/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#ifndef _SKIQ_RPC_H_RPCGEN
#define _SKIQ_RPC_H_RPCGEN

#include <rpc/rpc.h>

#include <pthread.h>

#ifdef __cplusplus
extern "C" {
#endif


struct rf_params {
	uint8_t card;
	uint32_t hdl;
};
typedef struct rf_params rf_params;

struct gpio_params {
	uint8_t card;
	uint32_t class;
	uint32_t offset;
};
typedef struct gpio_params gpio_params;

struct write_rx_lo {
	rf_params config_params;
	uint64_t freq;
	uint32_t tune_mode;
	uint64_t rf_timestamp;
};
typedef struct write_rx_lo write_rx_lo;

struct write_tx_lo {
	rf_params config_params;
	uint64_t freq;
	uint32_t tune_mode;
	uint64_t rf_timestamp;
};
typedef struct write_tx_lo write_tx_lo;

struct cal_is_rx_cal_data_present {
	rf_params card_params;
	uint32_t port;
};
typedef struct cal_is_rx_cal_data_present cal_is_rx_cal_data_present;

struct cal_read_offset_in_dB {
	rf_params card_params;
	uint32_t port;
	uint64_t lo_freq;
	uint8_t gain_index;
	double rxfir_gain_dB;
};
typedef struct cal_read_offset_in_dB cal_read_offset_in_dB;

struct cal_offset_in_dB_result {
	int32_t status;
	double cal_rx_gain_dB;
};
typedef struct cal_offset_in_dB_result cal_offset_in_dB_result;

struct cal_read_iq_cal_complex_parts {
	rf_params card_params;
	uint64_t lo_freq;
	int8_t temp_in_C;
};
typedef struct cal_read_iq_cal_complex_parts cal_read_iq_cal_complex_parts;

struct cal_read_iq_cal_complex_parts_result {
	int32_t status;
	double real;
	double imag;
};
typedef struct cal_read_iq_cal_complex_parts_result cal_read_iq_cal_complex_parts_result;

struct gpio_direction {
	gpio_params params;
	uint32_t direction;
};
typedef struct gpio_direction gpio_direction;

struct gpio_value {
	gpio_params params;
	uint8_t value;
};
typedef struct gpio_value gpio_value;

struct gpio_read_value {
	int32_t status;
	uint8_t value;
};
typedef struct gpio_read_value gpio_read_value;

struct rfic_id {
	uint8_t card;
	uint32_t hdl;
};
typedef struct rfic_id rfic_id;

struct rfic_write_uint32 {
	struct rfic_id id;
	uint32_t val;
};
typedef struct rfic_write_uint32 rfic_write_uint32;

struct rfic_read_uint32 {
	int32_t status;
	uint32_t val;
};
typedef struct rfic_read_uint32 rfic_read_uint32;

struct rfic_write_sr_and_bw {
	struct rfic_id id;
	uint32_t sample_rate;
	uint32_t bandwidth;
};
typedef struct rfic_write_sr_and_bw rfic_write_sr_and_bw;

struct rfic_read_sr {
	int32_t status;
	uint32_t req_sample_rate;
	double act_sample_rate;
};
typedef struct rfic_read_sr rfic_read_sr;

struct rfic_read_chan_bw {
	int32_t status;
	uint32_t req_bandwidth;
	uint32_t act_bandwidth;
};
typedef struct rfic_read_chan_bw rfic_read_chan_bw;

#define SIDEKIQ 0x2FFFFFFF
#define SIDEKIQ_API_VER 9

#if defined(__STDC__) || defined(__cplusplus)
#define WRITE_RX_LO_FREQ 1
extern  enum clnt_stat write_rx_lo_freq_9(write_rx_lo *, int32_t *, CLIENT *);
extern  bool_t write_rx_lo_freq_9_svc(write_rx_lo *, int32_t *, struct svc_req *);
#define WRITE_TX_LO_FREQ 2
extern  enum clnt_stat write_tx_lo_freq_9(write_tx_lo *, int32_t *, CLIENT *);
extern  bool_t write_tx_lo_freq_9_svc(write_tx_lo *, int32_t *, struct svc_req *);
#define CAL_IS_RX_DATA_PRESENT 3
extern  enum clnt_stat cal_is_rx_data_present_9(cal_is_rx_cal_data_present *, bool_t *, CLIENT *);
extern  bool_t cal_is_rx_data_present_9_svc(cal_is_rx_cal_data_present *, bool_t *, struct svc_req *);
#define CAL_READ_OFFSET_IN_DB 4
extern  enum clnt_stat cal_read_offset_in_db_9(cal_read_offset_in_dB *, cal_offset_in_dB_result *, CLIENT *);
extern  bool_t cal_read_offset_in_db_9_svc(cal_read_offset_in_dB *, cal_offset_in_dB_result *, struct svc_req *);
#define CAL_IS_IQ_COMPLEX_PRESENT 5
extern  enum clnt_stat cal_is_iq_complex_present_9(rf_params *, bool_t *, CLIENT *);
extern  bool_t cal_is_iq_complex_present_9_svc(rf_params *, bool_t *, struct svc_req *);
#define CAL_READ_IQ_CAL_COMPLEX_PARTS 6
extern  enum clnt_stat cal_read_iq_cal_complex_parts_9(cal_read_iq_cal_complex_parts *, cal_read_iq_cal_complex_parts_result *, CLIENT *);
extern  bool_t cal_read_iq_cal_complex_parts_9_svc(cal_read_iq_cal_complex_parts *, cal_read_iq_cal_complex_parts_result *, struct svc_req *);
#define GPIO_SYSFS_ENABLE_CTRL 7
extern  enum clnt_stat gpio_sysfs_enable_ctrl_9(gpio_params *, int32_t *, CLIENT *);
extern  bool_t gpio_sysfs_enable_ctrl_9_svc(gpio_params *, int32_t *, struct svc_req *);
#define GPIO_SYSFS_DISABLE_CTRL 8
extern  enum clnt_stat gpio_sysfs_disable_ctrl_9(gpio_params *, int32_t *, CLIENT *);
extern  bool_t gpio_sysfs_disable_ctrl_9_svc(gpio_params *, int32_t *, struct svc_req *);
#define GPIO_SYSFS_CONFIGURE_DIRECTION 9
extern  enum clnt_stat gpio_sysfs_configure_direction_9(gpio_direction *, int32_t *, CLIENT *);
extern  bool_t gpio_sysfs_configure_direction_9_svc(gpio_direction *, int32_t *, struct svc_req *);
#define GPIO_SYSFS_READ_VALUE 10
extern  enum clnt_stat gpio_sysfs_read_value_9(gpio_params *, gpio_read_value *, CLIENT *);
extern  bool_t gpio_sysfs_read_value_9_svc(gpio_params *, gpio_read_value *, struct svc_req *);
#define GPIO_SYSFS_WRITE_VALUE 11
extern  enum clnt_stat gpio_sysfs_write_value_9(gpio_value *, int32_t *, CLIENT *);
extern  bool_t gpio_sysfs_write_value_9_svc(gpio_value *, int32_t *, struct svc_req *);
#define RFIC_RESET_AND_INIT 12
extern  enum clnt_stat rfic_reset_and_init_9(rfic_id *, int32_t *, CLIENT *);
extern  bool_t rfic_reset_and_init_9_svc(rfic_id *, int32_t *, struct svc_req *);
#define RFIC_WRITE_RX_GAIN_MODE 13
extern  enum clnt_stat rfic_write_rx_gain_mode_9(rfic_write_uint32 *, int32_t *, CLIENT *);
extern  bool_t rfic_write_rx_gain_mode_9_svc(rfic_write_uint32 *, int32_t *, struct svc_req *);
#define RFIC_READ_RX_GAIN_MODE 14
extern  enum clnt_stat rfic_read_rx_gain_mode_9(rfic_id *, rfic_read_uint32 *, CLIENT *);
extern  bool_t rfic_read_rx_gain_mode_9_svc(rfic_id *, rfic_read_uint32 *, struct svc_req *);
#define RFIC_WRITE_RX_SAMPLE_RATE_AND_BANDWIDTH 15
extern  enum clnt_stat rfic_write_rx_sample_rate_and_bandwidth_9(rfic_write_sr_and_bw *, int32_t *, CLIENT *);
extern  bool_t rfic_write_rx_sample_rate_and_bandwidth_9_svc(rfic_write_sr_and_bw *, int32_t *, struct svc_req *);
#define RFIC_READ_RX_SAMPLE_RATE 16
extern  enum clnt_stat rfic_read_rx_sample_rate_9(rfic_id *, rfic_read_sr *, CLIENT *);
extern  bool_t rfic_read_rx_sample_rate_9_svc(rfic_id *, rfic_read_sr *, struct svc_req *);
#define RFIC_READ_RX_CHAN_BANDWIDTH 17
extern  enum clnt_stat rfic_read_rx_chan_bandwidth_9(rfic_id *, rfic_read_chan_bw *, CLIENT *);
extern  bool_t rfic_read_rx_chan_bandwidth_9_svc(rfic_id *, rfic_read_chan_bw *, struct svc_req *);
#define RFIC_WRITE_TX_SAMPLE_RATE_AND_BANDWIDTH 18
extern  enum clnt_stat rfic_write_tx_sample_rate_and_bandwidth_9(rfic_write_sr_and_bw *, int32_t *, CLIENT *);
extern  bool_t rfic_write_tx_sample_rate_and_bandwidth_9_svc(rfic_write_sr_and_bw *, int32_t *, struct svc_req *);
#define RFIC_READ_TX_SAMPLE_RATE 19
extern  enum clnt_stat rfic_read_tx_sample_rate_9(rfic_id *, rfic_read_sr *, CLIENT *);
extern  bool_t rfic_read_tx_sample_rate_9_svc(rfic_id *, rfic_read_sr *, struct svc_req *);
#define RFIC_READ_TX_CHAN_BANDWIDTH 20
extern  enum clnt_stat rfic_read_tx_chan_bandwidth_9(rfic_id *, rfic_read_chan_bw *, CLIENT *);
extern  bool_t rfic_read_tx_chan_bandwidth_9_svc(rfic_id *, rfic_read_chan_bw *, struct svc_req *);
#define RFIC_WRITE_RX_CAL_MODE 21
extern  enum clnt_stat rfic_write_rx_cal_mode_9(rfic_write_uint32 *, int32_t *, CLIENT *);
extern  bool_t rfic_write_rx_cal_mode_9_svc(rfic_write_uint32 *, int32_t *, struct svc_req *);
#define RFIC_WRITE_TX_QUADCAL_MODE 22
extern  enum clnt_stat rfic_write_tx_quadcal_mode_9(rfic_write_uint32 *, int32_t *, CLIENT *);
extern  bool_t rfic_write_tx_quadcal_mode_9_svc(rfic_write_uint32 *, int32_t *, struct svc_req *);
#define RFIC_WRITE_RX_CAL_MASK 23
extern  enum clnt_stat rfic_write_rx_cal_mask_9(rfic_write_uint32 *, int32_t *, CLIENT *);
extern  bool_t rfic_write_rx_cal_mask_9_svc(rfic_write_uint32 *, int32_t *, struct svc_req *);
#define RFIC_READ_RX_CAL_MASK 24
extern  enum clnt_stat rfic_read_rx_cal_mask_9(rfic_id *, rfic_read_uint32 *, CLIENT *);
extern  bool_t rfic_read_rx_cal_mask_9_svc(rfic_id *, rfic_read_uint32 *, struct svc_req *);
extern int sidekiq_9_freeresult (SVCXPRT *, xdrproc_t, caddr_t);

#else /* K&R C */
#define WRITE_RX_LO_FREQ 1
extern  enum clnt_stat write_rx_lo_freq_9();
extern  bool_t write_rx_lo_freq_9_svc();
#define WRITE_TX_LO_FREQ 2
extern  enum clnt_stat write_tx_lo_freq_9();
extern  bool_t write_tx_lo_freq_9_svc();
#define CAL_IS_RX_DATA_PRESENT 3
extern  enum clnt_stat cal_is_rx_data_present_9();
extern  bool_t cal_is_rx_data_present_9_svc();
#define CAL_READ_OFFSET_IN_DB 4
extern  enum clnt_stat cal_read_offset_in_db_9();
extern  bool_t cal_read_offset_in_db_9_svc();
#define CAL_IS_IQ_COMPLEX_PRESENT 5
extern  enum clnt_stat cal_is_iq_complex_present_9();
extern  bool_t cal_is_iq_complex_present_9_svc();
#define CAL_READ_IQ_CAL_COMPLEX_PARTS 6
extern  enum clnt_stat cal_read_iq_cal_complex_parts_9();
extern  bool_t cal_read_iq_cal_complex_parts_9_svc();
#define GPIO_SYSFS_ENABLE_CTRL 7
extern  enum clnt_stat gpio_sysfs_enable_ctrl_9();
extern  bool_t gpio_sysfs_enable_ctrl_9_svc();
#define GPIO_SYSFS_DISABLE_CTRL 8
extern  enum clnt_stat gpio_sysfs_disable_ctrl_9();
extern  bool_t gpio_sysfs_disable_ctrl_9_svc();
#define GPIO_SYSFS_CONFIGURE_DIRECTION 9
extern  enum clnt_stat gpio_sysfs_configure_direction_9();
extern  bool_t gpio_sysfs_configure_direction_9_svc();
#define GPIO_SYSFS_READ_VALUE 10
extern  enum clnt_stat gpio_sysfs_read_value_9();
extern  bool_t gpio_sysfs_read_value_9_svc();
#define GPIO_SYSFS_WRITE_VALUE 11
extern  enum clnt_stat gpio_sysfs_write_value_9();
extern  bool_t gpio_sysfs_write_value_9_svc();
#define RFIC_RESET_AND_INIT 12
extern  enum clnt_stat rfic_reset_and_init_9();
extern  bool_t rfic_reset_and_init_9_svc();
#define RFIC_WRITE_RX_GAIN_MODE 13
extern  enum clnt_stat rfic_write_rx_gain_mode_9();
extern  bool_t rfic_write_rx_gain_mode_9_svc();
#define RFIC_READ_RX_GAIN_MODE 14
extern  enum clnt_stat rfic_read_rx_gain_mode_9();
extern  bool_t rfic_read_rx_gain_mode_9_svc();
#define RFIC_WRITE_RX_SAMPLE_RATE_AND_BANDWIDTH 15
extern  enum clnt_stat rfic_write_rx_sample_rate_and_bandwidth_9();
extern  bool_t rfic_write_rx_sample_rate_and_bandwidth_9_svc();
#define RFIC_READ_RX_SAMPLE_RATE 16
extern  enum clnt_stat rfic_read_rx_sample_rate_9();
extern  bool_t rfic_read_rx_sample_rate_9_svc();
#define RFIC_READ_RX_CHAN_BANDWIDTH 17
extern  enum clnt_stat rfic_read_rx_chan_bandwidth_9();
extern  bool_t rfic_read_rx_chan_bandwidth_9_svc();
#define RFIC_WRITE_TX_SAMPLE_RATE_AND_BANDWIDTH 18
extern  enum clnt_stat rfic_write_tx_sample_rate_and_bandwidth_9();
extern  bool_t rfic_write_tx_sample_rate_and_bandwidth_9_svc();
#define RFIC_READ_TX_SAMPLE_RATE 19
extern  enum clnt_stat rfic_read_tx_sample_rate_9();
extern  bool_t rfic_read_tx_sample_rate_9_svc();
#define RFIC_READ_TX_CHAN_BANDWIDTH 20
extern  enum clnt_stat rfic_read_tx_chan_bandwidth_9();
extern  bool_t rfic_read_tx_chan_bandwidth_9_svc();
#define RFIC_WRITE_RX_CAL_MODE 21
extern  enum clnt_stat rfic_write_rx_cal_mode_9();
extern  bool_t rfic_write_rx_cal_mode_9_svc();
#define RFIC_WRITE_TX_QUADCAL_MODE 22
extern  enum clnt_stat rfic_write_tx_quadcal_mode_9();
extern  bool_t rfic_write_tx_quadcal_mode_9_svc();
#define RFIC_WRITE_RX_CAL_MASK 23
extern  enum clnt_stat rfic_write_rx_cal_mask_9();
extern  bool_t rfic_write_rx_cal_mask_9_svc();
#define RFIC_READ_RX_CAL_MASK 24
extern  enum clnt_stat rfic_read_rx_cal_mask_9();
extern  bool_t rfic_read_rx_cal_mask_9_svc();
extern int sidekiq_9_freeresult ();
#endif /* K&R C */

/* the xdr functions */

#if defined(__STDC__) || defined(__cplusplus)
extern  bool_t xdr_rf_params (XDR *, rf_params*);
extern  bool_t xdr_gpio_params (XDR *, gpio_params*);
extern  bool_t xdr_write_rx_lo (XDR *, write_rx_lo*);
extern  bool_t xdr_write_tx_lo (XDR *, write_tx_lo*);
extern  bool_t xdr_cal_is_rx_cal_data_present (XDR *, cal_is_rx_cal_data_present*);
extern  bool_t xdr_cal_read_offset_in_dB (XDR *, cal_read_offset_in_dB*);
extern  bool_t xdr_cal_offset_in_dB_result (XDR *, cal_offset_in_dB_result*);
extern  bool_t xdr_cal_read_iq_cal_complex_parts (XDR *, cal_read_iq_cal_complex_parts*);
extern  bool_t xdr_cal_read_iq_cal_complex_parts_result (XDR *, cal_read_iq_cal_complex_parts_result*);
extern  bool_t xdr_gpio_direction (XDR *, gpio_direction*);
extern  bool_t xdr_gpio_value (XDR *, gpio_value*);
extern  bool_t xdr_gpio_read_value (XDR *, gpio_read_value*);
extern  bool_t xdr_rfic_id (XDR *, rfic_id*);
extern  bool_t xdr_rfic_write_uint32 (XDR *, rfic_write_uint32*);
extern  bool_t xdr_rfic_read_uint32 (XDR *, rfic_read_uint32*);
extern  bool_t xdr_rfic_write_sr_and_bw (XDR *, rfic_write_sr_and_bw*);
extern  bool_t xdr_rfic_read_sr (XDR *, rfic_read_sr*);
extern  bool_t xdr_rfic_read_chan_bw (XDR *, rfic_read_chan_bw*);

#else /* K&R C */
extern bool_t xdr_rf_params ();
extern bool_t xdr_gpio_params ();
extern bool_t xdr_write_rx_lo ();
extern bool_t xdr_write_tx_lo ();
extern bool_t xdr_cal_is_rx_cal_data_present ();
extern bool_t xdr_cal_read_offset_in_dB ();
extern bool_t xdr_cal_offset_in_dB_result ();
extern bool_t xdr_cal_read_iq_cal_complex_parts ();
extern bool_t xdr_cal_read_iq_cal_complex_parts_result ();
extern bool_t xdr_gpio_direction ();
extern bool_t xdr_gpio_value ();
extern bool_t xdr_gpio_read_value ();
extern bool_t xdr_rfic_id ();
extern bool_t xdr_rfic_write_uint32 ();
extern bool_t xdr_rfic_read_uint32 ();
extern bool_t xdr_rfic_write_sr_and_bw ();
extern bool_t xdr_rfic_read_sr ();
extern bool_t xdr_rfic_read_chan_bw ();

#endif /* K&R C */

#ifdef __cplusplus
}
#endif

#endif /* !_SKIQ_RPC_H_RPCGEN */
