/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */

#include "skiq_rpc.h"
#include "sidekiq_api.h"
#include "tune.h"
#include "calibration.h"
#include "gpio_sysfs.h"
#include "rfic_rpc.h"

bool_t
write_rx_lo_freq_9_svc(write_rx_lo *argp, int32_t *result, struct svc_req *rqstp)
{
    bool_t retval=true;

    *result = tune_write_rx_LO_freq(argp->config_params.card,
                                    argp->config_params.hdl,
                                    argp->freq,
                                    argp->tune_mode,
                                    argp->rf_timestamp);

    return retval;
}

bool_t
write_tx_lo_freq_9_svc(write_tx_lo *argp, int32_t *result, struct svc_req *rqstp)
{
    bool_t retval=true;

    *result = tune_write_tx_LO_freq(argp->config_params.card,
                                   argp->config_params.hdl,
                                   argp->freq,
                                   argp->tune_mode,
                                   argp->rf_timestamp);

    return retval;
}

bool_t
cal_is_rx_data_present_9_svc(cal_is_rx_cal_data_present *argp, bool_t *result, struct svc_req *rqstp)
{
    bool_t retval=true;

    *result = card_is_rx_cal_data_present(argp->card_params.card,
                                          argp->card_params.hdl,
                                          argp->port);

    return retval;
}

bool_t
cal_read_offset_in_db_9_svc(cal_read_offset_in_dB *argp, cal_offset_in_dB_result *result, struct svc_req *rqstp)
{
    bool_t retval=true;

    result->status = card_read_cal_offset_in_dB(argp->card_params.card,
                                                argp->card_params.hdl,
                                                argp->port,
                                                argp->lo_freq,
                                                argp->gain_index,
                                                argp->rxfir_gain_dB,
                                                &(result->cal_rx_gain_dB));

    return retval;
}

bool_t
cal_is_iq_complex_present_9_svc(rf_params *argp, bool_t *result, struct svc_req *rqstp)
{
    bool_t retval=true;

    *result = card_is_iq_complex_cal_data_present( argp->card,
                                                   argp->hdl );

    return retval;
}

bool_t
cal_read_iq_cal_complex_parts_9_svc(cal_read_iq_cal_complex_parts *argp, cal_read_iq_cal_complex_parts_result *result, struct svc_req *rqstp)
{
    bool_t retval=true;


    result->status = card_read_iq_cal_complex_parts( argp->card_params.card,
                                                     argp->card_params.hdl,
                                                     argp->lo_freq,
                                                     argp->temp_in_C,
                                                     &(result->real),
                                                     &(result->imag) );

    return retval;
}

bool_t
gpio_sysfs_enable_ctrl_9_svc(gpio_params *argp, int32_t *result, struct svc_req *rqstp)
{
    bool_t retval=true;

    *result = gpio_sysfs_enable_ctrl( argp->card,
                                      argp->class,
                                      argp->offset );

    return retval;
}

bool_t
gpio_sysfs_disable_ctrl_9_svc(gpio_params *argp, int32_t *result, struct svc_req *rqstp)
{
    bool_t retval=true;

    *result = gpio_sysfs_disable_ctrl( argp->card,
                                       argp->class,
                                       argp->offset );


    return retval;
}

bool_t
gpio_sysfs_configure_direction_9_svc(gpio_direction *argp, int32_t *result, struct svc_req *rqstp)
{
    bool_t retval=true;

    *result = gpio_sysfs_configure_direction( argp->params.card,
                                              argp->params.class,
                                              argp->params.offset,
                                              argp->direction );


    return retval;
}

bool_t
gpio_sysfs_read_value_9_svc(gpio_params *argp, gpio_read_value *result, struct svc_req *rqstp)
{
    bool_t retval=true;

    result->status = gpio_sysfs_read_value( argp->card,
                                            argp->class,
                                            argp->offset,
                                            &(result->value) );

    return retval;
}

bool_t
gpio_sysfs_write_value_9_svc(gpio_value *argp, int32_t *result, struct svc_req *rqstp)
{
    bool_t retval=true;

    *result = gpio_sysfs_write_value( argp->params.card,
                                      argp->params.class,
                                      argp->params.offset,
                                      argp->value );

    return retval;
}

bool_t
rfic_reset_and_init_9_svc(rfic_id *argp, int32_t *result, struct svc_req *rqstp)
{
    bool_t retval=true;

    *result = handle_rpc_rfic_reset_and_init( argp->card ); 
   
    return retval;
}

bool_t
rfic_write_rx_gain_mode_9_svc(rfic_write_uint32 *argp, int32_t *result, struct svc_req *rqstp)
{
    bool_t retval=true;

    *result = handle_rpc_rfic_write_rx_gain_mode( argp->id.card, argp->id.hdl, argp->val );

    return retval;
}

bool_t
rfic_read_rx_gain_mode_9_svc(rfic_id *argp, rfic_read_uint32 *result, struct svc_req *rqstp)
{
    bool_t retval=true;

    result->status = handle_rpc_rfic_read_rx_gain_mode( argp->card,
                                                        argp->hdl,
                                                        &result->val );

    return retval;
}

bool_t
rfic_write_rx_sample_rate_and_bandwidth_9_svc(rfic_write_sr_and_bw *argp, int32_t *result, struct svc_req *rqstp)
{
    bool_t retval=true;

    *result = handle_rpc_rfic_write_rx_sample_rate_and_bandwidth( argp->id.card, 
                                                                  argp->id.hdl, 
                                                                  argp->sample_rate, 
                                                                  argp->bandwidth );

    return retval;
}

bool_t
rfic_read_rx_sample_rate_9_svc(rfic_id *argp, rfic_read_sr *result, struct svc_req *rqstp)
{
    bool_t retval=true;

    result->status = handle_rpc_rfic_read_rx_sample_rate( argp->card,
                                                          argp->hdl,
                                                          &result->req_sample_rate, 
                                                          &result->act_sample_rate );

    return retval;
}

bool_t
rfic_read_rx_chan_bandwidth_9_svc(rfic_id *argp, rfic_read_chan_bw *result, struct svc_req *rqstp)
{
    bool_t retval=true;

    result->status = handle_rpc_rfic_read_rx_chan_bandwidth( argp->card, 
                                                             argp->hdl, 
                                                             &result->req_bandwidth, 
                                                             &result->act_bandwidth );
    
    return retval;
}

bool_t
rfic_write_tx_sample_rate_and_bandwidth_9_svc(rfic_write_sr_and_bw *argp, int32_t *result, struct svc_req *rqstp)
{
    bool_t retval=true;

    *result = handle_rpc_rfic_write_tx_sample_rate_and_bandwidth( argp->id.card, 
                                                                  argp->id.hdl, 
                                                                  argp->sample_rate, 
                                                                  argp->bandwidth );

    return retval;
}

bool_t
rfic_read_tx_sample_rate_9_svc(rfic_id *argp, rfic_read_sr *result, struct svc_req *rqstp)
{
    bool_t retval=true;

    result->status = handle_rpc_rfic_read_tx_sample_rate( argp->card,
                                                          argp->hdl,
                                                          &result->req_sample_rate, 
                                                          &result->act_sample_rate );
    
    
    return retval;
}

bool_t
rfic_read_tx_chan_bandwidth_9_svc(rfic_id *argp, rfic_read_chan_bw *result, struct svc_req *rqstp)
{
    bool_t retval=true;

    result->status = handle_rpc_rfic_read_tx_chan_bandwidth( argp->card, 
                                                             argp->hdl, 
                                                             &result->req_bandwidth, 
                                                             &result->act_bandwidth );

    return retval;
}

bool_t
rfic_write_rx_cal_mode_9_svc(rfic_write_uint32 *argp, int32_t *result, struct svc_req *rqstp)
{
    bool_t retval=true;

    *result = handle_rpc_rfic_write_rx_cal_mode( argp->id.card, argp->id.hdl, argp->val );

    return retval;
}

bool_t
rfic_write_tx_quadcal_mode_9_svc(rfic_write_uint32 *argp, int32_t *result, struct svc_req *rqstp)
{
    bool_t retval=true;

    *result = handle_rpc_rfic_write_tx_quadcal_mode( argp->id.card, argp->id.hdl, argp->val );

    return retval;
}

bool_t
rfic_write_rx_cal_mask_9_svc(rfic_write_uint32 *argp, int32_t *result, struct svc_req *rqstp)
{
    bool_t retval=true;

    *result = handle_rpc_rfic_write_rx_cal_mask( argp->id.card, argp->id.hdl, argp->val );

    return retval;
}

bool_t
rfic_read_rx_cal_mask_9_svc(rfic_id *argp, rfic_read_uint32 *result, struct svc_req *rqstp)
{
	bool_t retval=true;

  result->status = handle_rpc_rfic_read_rx_cal_mask( argp->card, 
                                                     argp->hdl, 
                                                     &result->val );
	return retval;
}

int
sidekiq_9_freeresult (SVCXPRT *transp, xdrproc_t xdr_result, caddr_t result)
{
    xdr_free (xdr_result, result);

    /*
     * Insert additional freeing code here, if needed
     */

    return 1;
}
