/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#include "skiq_rpc.h"

bool_t
xdr_rf_params (XDR *xdrs, rf_params *objp)
{
	 if (!xdr_uint8_t (xdrs, &objp->card))
		 return FALSE;
	 if (!xdr_uint32_t (xdrs, &objp->hdl))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_gpio_params (XDR *xdrs, gpio_params *objp)
{
	 if (!xdr_uint8_t (xdrs, &objp->card))
		 return FALSE;
	 if (!xdr_uint32_t (xdrs, &objp->class))
		 return FALSE;
	 if (!xdr_uint32_t (xdrs, &objp->offset))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_write_rx_lo (XDR *xdrs, write_rx_lo *objp)
{
	 if (!xdr_rf_params (xdrs, &objp->config_params))
		 return FALSE;
	 if (!xdr_uint64_t (xdrs, &objp->freq))
		 return FALSE;
	 if (!xdr_uint32_t (xdrs, &objp->tune_mode))
		 return FALSE;
	 if (!xdr_uint64_t (xdrs, &objp->rf_timestamp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_write_tx_lo (XDR *xdrs, write_tx_lo *objp)
{
	 if (!xdr_rf_params (xdrs, &objp->config_params))
		 return FALSE;
	 if (!xdr_uint64_t (xdrs, &objp->freq))
		 return FALSE;
	 if (!xdr_uint32_t (xdrs, &objp->tune_mode))
		 return FALSE;
	 if (!xdr_uint64_t (xdrs, &objp->rf_timestamp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_cal_is_rx_cal_data_present (XDR *xdrs, cal_is_rx_cal_data_present *objp)
{
	 if (!xdr_rf_params (xdrs, &objp->card_params))
		 return FALSE;
	 if (!xdr_uint32_t (xdrs, &objp->port))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_cal_read_offset_in_dB (XDR *xdrs, cal_read_offset_in_dB *objp)
{
	 if (!xdr_rf_params (xdrs, &objp->card_params))
		 return FALSE;
	 if (!xdr_uint32_t (xdrs, &objp->port))
		 return FALSE;
	 if (!xdr_uint64_t (xdrs, &objp->lo_freq))
		 return FALSE;
	 if (!xdr_uint8_t (xdrs, &objp->gain_index))
		 return FALSE;
	 if (!xdr_double (xdrs, &objp->rxfir_gain_dB))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_cal_offset_in_dB_result (XDR *xdrs, cal_offset_in_dB_result *objp)
{
	 if (!xdr_int32_t (xdrs, &objp->status))
		 return FALSE;
	 if (!xdr_double (xdrs, &objp->cal_rx_gain_dB))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_cal_read_iq_cal_complex_parts (XDR *xdrs, cal_read_iq_cal_complex_parts *objp)
{
	 if (!xdr_rf_params (xdrs, &objp->card_params))
		 return FALSE;
	 if (!xdr_uint64_t (xdrs, &objp->lo_freq))
		 return FALSE;
	 if (!xdr_int8_t (xdrs, &objp->temp_in_C))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_cal_read_iq_cal_complex_parts_result (XDR *xdrs, cal_read_iq_cal_complex_parts_result *objp)
{
	 if (!xdr_int32_t (xdrs, &objp->status))
		 return FALSE;
	 if (!xdr_double (xdrs, &objp->real))
		 return FALSE;
	 if (!xdr_double (xdrs, &objp->imag))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_gpio_direction (XDR *xdrs, gpio_direction *objp)
{
	 if (!xdr_gpio_params (xdrs, &objp->params))
		 return FALSE;
	 if (!xdr_uint32_t (xdrs, &objp->direction))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_gpio_value (XDR *xdrs, gpio_value *objp)
{
	 if (!xdr_gpio_params (xdrs, &objp->params))
		 return FALSE;
	 if (!xdr_uint8_t (xdrs, &objp->value))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_gpio_read_value (XDR *xdrs, gpio_read_value *objp)
{
	 if (!xdr_int32_t (xdrs, &objp->status))
		 return FALSE;
	 if (!xdr_uint8_t (xdrs, &objp->value))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_rfic_id (XDR *xdrs, rfic_id *objp)
{
	 if (!xdr_uint8_t (xdrs, &objp->card))
		 return FALSE;
	 if (!xdr_uint32_t (xdrs, &objp->hdl))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_rfic_write_uint32 (XDR *xdrs, rfic_write_uint32 *objp)
{
	 if (!xdr_rfic_id (xdrs, &objp->id))
		 return FALSE;
	 if (!xdr_uint32_t (xdrs, &objp->val))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_rfic_read_uint32 (XDR *xdrs, rfic_read_uint32 *objp)
{
	 if (!xdr_int32_t (xdrs, &objp->status))
		 return FALSE;
	 if (!xdr_uint32_t (xdrs, &objp->val))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_rfic_write_sr_and_bw (XDR *xdrs, rfic_write_sr_and_bw *objp)
{
	 if (!xdr_rfic_id (xdrs, &objp->id))
		 return FALSE;
	 if (!xdr_uint32_t (xdrs, &objp->sample_rate))
		 return FALSE;
	 if (!xdr_uint32_t (xdrs, &objp->bandwidth))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_rfic_read_sr (XDR *xdrs, rfic_read_sr *objp)
{
	 if (!xdr_int32_t (xdrs, &objp->status))
		 return FALSE;
	 if (!xdr_uint32_t (xdrs, &objp->req_sample_rate))
		 return FALSE;
	 if (!xdr_double (xdrs, &objp->act_sample_rate))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_rfic_read_chan_bw (XDR *xdrs, rfic_read_chan_bw *objp)
{
	 if (!xdr_int32_t (xdrs, &objp->status))
		 return FALSE;
	 if (!xdr_uint32_t (xdrs, &objp->req_bandwidth))
		 return FALSE;
	 if (!xdr_uint32_t (xdrs, &objp->act_bandwidth))
		 return FALSE;
	return TRUE;
}
