/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#include <memory.h> /* for memset */
#include "skiq_rpc.h"

/* Default timeout can be changed using clnt_control() */
static struct timeval TIMEOUT = { 25, 0 };

enum clnt_stat 
write_rx_lo_freq_9(write_rx_lo *argp, int32_t *clnt_res, CLIENT *clnt)
{
	return (clnt_call(clnt, WRITE_RX_LO_FREQ,
		(xdrproc_t) xdr_write_rx_lo, (caddr_t) argp,
		(xdrproc_t) xdr_int32_t, (caddr_t) clnt_res,
		TIMEOUT));
}

enum clnt_stat 
write_tx_lo_freq_9(write_tx_lo *argp, int32_t *clnt_res, CLIENT *clnt)
{
	return (clnt_call(clnt, WRITE_TX_LO_FREQ,
		(xdrproc_t) xdr_write_tx_lo, (caddr_t) argp,
		(xdrproc_t) xdr_int32_t, (caddr_t) clnt_res,
		TIMEOUT));
}

enum clnt_stat 
cal_is_rx_data_present_9(cal_is_rx_cal_data_present *argp, bool_t *clnt_res, CLIENT *clnt)
{
	return (clnt_call(clnt, CAL_IS_RX_DATA_PRESENT,
		(xdrproc_t) xdr_cal_is_rx_cal_data_present, (caddr_t) argp,
		(xdrproc_t) xdr_bool, (caddr_t) clnt_res,
		TIMEOUT));
}

enum clnt_stat 
cal_read_offset_in_db_9(cal_read_offset_in_dB *argp, cal_offset_in_dB_result *clnt_res, CLIENT *clnt)
{
	return (clnt_call(clnt, CAL_READ_OFFSET_IN_DB,
		(xdrproc_t) xdr_cal_read_offset_in_dB, (caddr_t) argp,
		(xdrproc_t) xdr_cal_offset_in_dB_result, (caddr_t) clnt_res,
		TIMEOUT));
}

enum clnt_stat 
cal_is_iq_complex_present_9(rf_params *argp, bool_t *clnt_res, CLIENT *clnt)
{
	return (clnt_call(clnt, CAL_IS_IQ_COMPLEX_PRESENT,
		(xdrproc_t) xdr_rf_params, (caddr_t) argp,
		(xdrproc_t) xdr_bool, (caddr_t) clnt_res,
		TIMEOUT));
}

enum clnt_stat 
cal_read_iq_cal_complex_parts_9(cal_read_iq_cal_complex_parts *argp, cal_read_iq_cal_complex_parts_result *clnt_res, CLIENT *clnt)
{
	return (clnt_call(clnt, CAL_READ_IQ_CAL_COMPLEX_PARTS,
		(xdrproc_t) xdr_cal_read_iq_cal_complex_parts, (caddr_t) argp,
		(xdrproc_t) xdr_cal_read_iq_cal_complex_parts_result, (caddr_t) clnt_res,
		TIMEOUT));
}

enum clnt_stat 
gpio_sysfs_enable_ctrl_9(gpio_params *argp, int32_t *clnt_res, CLIENT *clnt)
{
	return (clnt_call(clnt, GPIO_SYSFS_ENABLE_CTRL,
		(xdrproc_t) xdr_gpio_params, (caddr_t) argp,
		(xdrproc_t) xdr_int32_t, (caddr_t) clnt_res,
		TIMEOUT));
}

enum clnt_stat 
gpio_sysfs_disable_ctrl_9(gpio_params *argp, int32_t *clnt_res, CLIENT *clnt)
{
	return (clnt_call(clnt, GPIO_SYSFS_DISABLE_CTRL,
		(xdrproc_t) xdr_gpio_params, (caddr_t) argp,
		(xdrproc_t) xdr_int32_t, (caddr_t) clnt_res,
		TIMEOUT));
}

enum clnt_stat 
gpio_sysfs_configure_direction_9(gpio_direction *argp, int32_t *clnt_res, CLIENT *clnt)
{
	return (clnt_call(clnt, GPIO_SYSFS_CONFIGURE_DIRECTION,
		(xdrproc_t) xdr_gpio_direction, (caddr_t) argp,
		(xdrproc_t) xdr_int32_t, (caddr_t) clnt_res,
		TIMEOUT));
}

enum clnt_stat 
gpio_sysfs_read_value_9(gpio_params *argp, gpio_read_value *clnt_res, CLIENT *clnt)
{
	return (clnt_call(clnt, GPIO_SYSFS_READ_VALUE,
		(xdrproc_t) xdr_gpio_params, (caddr_t) argp,
		(xdrproc_t) xdr_gpio_read_value, (caddr_t) clnt_res,
		TIMEOUT));
}

enum clnt_stat 
gpio_sysfs_write_value_9(gpio_value *argp, int32_t *clnt_res, CLIENT *clnt)
{
	return (clnt_call(clnt, GPIO_SYSFS_WRITE_VALUE,
		(xdrproc_t) xdr_gpio_value, (caddr_t) argp,
		(xdrproc_t) xdr_int32_t, (caddr_t) clnt_res,
		TIMEOUT));
}

enum clnt_stat 
rfic_reset_and_init_9(rfic_id *argp, int32_t *clnt_res, CLIENT *clnt)
{
	return (clnt_call(clnt, RFIC_RESET_AND_INIT,
		(xdrproc_t) xdr_rfic_id, (caddr_t) argp,
		(xdrproc_t) xdr_int32_t, (caddr_t) clnt_res,
		TIMEOUT));
}

enum clnt_stat 
rfic_write_rx_gain_mode_9(rfic_write_uint32 *argp, int32_t *clnt_res, CLIENT *clnt)
{
	return (clnt_call(clnt, RFIC_WRITE_RX_GAIN_MODE,
		(xdrproc_t) xdr_rfic_write_uint32, (caddr_t) argp,
		(xdrproc_t) xdr_int32_t, (caddr_t) clnt_res,
		TIMEOUT));
}

enum clnt_stat 
rfic_read_rx_gain_mode_9(rfic_id *argp, rfic_read_uint32 *clnt_res, CLIENT *clnt)
{
	return (clnt_call(clnt, RFIC_READ_RX_GAIN_MODE,
		(xdrproc_t) xdr_rfic_id, (caddr_t) argp,
		(xdrproc_t) xdr_rfic_read_uint32, (caddr_t) clnt_res,
		TIMEOUT));
}

enum clnt_stat 
rfic_write_rx_sample_rate_and_bandwidth_9(rfic_write_sr_and_bw *argp, int32_t *clnt_res, CLIENT *clnt)
{
	return (clnt_call(clnt, RFIC_WRITE_RX_SAMPLE_RATE_AND_BANDWIDTH,
		(xdrproc_t) xdr_rfic_write_sr_and_bw, (caddr_t) argp,
		(xdrproc_t) xdr_int32_t, (caddr_t) clnt_res,
		TIMEOUT));
}

enum clnt_stat 
rfic_read_rx_sample_rate_9(rfic_id *argp, rfic_read_sr *clnt_res, CLIENT *clnt)
{
	return (clnt_call(clnt, RFIC_READ_RX_SAMPLE_RATE,
		(xdrproc_t) xdr_rfic_id, (caddr_t) argp,
		(xdrproc_t) xdr_rfic_read_sr, (caddr_t) clnt_res,
		TIMEOUT));
}

enum clnt_stat 
rfic_read_rx_chan_bandwidth_9(rfic_id *argp, rfic_read_chan_bw *clnt_res, CLIENT *clnt)
{
	return (clnt_call(clnt, RFIC_READ_RX_CHAN_BANDWIDTH,
		(xdrproc_t) xdr_rfic_id, (caddr_t) argp,
		(xdrproc_t) xdr_rfic_read_chan_bw, (caddr_t) clnt_res,
		TIMEOUT));
}

enum clnt_stat 
rfic_write_tx_sample_rate_and_bandwidth_9(rfic_write_sr_and_bw *argp, int32_t *clnt_res, CLIENT *clnt)
{
	return (clnt_call(clnt, RFIC_WRITE_TX_SAMPLE_RATE_AND_BANDWIDTH,
		(xdrproc_t) xdr_rfic_write_sr_and_bw, (caddr_t) argp,
		(xdrproc_t) xdr_int32_t, (caddr_t) clnt_res,
		TIMEOUT));
}

enum clnt_stat 
rfic_read_tx_sample_rate_9(rfic_id *argp, rfic_read_sr *clnt_res, CLIENT *clnt)
{
	return (clnt_call(clnt, RFIC_READ_TX_SAMPLE_RATE,
		(xdrproc_t) xdr_rfic_id, (caddr_t) argp,
		(xdrproc_t) xdr_rfic_read_sr, (caddr_t) clnt_res,
		TIMEOUT));
}

enum clnt_stat 
rfic_read_tx_chan_bandwidth_9(rfic_id *argp, rfic_read_chan_bw *clnt_res, CLIENT *clnt)
{
	return (clnt_call(clnt, RFIC_READ_TX_CHAN_BANDWIDTH,
		(xdrproc_t) xdr_rfic_id, (caddr_t) argp,
		(xdrproc_t) xdr_rfic_read_chan_bw, (caddr_t) clnt_res,
		TIMEOUT));
}

enum clnt_stat 
rfic_write_rx_cal_mode_9(rfic_write_uint32 *argp, int32_t *clnt_res, CLIENT *clnt)
{
	return (clnt_call(clnt, RFIC_WRITE_RX_CAL_MODE,
		(xdrproc_t) xdr_rfic_write_uint32, (caddr_t) argp,
		(xdrproc_t) xdr_int32_t, (caddr_t) clnt_res,
		TIMEOUT));
}

enum clnt_stat 
rfic_write_tx_quadcal_mode_9(rfic_write_uint32 *argp, int32_t *clnt_res, CLIENT *clnt)
{
	return (clnt_call(clnt, RFIC_WRITE_TX_QUADCAL_MODE,
		(xdrproc_t) xdr_rfic_write_uint32, (caddr_t) argp,
		(xdrproc_t) xdr_int32_t, (caddr_t) clnt_res,
		TIMEOUT));
}

enum clnt_stat 
rfic_write_rx_cal_mask_9(rfic_write_uint32 *argp, int32_t *clnt_res, CLIENT *clnt)
{
	return (clnt_call(clnt, RFIC_WRITE_RX_CAL_MASK,
		(xdrproc_t) xdr_rfic_write_uint32, (caddr_t) argp,
		(xdrproc_t) xdr_int32_t, (caddr_t) clnt_res,
		TIMEOUT));
}

enum clnt_stat 
rfic_read_rx_cal_mask_9(rfic_id *argp, rfic_read_uint32 *clnt_res, CLIENT *clnt)
{
	return (clnt_call(clnt, RFIC_READ_RX_CAL_MASK,
		(xdrproc_t) xdr_rfic_id, (caddr_t) argp,
		(xdrproc_t) xdr_rfic_read_uint32, (caddr_t) clnt_res,
		TIMEOUT));
}
