#!/bin/bash
#
# This is a rather minimal example Argbash potential
# Example taken from http://argbash.readthedocs.io/en/stable/example.html
#
# ARG_OPTIONAL_SINGLE([card],[c],[card number to test],[0])
# ARG_OPTIONAL_BOOLEAN([pps],[],[test PPS in regression])
# ARG_OPTIONAL_BOOLEAN([gps],[],[test GPS in gpsdo regression])
# ARG_OPTIONAL_BOOLEAN([load-driver],[],[build and load kernel modules])
# ARG_OPTIONAL_BOOLEAN([build-driver-remotely],[],[build kernel modules on the remote host])
# ARG_OPTIONAL_BOOLEAN([allow-usb-transport],[],[test USB transport if PCIe is not available])
# ARG_OPTIONAL_BOOLEAN([load-fpga],[],[program the FPGA])
# ARG_OPTIONAL_BOOLEAN([dry-run],[],[show what commands would be executed])
# ARG_OPTIONAL_BOOLEAN([run-extended],[],[run extended testing on remote])
# ARG_OPTIONAL_BOOLEAN([transmit],[],[perform transmit testing on remote])
# ARG_OPTIONAL_BOOLEAN([rcs],[],[perform RCS testing (on RCS bitstream) on remote])
# ARG_POSITIONAL_SINGLE([remote],[remote target user@host],[])
# ARG_POSITIONAL_SINGLE([directory],[remote location to store test apps],[/tmp])
# ARG_HELP([Run a regression test on a remote target using the latest code, FPGA, and drivers])
# ARGBASH_GO()
# needed because of Argbash --> m4_ignore([
### START OF CODE GENERATED BY Argbash v2.6.1 one line above ###
# Argbash is a bash code generator used to get arguments parsing right.
# Argbash is FREE SOFTWARE, see https://argbash.io for more info
# Generated online by https://argbash.io/generate

die()
{
    local _ret=$2
    test -n "$_ret" || _ret=1
    test "$_PRINT_HELP" = yes && print_help >&2
    echo "$1" >&2
    exit ${_ret}
}

begins_with_short_option()
{
    local first_option all_short_options
    all_short_options='ch'
    first_option="${1:0:1}"
    test "$all_short_options" = "${all_short_options/$first_option/}" && return 1 || return 0
}

# THE DEFAULTS INITIALIZATION - POSITIONALS
_positionals=()
_arg_directory="/tmp/regression"
# THE DEFAULTS INITIALIZATION - OPTIONALS
_arg_card=""
_arg_serial=""
_arg_pps="0"
_arg_ext_ref_clk='0'
_arg_load_driver="yes"
_arg_build_driver_remotely="no"
_arg_allow_usb_transport="no"
_arg_load_fpga="yes"
_arg_fpga_config_slot="0"
_arg_transmit="1"
_arg_rcs="0"
_arg_dry_run="false"
_arg_run_extended="0"
_arg_shuffle_tests="true"
_arg_shuffle_test_seed=""
_arg_check_phase="false"
_regression_script="./skiq_regression.sh"

print_help ()
{
    printf '%s\n' "Run a regression test on a remote target using the latest code, FPGA, and drivers"
    printf 'Usage: %s [-c|--card <arg>] [--pps] [--(no-)load-driver] [--build-driver-remotely] [--(no-)load-fpga] [--fpga-config-slot <arg>] [--(no-)transmit] [--(no-)rcs] [--(no-)shuffle-tests] [--shuffle-test-seed <arg>] [--dry-run] [--run-extended] [-h|--help] <remote> [<directory>] -- [tests to run...]\n' "$(basename "$0")"
    printf '\t%s\n' "<remote>: remote target user@host"
    printf '\t%s\n' "<directory>: remote location to store test apps (default: '/tmp/regression')"
    printf '\t%s\n' "-c,--card: card number to test (default: '0')"
    printf '\t%s\n' "-s,--serial: serial number of card to test (no value by default)"
    printf '\t%s\n' "--pps: test PPS in regression (off by default)"
    printf '\t%s\n' "--gps: test GPS in gpsdo regression (off by default)"
    printf '\t%s\n' "--load-driver,--no-load-driver: build and load kernel modules (on by default)"
    printf '\t%s\n' "--build-driver-remotely: build kernel modules on remote host instead of locally (off by default)"
    printf '\t%s\n' "--allow-usb-transport: test USB transport if PCIe is not available (off by default)"
    printf '\t%s\n' "--load-fpga,--no-load-fpga: program the FPGA (on by default)"
    printf '\t%s\n' "--fpga-config-slot: config-slot to load the FPGA bitsream into (default: '0')"
    printf '\t%s\n' "--transmit,--no-transmit: perform transmit testing on remote (on by default)"
    printf '\t%s\n' "--rcs,--no-rcs: perform RCS testing (on RCS bitstream) on remote (off by default)"
    printf '\t%s\n' "--dry-run: show what commands would be executed (off by default)"
    printf '\t%s\n' "--shuffle-tests,--no-shuffle-tests: randomly shuffle test order (on by default)"
    printf '\t%s\n' "--shuffle-test-seed: specify a previous shuffle test order (random seed by default)"
    printf '\t%s\n' "--check-phase: check phase coherent receive operation, requires test equipment (off by default)"
    printf '\t%s\n' "--run-extended: run extended testing on remote (off by default)"
    printf '\t%s\n' "-h,--help: Prints help"
}

parse_commandline ()
{
    while test $# -gt 0
    do
        _key="$1"
        case "$_key" in
            -c|--card)
                test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
                _arg_card="$2"
                shift
                ;;
            --card=*)
                _arg_card="${_key##--card=}"
                ;;
            -c*)
                _arg_card="${_key##-c}"
                ;;
            -s|--serial)
                test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
                _arg_serial="$2"
                shift
                ;;
            --serial=*)
                _arg_serial="${_key##--serial=}"
                ;;
            -s*)
                _arg_serial="${_key##-s}"
                ;;
            --pps)
                _arg_pps="1"
                ;;
            --gps)
                _arg_gps="1"
                ;;
            --ext-ref-clk)
                _arg_ext_ref_clk="1"
                ;;
            --no-load-driver|--load-driver)
                _arg_load_driver="yes"
                test "${1:0:5}" = "--no-" && _arg_load_driver="no"
                ;;
            --build-driver-remotely)
                _arg_build_driver_remotely="yes"
                ;;
            --allow-usb-transport)
                _arg_allow_usb_transport="yes"
                ;;
            --dry-run)
                _arg_dry_run="true"
                ;;
            --shuffle-tests|--no-shuffle-tests)
                _arg_shuffle_tests="true"
                test "${1:0:5}" = "--no-" && _arg_shuffle_tests="false"
                ;;
            --shuffle-test-seed)
                test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
                _arg_shuffle_test_seed="$2"
                shift
                ;;
            --shuffle-test-seed=*)
                _arg_shuffle_test_seed="${_key##--shuffle-test-seed=}"
                ;;
            --check-phase)
                _arg_check_phase="true"
                ;;
            --run-extended)
                _arg_run_extended="1"
                ;;
            --no-transmit|--transmit)
                _arg_transmit="1"
                test "${1:0:5}" = "--no-" && _arg_transmit="0"
                ;;
            --no-rcs|--rcs)
                _arg_rcs="1"
                test "${1:0:5}" = "--no-" && _arg_rcs="0"
                ;;
            --no-load-fpga|--load-fpga)
                _arg_load_fpga="yes"
                test "${1:0:5}" = "--no-" && _arg_load_fpga="no"
                ;;
            --fpga-config-slot)
                test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
                _arg_fpga_config_slot="$2"
                shift
                ;;
            --fpga-config-slot=*)
                _arg_fpga_config_slot="${_key##--fpga-config-slot=}"
                ;;
            -h|--help)
                print_help
                exit 0
                ;;
            -h*)
                print_help
                exit 0
                ;;
            --)
                shift
                REMOTE_TESTS="$@"
                break
                ;;
            *)
                _positionals+=("$1")
                ;;
        esac
        shift
    done
}


handle_passed_args_count ()
{
    _required_args_string="'remote'"
    test ${#_positionals[@]} -ge 1 || _PRINT_HELP=yes die "FATAL ERROR: Not enough positional arguments - we require between 1 and 2 (namely: $_required_args_string), but got only ${#_positionals[@]}." 1
    test ${#_positionals[@]} -le 2 || _PRINT_HELP=yes die "FATAL ERROR: There were spurious positional arguments --- we expect between 1 and 2 (namely: $_required_args_string), but got ${#_positionals[@]} (the last one was: '${_positionals[*]: -1}')." 1
}

assign_positional_args ()
{
    _positional_names=('_arg_remote' '_arg_directory' )

    for (( ii = 0; ii < ${#_positionals[@]}; ii++))
    do
	eval "${_positional_names[ii]}=\${_positionals[ii]}" || die "Error during argument parsing, possibly an Argbash bug." 1
    done
}

detect_serial ()
{
    if [[ -n $_arg_card ]] && [[ -n $_arg_serial ]] ; then
        echo "Error: Cannot specify both card and serial number"
        return 1
    elif [[ -n $_arg_serial ]] ; then
        SERIAL="$_arg_serial"
    elif [[ -n $_arg_card ]] ; then
        CARD="$_arg_card"
    else
    # default card to 0 if nothing was set
    : ${CARD:=0}
    fi

    return 0
}

parse_commandline "$@"
handle_passed_args_count
assign_positional_args

detect_serial
RC=$?
if [[ $RC -ne 0 ]] ; then
    exit $RC
fi

# OTHER STUFF GENERATED BY Argbash

### END OF CODE GENERATED BY Argbash (sortof) ### ])
# [ <-- needed because of Argbash

REMOTE="$_arg_remote"
DIR="$_arg_directory"
PPS="$_arg_pps"
GPS="$_arg_gps"
EXT_REF_CLK="$_arg_ext_ref_clk"
LOAD_DRIVER="$_arg_load_driver"
BUILD_REMOTELY="$_arg_build_driver_remotely"
LOAD_FPGA="$_arg_load_fpga"
FPGA_CONFIG_SLOT="$_arg_fpga_config_slot"
EXTENDED="$_arg_run_extended"
TRANSMIT="$_arg_transmit"
RCS="$_arg_rcs"
DRY_RUN="$_arg_dry_run"
SHUFFLE_TESTS="$_arg_shuffle_tests"
SHUFFLE_TEST_SEED="$_arg_shuffle_test_seed"
CHK_PHASE="$_arg_check_phase"
DRIVER_LOAD_DELAY="5"
SUDO=""
RC=""
TS=$(date +'%Y%m%d-%H%M%S')

if [[ -n "$JENKINS_HOME" ]]; then
    echo "################################################################################"
    echo "# WARNING: Detected Jenkins build, not logging"
    echo "################################################################################"
    echo
else
    echo "################################################################################"
    echo "# INFO: Logging regression test output in 'log-regression-${REMOTE}-${TS}.txt'"
    echo "################################################################################"
    echo

    # Redirect stdout ( > ) into a named pipe ( >() ) running "tee"
    exec > >(tee -i "log-regression-${REMOTE}-${TS}.txt")

    # Without this, only stdout would be captured - i.e. your
    # log file would not contain any error messages.
    # SEE (and upvote) the answer by Adam Spiers, which keeps STDERR
    # as a separate stream - I did not want to steal from him by simply
    # adding his answer to mine.
    exec 2>&1
fi

echo "################################################################################"
echo "# REGRESSION RUN"
echo "# $0 $@"
echo "# Timestamp: $TS"
echo "# Remote Tests: ${REMOTE_TESTS:-none specified}"
echo "################################################################################"
echo

function build-drivers()
{
    local CONFIG=$1
    local VERSION=$2
    local MODEL=$3
    local L4TREL=$4

    rm -f linux_kernel-*-for-libsidekiq_*.tar.xz
    BUILD_CONFIG=$CONFIG FORCE_BUILD="yes" MODEL=$MODEL L4TREL=$L4TREL "$SCRIPT_DIR/compile_drivers.sh" "$VERSION"
    RC=$?
    if [[ $RC -ne 0 ]] ; then
        echo "failed to build drivers"
        exit $RC
    fi

    "$SCRIPT_DIR/bundle_drivers.sh" "$VERSION"
}

function build-drivers-remotely()
{
    local CONFIG=$1
    local VERSION=$2
    local MODEL=$3
    local L4TREL=$4
    local REMOTE=$5

    tar -cvpf - scripts/compile_drivers.sh \
        scripts/load_drivers.sh \
        libraries/pci_manager/driver/*.[ch] \
        libraries/pci_manager/driver/Makefile* \
        libraries/pci_manager/driver/selectKernel.mk \
        libraries/nw_logic_dma/dma_driver/DMADriver/Linux/src/*.[ch] \
        libraries/nw_logic_dma/dma_driver/DMADriver/Linux/src/Makefile* \
        libraries/nw_logic_dma/dma_driver/DMADriver/Linux/src/selectKernel.mk \
        libraries/nw_logic_dma/dma_driver/DMADriver/Include | \
        $SSH "$REMOTE" "tar -C $DIR -xf -"

    $SSH "$REMOTE" "BUILD_CONFIG=$CONFIG FORCE_BUILD=yes MODEL=$MODEL L4TREL=$L4TREL $DIR/scripts/compile_drivers.sh $VERSION"
    RC=$?
    if [[ $RC -ne 0 ]] ; then
        echo "failed to build drivers"
        exit $RC
    fi
}

SCRIPT_DIR=$(dirname "$(readlink -f "$0")")
ROOT_DIR=$(dirname "$(readlink -f "$SCRIPT_DIR/")")
FPGA_DIR=${FPGA_DIR:-$ROOT_DIR/sidekiq_fpga_bitstreams} # allow FPGA_DIR to be defined externally
OLD_TEST_APP_PATH=${OLD_TEST_APP_PATH:-$SCRIPT_DIR/old_test_apps} # old test apps for backwards compatibility tests
GIT_TAG=$(git describe --tags)
GIT_TAG=${GIT_TAG:-unknown}
HASH=$(echo "$REMOTE" | openssl enc -base64 | tr -d '=')
SSH="ssh -o ControlPath=$HASH.socket -o ControlMaster=auto -o ControlPersist=600"
SCP="scp -o ControlPath=$HASH.socket -o ControlMaster=auto -o ControlPersist=600"
case "$REMOTE" in
    *:*)
        PORT=$(cut -d: -f2 <<< "$REMOTE")
        REMOTE=$(cut -d: -f1 <<< "$REMOTE")
        echo "Using port $PORT on remote target '$REMOTE'" >&2
        SSH="$SSH -p $PORT"
        SCP="$SCP -P $PORT"
        ;;
esac

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# determine the target platform
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
MACHINE=$($SSH "$REMOTE" "uname -m")
OS_TYPE=$($SSH "$REMOTE" "uname -o")
KERN=$($SSH "$REMOTE" "uname -r")
HOSTNAME=$($SSH "$REMOTE" "uname -n")

# fixup DIR if there's no leading slash
if [[ ${DIR:0:1} != "/" ]] ; then
    DIR="$($SSH "$REMOTE" "pwd")/$DIR"
fi

if [[ $MACHINE == "x86_64" && $OS_TYPE == "Msys" ]] ; then
    # Windows Target
    APP_DIR=$ROOT_DIR/host_code/libsidekiq/test_apps.win64/bin
    APP_PRIVATE_DIR=$ROOT_DIR/host_code/libsidekiq/test_apps.private/bin
    APP_SUFFIX="__win64.exe"
    # Can't build driver for Windows currently....
    LOAD_DRIVER="no"
else
    # Linux Target
    if [[ $MACHINE == "x86_64" && $OS_TYPE == "GNU/Linux" ]] ; then
        CFG="x86_64.gcc"
        SUDO="sudo"

    elif [[ $MACHINE == "aarch64" && $OS_TYPE == "GNU/Linux" ]] ; then
        COMPATIBLE=$($SSH "$REMOTE" "strings /proc/device-tree/compatible | grep -m1 -E '(nvidia,tegra186|nvidia,tegra210|nvidia,jetson-xavier|nvidia,tegra194)'")
        case "$COMPATIBLE" in
            nvidia,tegra210)
                MODEL="jetson-tx1"
                ;;
            nvidia,tegra186)
                MODEL="jetson-tx2"
                ;;
            nvidia,jetson-xavier|nvidia,tegra194)
                MODEL="jetson-xavier"
                ;;
        esac
        L4TREL=$($SSH "$REMOTE" "[ -e /etc/nv_tegra_release ] && REL=\$(head -n1 /etc/nv_tegra_release | awk '{ print tolower(\$2) }') && REV=\$(head -n1 /etc/nv_tegra_release | awk '{ print \$5 }' | tr -d ',' | sed -e 's,\.0$,,') && echo \$REL.\$REV")
        CFG="aarch64.gcc6.3"
        SUDO="sudo"

    elif [[ $HOSTNAME == "sidekiqz2" ]] ; then
        CMD="grep ^z2-sw-version /opt/VERSIONS"
        SW_VER=$($SSH "$REMOTE" "$CMD" | /usr/bin/awk '{print $2}')
        _regression_script="./skiq_z2_regression.sh"
        case $SW_VER in
            v3.*)
                CFG="arm_cortex-a9.gcc7.2.1_gnueabihf"
                ;;
            v2.*)
                CFG="arm_cortex-a9.gcc4.9.2_gnueabi"
                ;;
            *)
                echo "Unsupported z2-sw-version version!" >&2
                exit 1
                ;;
        esac

    elif [[ $MACHINE == "armv7l" && $OS_TYPE == "GNU/Linux" ]] ; then
        # 14.08 has uClibc (libc opkg version 0.9.33.2)
        # 16.02 has (e)glibc (libc opkg version 2.21)
        CMD="/bin/opkg info libc"
        LIBC_VER=$($SSH "$REMOTE" "$CMD" | /bin/grep '^Version:' | /usr/bin/awk '{print $2}')
        case $LIBC_VER in
            0.9.33.2-*)
                CFG="arm_cortex-a9.gcc4.8_uclibc_openwrt" # 14.08
                ;;
            2.21-*|2.22-*)
                CFG="arm_cortex-a9.gcc5.2_glibc_openwrt" # 16.02
                ;;
            *)
                echo "Unsupported libc version!" >&2
                exit 1
                ;;
        esac
    elif [[ $HOSTNAME == "z3u" ]] ; then
           CFG="aarch64.gcc6.3"        
    # this is Z2p
    elif [[ $HOSTNAME == "cinch-a-00" ]] ; then
           CFG="aarch64.gcc6.3"        
    else
        echo "Unknown target platform!"
        exit 1
    fi

    APP_DIR=$ROOT_DIR/host_code/libsidekiq/test_apps/bin/$CFG
    APP_PRIVATE_DIR=$ROOT_DIR/host_code/libsidekiq/test_apps/bin/$CFG
    APP_SUFFIX=""
fi

# Check if an old version of a test app exists for the specified platform
shopt -s nullglob
OLD_TEST_APP=$(ls $OLD_TEST_APP_PATH/$CFG/version_test_*)
shopt -u nullglob
if [ -n "$OLD_TEST_APP" ]; then
    OLD_TEST_APP=$(basename "$OLD_TEST_APP")
fi

if [[ ! -d $APP_DIR ]] ; then
    echo "$APP_DIR does not exist!"
    exit 1
elif [[ ! -d $APP_PRIVATE_DIR ]] ; then
    echo "$APP_PRIVATE_DIR does not exist!"
    exit 1
fi

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# prepare the remote host and conditionally build drivers (remotely or locally)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
$SSH -t "$REMOTE" "rm -rf ${DIR:?}/* &&
                   [ ! -d $DIR ] &&
                   echo 'directory $DIR does not exist, creating' &&
                   mkdir -p $DIR"

if [[ $LOAD_DRIVER == "yes" ]] ; then
    if [[ $BUILD_REMOTELY == "yes" ]] ; then
        build-drivers-remotely $CFG "$KERN" ${MODEL:-unknown} ${L4TREL:-unknown} "$REMOTE"
    else
        build-drivers $CFG "$KERN" ${MODEL:-unknown} ${L4TREL:-unknown}
    fi
fi

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# pack environment variables into a file to be sourced before running test
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
TEST_ENV=$HASH.env
rm -f "$TEST_ENV"; touch "$TEST_ENV"
cat <<EOF >> "$TEST_ENV"
export CARD=$CARD
export SERIAL=$SERIAL
export APP_SUFFIX=$APP_SUFFIX
export APP_DIR=$DIR
export APP_PRIVATE_DIR=$DIR
export APP_DATA_DIR=$DIR
export SUDO=$SUDO
export DRY_RUN=${DRY_RUN:=false}
export SHUFFLE_TESTS=${SHUFFLE_TESTS:=true}
export SHUFFLE_TEST_SEED=${SHUFFLE_TEST_SEED}
export CHK_PHASE=${CHK_PHASE:=false}
export EXTENDED=${EXTENDED:=0}
export TRANSMIT=${TRANSMIT:=1}
export RCS=${RCS:=0}
export FPGA_CONFIG_SLOT=${FPGA_CONFIG_SLOT:=0}
export GPS=$GPS
export EXT_REF_CLK=$EXT_REF_CLK

echo "..........................................................."
echo "Adding current process to cpu control group..."
echo
if [ -e /sys/fs/cgroup/cpu/tasks ]; then
    echo \$\$ | $SUDO tee /sys/fs/cgroup/cpu/tasks >/dev/null
fi
EOF

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# determine what test apps need to be copied over
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
TEST_APPS="$(grep 'run_test ' $SCRIPT_DIR/skiq_regression.sh | grep APP_SUFFIX | awk '{print $2}' | xargs -n1 basename | sed -e 's,$APP_SUFFIX,,' | sort -u)"
TEST_APPS_CAPTURE="$(grep 'run_test_capture ' $SCRIPT_DIR/skiq_regression.sh | grep APP_SUFFIX | awk '{print $3}' | xargs -n1 basename | sed -e 's,$APP_SUFFIX,,' | sort -u)"
TEST_APPS="$TEST_APPS $TEST_APPS_CAPTURE card_mgr_uninit version_test rx_samples sidekiq_probe test_hardware_vers"
TEST_APPS="$TEST_APPS $OLD_TEST_APP"
THINGS="$(echo $TEST_APPS | xargs -n1 find $APP_DIR $APP_PRIVATE_DIR -name | sort -u | xargs)"

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# evaluate the symlink of FPGA bitstreams that support storing to flash
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
if [[ $LOAD_FPGA == "yes" ]] ; then
    MPCIE_XPORT_PCIE="$(readlink -f $FPGA_DIR/sidekiq_image_mpcie_xport_pcie_*.bin)"
    MPCIE_XPORT_USB="$(readlink -f $FPGA_DIR/sidekiq_image_mpcie_xport_usb_*.bin)"
    M2_XPORT_PCIE="$(readlink -f $FPGA_DIR/sidekiq_image_m2_xport_pcie_*.bit)"
    M2_XPORT_USB="$(readlink -f $FPGA_DIR/sidekiq_image_m2_xport_usb_*.bit)"
    X2_XPORT_PCIE="$(readlink -f $FPGA_DIR/sidekiq_image_x2_xport_pcie_*.bin)"
    X4_XPORT_PCIE="$(readlink -f $FPGA_DIR/sidekiq_image_x4_xport_pcie_*.bin)"
    X4_XPORT_PCIE_XCKU115="$(readlink -f $FPGA_DIR/sidekiq_image_x4_xcku115_xport_pcie_*.bin)"
    X4_XPORT_PCIE_HTGK810="$(readlink -f $FPGA_DIR/sidekiq_image_x4_htgk810_xcku060_xport_pcie_*.bin)"
    X4_XPORT_PCIE_HTGK810_XCKU115="$(readlink -f $FPGA_DIR/sidekiq_image_x4_htgk810_xcku115_xport_pcie_*.bin)"
    M2_2280_XPORT_PCIE="$(readlink -f $FPGA_DIR/sidekiq_image_m2_2280_xport_pcie_*.bi?)"
    Z2_XPORT_AXI="$(readlink -f $FPGA_DIR/sidekiq_image_z2_*.bin)"
    Z3U_XPORT_AXI="$(readlink -f $FPGA_DIR/sidekiq_image_z3u_*.bin)"
    NV100_XPORT_PCIE="$(readlink -f $FPGA_DIR/sidekiq_image_nv100_xport_pcie_*.bin)"
fi

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# export the FPGA bitstream file names in a file to send over
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
if [[ $LOAD_FPGA == "yes" ]] ; then
    echo "export FPGA_MPCIE_PCIE=$DIR/$(basename $MPCIE_XPORT_PCIE)"
    echo "export FPGA_M2_PCIE=$DIR/$(basename $M2_XPORT_PCIE)"
    echo "export FPGA_M2_2280_PCIE=$DIR/$(basename $M2_2280_XPORT_PCIE)"
    if [[ $_arg_allow_usb_transport == "yes" ]] ; then
        echo "export FPGA_MPCIE_USB=$DIR/$(basename $MPCIE_XPORT_USB)"
        echo "export FPGA_M2_USB=$DIR/$(basename $M2_XPORT_USB)"
    fi
    if [[ "$MACHINE" == "x86_64" ]]; then
        echo "export FPGA_X2_PCIE=$DIR/$(basename $X2_XPORT_PCIE)"
        echo "export FPGA_X4_PCIE_htg_k800_xcku060=$DIR/$(basename $X4_XPORT_PCIE)"
        echo "export FPGA_X4_PCIE_htg_k800_xcku115=$DIR/$(basename $X4_XPORT_PCIE_XCKU115)"
        echo "export FPGA_X4_PCIE_htg_k810_xcku060=$DIR/$(basename $X4_XPORT_PCIE_HTGK810)"
        echo "export FPGA_X4_PCIE_htg_k810_xcku115=$DIR/$(basename $X4_XPORT_PCIE_HTGK810_XCKU115)"
    fi
    echo "export FPGA_Z2=$DIR/$(basename $Z2_XPORT_AXI)"
    echo "export FPGA_Z3U=$DIR/$(basename $Z3U_XPORT_AXI)"
    echo "export FPGA_NV100=$DIR/$(basename $NV100_XPORT_PCIE)"
fi >> "$TEST_ENV"

if [[ $HOSTNAME != "sidekiqz2" ]] ; then
    echo "export FW_MPCIE=$DIR/sidekiq_fw_mpcie_*.hex"
    echo "export FW_M2=$DIR/sidekiq_fw_m2_*.hex"
    echo "export PPS=$PPS"
fi >> "$TEST_ENV"

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# transfer all files to the specified directory
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
if [[ $LOAD_FPGA == "yes" ]] ; then
    THINGS="$THINGS $MPCIE_XPORT_PCIE"
    THINGS="$THINGS $M2_XPORT_PCIE"

    if [[ $_arg_allow_usb_transport == "yes" ]] ; then
        THINGS="$THINGS $MPCIE_XPORT_USB"
        THINGS="$THINGS $M2_XPORT_USB"
    fi
    if [[ "$MACHINE" == "x86_64" ]]; then
        THINGS="$THINGS $X2_XPORT_PCIE"
        THINGS="$THINGS $X4_XPORT_PCIE"
        THINGS="$THINGS $X4_XPORT_PCIE_XCKU115"
        THINGS="$THINGS $X4_XPORT_PCIE_HTGK810"
        THINGS="$THINGS $X4_XPORT_PCIE_HTGK810_XCKU115"
    fi
    if [[ $CFG != "arm_cortex-a9.gcc5.2_glibc_openwrt" ]]; then
        THINGS="$THINGS $M2_2280_XPORT_PCIE"
        THINGS="$THINGS $Z2_XPORT_AXI"
        THINGS="$THINGS $Z3U_XPORT_AXI"
        THINGS="$THINGS $NV100_XPORT_PCIE"
    fi
fi
shopt -s extglob
FW=$(ls $ROOT_DIR/libraries/sidekiq_fw/sidekiq_fw_mpcie_v+([[:digit:]]).+([[:digit:]]).hex \
        $ROOT_DIR/libraries/sidekiq_fw/sidekiq_fw_m2_v+([[:digit:]]).+([[:digit:]]).hex | xargs)
THINGS="$THINGS $FW"
THINGS="$THINGS $SCRIPT_DIR/test_data/lte_10MHz_rx1_rx2_agc_on.txt"
if [ $TRANSMIT -eq 1 ]; then
    THINGS="$THINGS $SCRIPT_DIR/test_data/tx_waveform_20MS_le.dat"
    if [[ $HOSTNAME != "sidekiqz2" ]] && [[ $CFG != "arm_cortex-a9.gcc5.2_glibc_openwrt" ]] ; then
        THINGS="$THINGS $SCRIPT_DIR/test_data/tx_waveform_20MS_le_16b.dat"
    fi
fi
THINGS="$THINGS $SCRIPT_DIR/skiq_regression.sh"
THINGS="$THINGS $SCRIPT_DIR/skiq_z2_regression.sh"
if [[ $LOAD_DRIVER == "yes" && $BUILD_REMOTELY != "yes" ]] ; then
    THINGS="$THINGS linux_kernel-$KERN-for-${GIT_TAG}.tar.xz"
fi

# Copy over old test apps for backwards-compatibility regression tests
if [ -n "$OLD_TEST_APP" ]; then
    THINGS="$THINGS $OLD_TEST_APP_PATH/$CFG/$OLD_TEST_APP"
fi

THINGS="$THINGS $TEST_ENV"

THINGS="$THINGS $SCRIPT_DIR/check_phase_coherence.py"

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# prepare and run the regression test
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

echo "copying files and test applications to target"
if [[ -n "$JENKINS_HOME" ]]; then
    shopt -s nullglob
    $SCP -r $THINGS $REMOTE:$DIR
else
    script -qc "shopt -s nullglob; $SCP -r $THINGS $REMOTE:$DIR" /dev/null
fi

if [[ $LOAD_DRIVER == "yes" ]] ; then
    if [[ $BUILD_REMOTELY == "yes" ]] ; then
        $SSH -t "$REMOTE" "$SUDO $DIR/scripts/load_drivers.sh"
        RC=$?
    else
        $SSH -t "$REMOTE" "echo rmmod existing modules;
                           $SUDO rmmod pci_manager;
                           $SUDO rmmod dmadriver;
                           $SUDO rmmod skiq_platform_device;
                           echo extracting kernel modules;
                           cd $DIR;
                           tar -xJf linux_kernel-$KERN-for-${GIT_TAG}.tar.xz;
                           echo loading kernel modules;
                           $SUDO insmod $DIR/linux_kernel-$KERN/skiq_platform_device.ko;
                           $SUDO insmod $DIR/linux_kernel-$KERN/dmadriver.ko;
                           $SUDO insmod $DIR/linux_kernel-$KERN/pci_manager.ko"
        RC=$?
    fi

    if [[ $RC -eq 0 ]] ; then
        echo "waiting $DRIVER_LOAD_DELAY seconds for drivers to load"
        sleep $DRIVER_LOAD_DELAY
    else
        echo "failed to load drivers"
        exit $RC
    fi
fi

################################################################################
echo "starting regression"
$SSH -t "$REMOTE" "cd $DIR;
                   source ./$TEST_ENV;
                   [ -e /dev/fd ] || ln -s /proc/self/fd /dev/fd;
                   echo Setting CPU Frequency Scaling Governors to 'performance';
                   echo performance | $SUDO tee /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor >/dev/null;
                   $_regression_script ${REMOTE_TESTS}"

# capture return code before performing remote pull and clean-up
RC=$?
################################################################################

################################################################################
# grab test result files (if present)
echo "copying test results from target"
RESULTS=results-regression-${REMOTE}-${TS}
if [[ -n "$JENKINS_HOME" ]]; then
    $SCP -r $REMOTE:$DIR/results/ "$RESULTS"
else
    script -qc "$SCP -r $REMOTE:$DIR/results/ $RESULTS" /dev/null
fi
ln -snf $RESULTS results
################################################################################

################################################################################
# perform remote clean-up
$SSH -t "$REMOTE" "echo Resetting CPU Frequency Scaling Governors to 'powersave';
                   echo powersave | $SUDO tee /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor >/dev/null;
                   rm -rf ${DIR:?}/libraries;
                   [ $RC -eq 0 ] && rm -rf ${DIR:?}"
################################################################################

# stop ControlMaster
$SSH -O stop -S $HASH.socket $REMOTE

# clean up temp file
rm "$TEST_ENV"

################################################################################
# Analyzing sweep testbench results (if present)
(shopt -s nullglob; echo results/tune_*_rx.txt results/tune_rx.txt) | \
    xargs $SCRIPT_DIR/sweep_stats.py > results/tune_rx_stats.txt
(shopt -s nullglob; echo results/tune_*_tx.txt results/tune_tx.txt) | \
    xargs $SCRIPT_DIR/sweep_stats.py > results/tune_tx_stats.txt
################################################################################

exit $RC

# ] <-- needed because of Argbash
