#!/bin/bash
#
# This is a rather minimal example Argbash potential
# Example taken from http://argbash.readthedocs.io/en/stable/example.html
#
# ARG_OPTIONAL_SINGLE([card],[c],[card number to test],[0])
# ARG_OPTIONAL_BOOLEAN([pps],[],[test PPS in regression])
# ARG_OPTIONAL_BOOLEAN([allow-usb-transport],[],[test USB transport if PCIe is not available])
# ARG_OPTIONAL_BOOLEAN([load-fpga],[],[program the FPGA])
# ARG_OPTIONAL_BOOLEAN([dry-run],[],[show what commands would be executed])
# ARG_OPTIONAL_BOOLEAN([run-extended],[],[run extended testing])
# ARG_OPTIONAL_BOOLEAN([transmit],[],[perform transmit testing])
# ARG_OPTIONAL_BOOLEAN([rcs],[],[perform RCS testing (on RCS bitstream) on remote])
# ARG_HELP([Run a regression test locally with default settings])
# ARGBASH_GO()
# needed because of Argbash --> m4_ignore([
### START OF CODE GENERATED BY Argbash v2.6.1 one line above ###
# Argbash is a bash code generator used to get arguments parsing right.
# Argbash is FREE SOFTWARE, see https://argbash.io for more info
# Generated online by https://argbash.io/generate

die()
{
    local _ret=$2
    test -n "$_ret" || _ret=1
    test "$_PRINT_HELP" = yes && print_help >&2
    echo "$1" >&2
    exit ${_ret}
}

begins_with_short_option()
{
    local first_option all_short_options
    all_short_options='h'
    first_option="${1:0:1}"
    test "$all_short_options" = "${all_short_options/$first_option/}" && return 1 || return 0
}



# THE DEFAULTS INITIALIZATION - OPTIONALS
_arg_card=""
_arg_serial=""
_arg_pps="0"
_arg_ext_ref_clk="0"
_arg_allow_usb_transport="no"
_arg_load_fpga="yes"
_arg_fpga_config_slot="0"
_arg_dry_run="false"
_arg_run_extended="0"
_arg_transmit="1"
_arg_rcs="0"
_arg_shuffle_tests="true"
_arg_shuffle_test_seed=""

print_help ()
{
    printf '%s\n' "Run a regression test locally with default settings"
    printf 'Usage: %s [-c|--card <arg>] [--pps] [--allow-usb-transport] [--(no-)load-fpga] [--fpga-config-slot <arg>] [--(no-)transmit] [--(no-)rcs] [--(no-)shuffle-tests] [--shuffle-test-seed <arg>] [--dry-run] [--run-extended] [-h|--help] -- [tests to run...]\n' "$0"
    printf '\t%s\n' "-c,--card: card number to test (default: '0')"
    printf '\t%s\n' "-s,--serial: serial number of card to test (no value by default)"
    printf '\t%s\n' "--pps: test PPS in regression (off by default)"
    printf '\t%s\n' "--allow-usb-transport: test USB transport if PCIe is not available (off by default)"
    printf '\t%s\n' "--load-fpga,--no-load-fpga: program the FPGA (on by default)"
    printf '\t%s\n' "--fpga-config-slot: config-slot to load the FPGA bitsream into (default: '0')"
    printf '\t%s\n' "--dry-run: show what commands would be executed (off by default)"
    printf '\t%s\n' "--run-extended: run extended testing on remote (off by default)"
    printf '\t%s\n' "--transmit,--no-transmit: perform transmit testing on remote (on by default)"
    printf '\t%s\n' "--rcs,--no-rcs: perform RCS testing (on RCS bitstream) on remote (off by default)"
    printf '\t%s\n' "--shuffle-tests,--no-shuffle-tests: randomly shuffle test order (on by default)"
    printf '\t%s\n' "--shuffle-test-seed: specify a previous shuffle test order (random seed by default)"
    printf '\t%s\n' "-h,--help: Prints help"
}

parse_commandline ()
{
    while test $# -gt 0
    do
        _key="$1"
        case "$_key" in
            -c|--card)
                test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
                _arg_card="$2"
                shift
                ;;
            --card=*)
                _arg_card="${_key##--card=}"
                ;;
            -c*)
                _arg_card="${_key##-c}"
                ;;
            -s|--serial)
                test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
                _arg_serial="$2"
                shift
                ;;
            --serial=*)
                _arg_serial="${_key##--serial=}"
                ;;
            -s*)
                _arg_serial="${_key##-s}"
                ;;
            --pps)
                _arg_pps="1"
                ;;
            --ext-ref-clk)
                _arg_ext_ref_clk="1"
                ;;
            --allow-usb-transport)
                _arg_allow_usb_transport="yes"
                ;;
	    --dry-run)
		_arg_dry_run="true"
		;;
            --run-extended)
                _arg_run_extended="1"
                ;;
            --no-transmit|--transmit)
                _arg_transmit="1"
                test "${1:0:5}" = "--no-" && _arg_transmit="0"
                ;;
            --no-rcs|--rcs)
                _arg_rcs="1"
                test "${1:0:5}" = "--no-" && _arg_rcs="0"
                ;;
            --shuffle-tests|--no-shuffle-tests)
                _arg_shuffle_tests="true"
                test "${1:0:5}" = "--no-" && _arg_shuffle_tests="false"
                ;;
            --shuffle-test-seed)
                test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
                _arg_shuffle_test_seed="$2"
                shift
                ;;
            --shuffle-test-seed=*)
                _arg_shuffle_test_seed="${_key##--shuffle-test-seed=}"
                ;;
            --no-load-fpga|--load-fpga)
                _arg_load_fpga="yes"
                test "${1:0:5}" = "--no-" && _arg_load_fpga="no"
                ;;
            --fpga-config-slot)
                test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
                _arg_fpga_config_slot="$2"
                shift
                ;;
            --fpga-config-slot=*)
                _arg_fpga_config_slot="${_key##--fpga-config-slot=}"
                ;;
            -h|--help)
                print_help
                exit 0
                ;;
            -h*)
                print_help
                exit 0
                ;;
	    --)
		shift
		break
		;;
            *)
                _PRINT_HELP=yes die "FATAL ERROR: Got an unexpected argument '$1'" 1
                ;;
        esac
        shift
    done
    TESTS="$@"
}

detect_serial ()
{
    if [[ -n $_arg_card ]] && [[ -n $_arg_serial ]] ; then
        echo "Error: Cannot specify both card and serial number"
        return 1
    elif [[ -n $_arg_serial ]] ; then
        SERIAL="$_arg_serial"
    elif [[ -n $_arg_card ]] ; then
        CARD="$_arg_card"
    else
    # default card to 0 if nothing was set
    : ${CARD:=0}
    fi

    return 0
}

parse_commandline "$@"

detect_serial
RC=$?
if [[ $RC -ne 0 ]] ; then
    exit $RC
fi

# OTHER STUFF GENERATED BY Argbash

### END OF CODE GENERATED BY Argbash (sortof) ### ])
# [ <-- needed because of Argbash

PPS="$_arg_pps"
EXT_REF_CLK="$_arg_ext_ref_clk"
LOAD_FPGA="$_arg_load_fpga"
FPGA_CONFIG_SLOT="$_arg_fpga_config_slot"
DRY_RUN="$_arg_dry_run"
EXTENDED="$_arg_run_extended"
TRANSMIT="$_arg_transmit"
RCS="$_arg_rcs"
SHUFFLE_TESTS="$_arg_shuffle_tests"
SHUFFLE_TEST_SEED="$_arg_shuffle_test_seed"
TS=$(date +'%Y%m%d-%H%M%S')

if [[ -n "$JENKINS_HOME" ]]; then
    echo "################################################################################"
    echo "# WARNING: Detected Jenkins build, not logging"
    echo "################################################################################"
    echo
else
    echo "################################################################################"
    echo "# INFO: Logging regression test output in 'log-regression-${HOSTNAME}-${TS}.txt'"
    echo "################################################################################"
    echo

    # Redirect stdout ( > ) into a named pipe ( >() ) running "tee"
    exec > >(tee -i "log-regression-${HOSTNAME}-${TS}.txt")

    # Without this, only stdout would be captured - i.e. your
    # log file would not contain any error messages.
    # SEE (and upvote) the answer by Adam Spiers, which keeps STDERR
    # as a separate stream - I did not want to steal from him by simply
    # adding his answer to mine.
    exec 2>&1
fi

echo "################################################################################"
echo "# REGRESSION RUN"
echo "# $0 $@"
echo "# Timestamp: $TS"
echo "# Tests: ${TESTS:-none specified}"
echo "################################################################################"
echo

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# configure directories
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
SCRIPT_DIR=$(dirname $(readlink -f $0))
ROOT_DIR=$(dirname $(readlink -f $SCRIPT_DIR/))
FPGA_DIR=$SCRIPT_DIR/../sidekiq_fpga_bitstreams

# Add the DMA DLL into the PATH to get picked up for regression testing
PATH=./libraries/nw_logic_dma/dma_driver/DMADriver_2019_02_15/DMADriver-2015/DMADriver-2015/TestCli/DmaDriverDLL/x64/Release/:$PATH

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# export environment variables
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
OS_TYPE=$(uname -o)
if [[ "$OS_TYPE" == "Msys" ]]; then
export APP_DIR=$ROOT_DIR/host_code/libsidekiq/test_apps/bin/mingw64
export APP_PRIVATE_DIR=$ROOT_DIR/host_code/libsidekiq/test_apps/bin/mingw64
export APP_DATA_DIR=$ROOT_DIR/scripts/test_data
export APP_SUFFIX=""
else
export APP_DIR=$ROOT_DIR/host_code/libsidekiq/test_apps/bin/x86_64.gcc
export APP_PRIVATE_DIR=$ROOT_DIR/host_code/libsidekiq/test_apps/bin/x86_64.gcc
export APP_DATA_DIR=$ROOT_DIR/scripts/test_data
export APP_SUFFIX=""
fi 

if [[ ! -d "$APP_DIR" ]]; then
export APP_DIR=$ROOT_DIR/host_code/libsidekiq/test_apps/bin/aarch64.native
export APP_PRIVATE_DIR=$ROOT_DIR/host_code/libsidekiq/test_apps/bin/aarch64.native
export APP_DATA_DIR=$ROOT_DIR/scripts/test_data
export APP_SUFFIX=""
fi

if [[ $LOAD_FPGA == "yes" ]] ; then
    export FPGA_MPCIE_PCIE=$FPGA_DIR/sidekiq_image_mpcie_xport_pcie_*.bin
    export FPGA_M2_PCIE=$FPGA_DIR/sidekiq_image_m2_xport_pcie_*.bit
    if [[ $_arg_allow_usb_transport == "yes" ]] ; then
        export FPGA_MPCIE_USB=$FPGA_DIR/sidekiq_image_mpcie_xport_usb_*.bin
        export FPGA_M2_USB=$FPGA_DIR/sidekiq_image_m2_xport_usb_*.bit
    fi
    export FPGA_X2_PCIE=$FPGA_DIR/sidekiq_image_x2_xport_pcie_*.bin
    export FPGA_X4_PCIE=$FPGA_DIR/sidekiq_image_x4_xport_pcie_*.bin
    export FPGA_M2_2280_PCIE=$FPGA_DIR/sidekiq_image_m2_2280_xport_pcie_*.bi?
    export FPGA_Z3U=$FPGA_DIR/sidekiq_image_z3u_*.bin
fi
shopt -s extglob
export FW_MPCIE=$(ls $ROOT_DIR/libraries/sidekiq_fw/sidekiq_fw_mpcie_v+([[:digit:]]).+([[:digit:]]).hex)
export FW_M2=$(ls $ROOT_DIR/libraries/sidekiq_fw/sidekiq_fw_m2_v+([[:digit:]]).+([[:digit:]]).hex)

export CARD SERIAL PPS FPGA_CONFIG_SLOT DRY_RUN EXTENDED TRANSMIT RCS SHUFFLE_TESTS SHUFFLE_TEST_SEED EXT_REF_CLK
set -- $TESTS

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# run the regression test
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
if [ "$OS_TYPE" == "Msys" ]; then
    . $SCRIPT_DIR/skiq_regression.sh &
else
    setsid $SCRIPT_DIR/skiq_regression.sh $TESTS &
fi

PID=$!
trap "pkill -TERM -P $PID" SIGINT SIGTERM
wait $PID

# ] <-- needed because of Argbash
