#! /usr/bin/python3

###############################################################################
# Copyright 2020 Epiq Solutions, All Rights Reserved
#
# Author      : info@epiqsolutions.com
# Company     : Epiq Solutions
# File        : sweep_stats.py
# Description : 
#    This script parses the system application sweep_testbench's CSV logfiles.
#    The logs generated by sweep_testbench consist of one line of metadata,
#    followed by x lines of <start freq>, <stop freq>, and <tune time>.
#    This script parses the tune times, attempts to find outliers, and reports
#    on 1) the average tunes for runs of "normal" times and 2) individual 
#    outliers. Currently the reported outliers are any tune times that are
#    deemed an outlier every time for that particular frequency step on each run.
#    Future scripts may want to investigate different ways of articulating tunes
#    that have occasional outliers, not just ones that occur on every single
#    retune for a particular frequency bound.
#
#    The outliers are determined via anomoly detection of the interquartile
#    range (IQR) of the data set. "IQR is a measure of statistical dispersion,
#    being equal to the difference between the 75th and 25th percentiles, or
#    between upper and lower quartiles, IQR=Q3−Q1" (this is the way boxplot
#    graphs are created. Two good explanations of the theory:
#    https://en.wikipedia.org/wiki/Interquartile_range
#    https://towardsdatascience.com/5-ways-to-detect-outliers-that-every-data-scientist-should-know-python-code-70a54335a623
#    
# LICENSE : The use of this source code is restricted to the terms and
# conditions of the license agreement, a copy of which can be found in the
# top level of the design directory or upon request. EXCEPT AS SPECIFICALLY
# STATED IN THE LICENSE AGREEMENT, THIS SOURCE CODE IS PROVIDED "AS IS"
# WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED, IMPLIED OR STATUTORY,
# INCLUDING WITHOUT LIMITATION, ANY WARRANTY WITH RESPECT TO
# NONINFRINGEMENT, MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE.
#
###############################################################################

import csv
import numpy as np
import os
import sys


import pylab as plt


'''*******compute_stats(filename) function*******'''
#The function that does the main computations and prints the results
def compute_stats(filename):
    #Need to know if this is a TX or RX file.
    direction = "Receive" if "_rx" in filename else "Transmit"

    #Open the file as a CSV
    with open(filename) as csvfile:
        readCSV = csv.reader(csvfile, delimiter=',')

        #pull out all the metadata
        for row in readCSV:
            serial = row[0]
            hdl = row[1]
            sample_rate = int(row[2])
            start_freq = int(row[3])
            stop_freq = int(row[4])
            step_size = int(row[5])
            freq_hop = int(row[6])
            repeat = int(row[7])
            quad_cal = int(row[8])
            num_runs = repeat +1
            break

        #The three main variables of interest from the logs
        freq_start = []
        freq_stop = []
        tune_time = []

        #Continue reading all the <start freq>, <stop freq>, and <tune time>
        for row in readCSV:
            freq_start.append(row[0])
            freq_stop.append(row[1])
            tune_time.append(row[2])


        #convert tune_time to a list
        tune_time = list(map(float, tune_time))

        #if mean is very different from median (50% percentile), there are outliers present
        mean = np.mean(tune_time)
        median = np.median(tune_time)
        std = np.std(tune_time)
        ptp = np.ptp(tune_time)
        #print("mean=" + str(mean) + " median=" + str(median) + " std=" + str(std) + " ptp=" + str(ptp))
        if((median*10 < mean) or (ptp > median*5)):
            print ("outliers")
            outliers = True
        else:
            print ("no outliers")
            outliers = False

        #The length of data
        data_len = len(tune_time)

        #How many steps there are in one pass (I call this one vector)
        vec_size = int(data_len/num_runs)

        for i in range(len(Markers)):
            plt.plot(list(map(float, freq_stop[i*vec_size:(i+1)*vec_size])), \
                        tune_time[i*vec_size:(i+1)*vec_size],c='C'+str(i))
            legend.append("run " + str(i))
        plt.legend(legend)
        plt.xlabel('Freq Being Tuned To')
        plt.ylabel('Retune Time (us)')
        plt.title(os.path.basename(filename))




        print("Filename: " + os.path.basename(filename))

        #A 2D list to store the metadata from the file. The third row is a
        #field that is only used if this was data from a transmission (quadcal
        #is a transmit only variable)
        meta_data = []

        meta_data.append([("Serial: " + serial), ("Handle: " + hdl), \
                    ("Samp Rate: " + str(sample_rate/1E6) + "MHz"), \
                    ("Start Freq: " + str(start_freq/1E6) + "MHz")])

        meta_data.append([("Stop Freq: " + str(stop_freq/1E6) + "MHz"), \
                    ("Step: " + str(step_size/1E6) + "MHz"), \
                    ("Hopping: " + str(freq_hop == 1)), \
                    ("Repeats " + str(repeat) + " times")])

        if(direction == "Transmit"):
            meta_data.append([("Auto quadcal: " + str(quad_cal == 1))])

        #Find the max width of all of the fields so I can make sure the columns
        #are that wide plus a padding of 3 and then print each row
        col_width = max(len(word) for row in meta_data for word in row) + 3
        for row in meta_data:
                print ("".join(str(word).ljust(col_width) for word in row))
        print("")

        #The IQR calculation
        Q3, Q1 = np.percentile(tune_time, [75 ,25], interpolation='midpoint')
        IQR = Q3 - Q1

        #True/False list if the particular tune time is an outlier via IQR
        IQR_outlier = []
        for i in range(data_len):
            IQR_outlier.append(True if (((tune_time[i] > (Q3+1.5*IQR)) or \
                                    ((mean/median > 10) and \
                                    (tune_time[i] > (median/mean*ptp)))) \
                                    and outliers) else False)

        #Preloading some lists for the averaging loop
        outlier_vec = [True for i in range(vec_size)]
        max_val_vec = [0 for i in range(vec_size)]
        mean_times_vec = [0 for i in range(vec_size)]

        #Iterate across the whole range of numbers looking for outliers that
        #occur every time for that index in each vector. If it occurs less than
        #every time it is not considered an "outlier" in the final report. This
        #will effect the average tune times, but I don't know of another way of
        #representing these values. This also calculate the max and mean times
        #for each index of each vector
        for i in range(data_len):
            outlier_vec[i%vec_size] = outlier_vec[i%vec_size] & IQR_outlier[i]
            #really just a sum at this point
            mean_times_vec[i%vec_size] += tune_time[i]
            if (tune_time[i] > max_val_vec[i % vec_size]):
                max_val_vec[i % vec_size] = int(tune_time[i])

        #Take the sum and convert to the mean
        mean_times_vec[:] = [x / num_runs for x in mean_times_vec]

        #A 2D list to store the data to report. At this point, I don't now how
        #many rows there will be, only that there will be 3 columns.
        data_to_print = []

        #variables needed for the final computations
        running_sum = 0;
        num_vals = 0
        #This steps through our vector we created above and if the value is not
        #an outlier, it increases a sum for that run of tune times. When an
        #outlier is observed, the current run of numbers is reported and the
        #outlier iteself is reported. The running sum is reset and the
        #iterations continue as before.
        for i in range(vec_size):
            #If we don't have an outlier of data, increase the running sum of
            #that run of non outliers.
            if(not outlier_vec[i]):
                running_sum += mean_times_vec[i]
                num_vals += 1
            else:
                #Check if we were in the middle of a run of non-outliers. If so,
                #save off the first start freq and last stop freqs, average
                #time, and how many vals were used for that run of data
                if(num_vals == 1):
                    #This is an odd case where there is a run of 1, but it isn't
                    #an outlier. So I multiply it by -1 to note that and change
                    #it to 1 later
                    data_to_print.append([float(freq_start[i-num_vals])/1E6, \
                                float(freq_stop[i])/1E6, \
                                int(running_sum/num_vals), num_vals*-1, \
                                max_val_vec[i]])
                elif(num_vals > 1):
                    data_to_print.append([float(freq_start[i-num_vals])/1E6, \
                                float(freq_stop[i-1])/1E6, \
                                int(running_sum/num_vals), num_vals, \
                                max(max_val_vec[i-num_vals:i-1])])

                #This is an outlier. Save the start/stop freqs and mark that it
                #is an outlier with the value of '1' for the last field (the
                #number of vals for that run of data).  This is slightly
                #misleading as we will end up averaging all of the vals in the
                #end report.  TODO: Need to figure out how to handle this
                data_to_print.append([float(freq_start[i])/1E6, \
                            float(freq_stop[i])/1E6, \
                            int(mean_times_vec[i]), 1, \
                            max_val_vec[i]])

                #Reset the variables on every iteration EXCEPT the last run
                running_sum = 0
                num_vals = 0

        #Report the last run of the vector since it doesn't happen above
        if(num_vals == 1):
            #This is an odd case where there is a run of 1, but it isn't
            #an outlier. So I multiply it by -1 to note that and change
            #it to 1 later
            data_to_print.append([float(freq_start[i-num_vals+1])/1E6, \
                        float(freq_stop[i])/1E6, \
                        int(running_sum/num_vals), num_vals*-1, \
                        max_val_vec[i]])

        elif(num_vals > 1):
            data_to_print.append([float(freq_start[i-num_vals+1])/1E6, \
                        float(freq_stop[i])/1E6, \
                        int(mean_times_vec[i]), num_vals, \
                        max(max_val_vec[i-num_vals+1:vec_size-1])])

        #Modify the number of averages by the number of individual runs in the
        #data stream (num_runs), prepend << to the freq start in the outlier,
        #row, and postpend ">>> to the end of the stop freq in the outlier row
        #as well. Also convert the ints into strings for printing purposes.

        for row in data_to_print:
            row[0] = ("<<" + str(row[0])) if ((row[3] == 1) and (row[4] > IQR)) else str(row[0])
            row[1] = (str(row[1]) + ">>") if ((row[3] == 1) and (row[4] > IQR)) else str(row[1])
            row[2] = str(row[2])
            row[3] = str(abs(row[3] * num_runs))
            row[4] = str(row[4])


        #The first row is going to have the header information. This is in the
        #same list because I needed to see how long the headers are in case they are
        #the long poles in the tent for column width calculations
        data_to_print.insert(0, ["Start (MHz)", "Stop (MHz)", "Tune Avg (us)", \
                                "Num AVGs", "Max Tune (us)"])

        #Find the max width of all of the fields so I can make sure the columns
        #are that wide plus a padding of 3 and then print each row
        col_width = max(len(word) for row in data_to_print for word in row) + 3
        for row in data_to_print:
            print ("".join(word.rjust(col_width) for word in row))




'''*******main function*******'''
#For every file on the command line, pass it to the statistical function

Markers = ['r','g','b','c','m','y','k'];
legend = []
plt.figure(1)

for i in range(1, len(sys.argv)):
    print("\n\n**************************************************************" +
            "******************")


    #error checking if the file exists
    if os.path.exists(sys.argv[i]):
        plt.subplot("21" + str(i))
        compute_stats(sys.argv[i])
    else:
        print ("The file \"" + sys.argv[i] + "\" does not exist")
    print("\n\n**************************************************************" +
            "******************")

plt.show()
