#include "calibration_private.h"

/* file generated on 2019-01-16T15:14:58.869274+00:00 */

static double _ref_table_A1_J1_columns[] = { 76.0 };

static double _ref_table_A1_J1_rows[] = {
    99000000.0,
    299000000.0,
    499000000.0,
    699000000.0,
    899000000.0,
    1099000000.0,
    1299000000.0,
    1499000000.0,
    1699000000.0,
    1899000000.0,
    2099000000.0,
    2299000000.0,
    2499000000.0,
    2699000000.0,
    2899000000.0,
    3000000000.0,
    3001000000.0,
    3201000000.0,
    3401000000.0,
    3601000000.0,
    3801000000.0,
    4001000000.0,
    4201000000.0,
    4401000000.0,
    4501000000.0,
    4601000000.0,
    4701000000.0,
    4801000000.0,
    4901000000.0,
    5001000000.0,
    5101000000.0,
    5201000000.0,
    5401000000.0,
    5601000000.0,
    5801000000.0,
    5999000000.0,
};

static double _ref_table_A1_J1_measurements[] = {
    130.136398584,        /*   99000000.0 Hz */
    131.331904267,        /*  299000000.0 Hz */
    131.926070296,        /*  499000000.0 Hz */
    132.530626853,        /*  699000000.0 Hz */
    132.612794198,        /*  899000000.0 Hz */
    131.390237307,        /* 1099000000.0 Hz */
    131.128544356,        /* 1299000000.0 Hz */
    130.182733559,        /* 1499000000.0 Hz */
    129.481515489,        /* 1699000000.0 Hz */
    128.484849212,        /* 1899000000.0 Hz */
    128.437078459,        /* 2099000000.0 Hz */
    128.618562915,        /* 2299000000.0 Hz */
    128.059492986,        /* 2499000000.0 Hz */
    127.382496192,        /* 2699000000.0 Hz */
    126.362254842,        /* 2899000000.0 Hz */
    125.934547052,        /* 3000000000.0 Hz */
    139.605102133,        /* 3001000000.0 Hz */
    138.693943565,        /* 3201000000.0 Hz */
    138.310181524,        /* 3401000000.0 Hz */
    138.727866145,        /* 3601000000.0 Hz */
    138.802437731,        /* 3801000000.0 Hz */
    138.608598835,        /* 4001000000.0 Hz */
    138.428773464,        /* 4201000000.0 Hz */
    138.33895196,         /* 4401000000.0 Hz */
    138.228720871,        /* 4501000000.0 Hz */
    138.159234961,        /* 4601000000.0 Hz */
    137.696535853,        /* 4701000000.0 Hz */
    137.278223245,        /* 4801000000.0 Hz */
    136.970870008,        /* 4901000000.0 Hz */
    137.524181473,        /* 5001000000.0 Hz */
    137.402165393,        /* 5101000000.0 Hz */
    137.313963443,        /* 5201000000.0 Hz */
    137.591046704,        /* 5401000000.0 Hz */
    136.984247625,        /* 5601000000.0 Hz */
    135.86404236,         /* 5801000000.0 Hz */
    134.486713811,        /* 5999000000.0 Hz */
};

static double _gain_table_A1_J1_columns[] = { 0.0, 5.0, 25.0, 30.0, 31.0, 32.0, 33.0, 34.0, 35.0, 36.0, 40.0, 45.0, 50.0, 55.0, 60.0, 70.0, 76.0 };

static double _gain_table_A1_J1_rows[] = {
    99000000.0,
    105000000.0,
    205000000.0,
    305000000.0,
    405000000.0,
    605000000.0,
    1105000000.0,
    1605000000.0,
    2105000000.0,
    2605000000.0,
    3000000000.0,
    3001000000.0,
    3105000000.0,
    3605000000.0,
    4105000000.0,
    4505000000.0,
    4605000000.0,
    4705000000.0,
    4805000000.0,
    4905000000.0,
    5005000000.0,
    5105000000.0,
    5205000000.0,
    5605000000.0,
    5999000000.0,
};

static double _gain_table_A1_J1_measurements[] = {
    -70.7477902121,    -67.8873864382,    -48.5451363792,    -43.4627808788,    -42.3908621796,    -41.4043933881,    -40.3677212309,    -37.1239751487,    -35.971758155,     -35.5317640375,    -31.6409836777,    -26.6236840134,    -21.7162833208,    -19.0749624031,    -13.9051355968,    -4.76627210212,    -0.100957371675,      /*   99000000.0 Hz */
    -70.9495296646,    -68.0920019067,    -48.6423352381,    -43.483180928,     -42.4397647751,    -41.4563388893,    -40.4201126091,    -37.0664029919,    -35.9146999779,    -35.5204665917,    -31.6258366298,    -26.6129674502,    -21.7043405815,    -19.1329153403,    -13.9686886973,    -4.78088465152,    -0.0255566921307,     /*  105000000.0 Hz */
    -71.6166934398,    -68.8083643217,    -49.3459293858,    -44.1146032143,    -43.0587882912,    -42.0739525176,    -41.0383957072,    -37.75311848,      -36.6002424259,    -36.6456985375,    -32.7650218262,    -27.7429547286,    -22.8397643922,    -19.8300945624,    -14.6632588083,    -5.28710033669,    0.210299522682,       /*  205000000.0 Hz */
    -72.0737468182,    -69.1623722664,    -49.7512584277,    -44.5072512137,    -43.4402061141,    -42.4556000072,    -41.419742569,     -39.0693319207,    -37.908390685,     -37.8912068727,    -33.9676297236,    -28.9644153666,    -24.0596439318,    -20.3276705636,    -15.1541777233,    -5.68810721328,    0.0463166397192,      /*  305000000.0 Hz */
    -72.1139254099,    -69.1867284086,    -49.8888945355,    -44.6132953539,    -43.5503320261,    -42.5661785328,    -41.5331264347,    -40.3186218507,    -39.1697805666,    -38.8130308468,    -34.8968321684,    -29.9056068451,    -24.9860232791,    -20.6397268104,    -15.4688816063,    -5.96889621873,    -0.0696453181424,     /*  405000000.0 Hz */
    -72.2084786065,    -69.2906991923,    -49.8486492533,    -44.5897998123,    -43.5411464466,    -42.5708946712,    -41.53232591,      -41.6755660368,    -40.5253233394,    -39.4738377548,    -35.5427741689,    -30.5510635538,    -25.6269888432,    -20.7223730233,    -15.5386957873,    -6.02154864069,    0.0399246625628,      /*  605000000.0 Hz */
    -73.074944074,     -70.2432330067,    -50.6720241788,    -45.4238329676,    -44.3833605647,    -43.3613747974,    -42.3342442094,    -42.7498647364,    -41.5943295841,    -39.761487994,     -35.8668612344,    -30.8767795777,    -25.9646400936,    -21.2842604787,    -16.1285807184,    -6.563304278,      -0.395596744889,      /* 1105000000.0 Hz */
    -72.5319156856,    -69.6478384388,    -50.2789241026,    -45.7269619456,    -45.0231227299,    -43.9849440228,    -43.0048571679,    -41.9855261383,    -41.254263649,     -40.570218395,     -36.1821155695,    -31.2104250497,    -25.9508554363,    -21.0600521536,    -15.9137775681,    -6.29868477369,    -0.059968415071,      /* 1605000000.0 Hz */
    -72.3958371545,    -69.5641404146,    -50.2968244459,    -45.7596206834,    -45.051586616,     -44.0033516626,    -43.022526295,     -42.0054548632,    -40.9835728809,    -40.2721417521,    -35.8686297012,    -30.8952412401,    -25.6441538639,    -21.22577341,      -16.0873396282,    -6.48135426317,    -0.131446344169,      /* 2105000000.0 Hz */
    -73.7031940597,    -70.8255312735,    -51.5518618002,    -47.0760157255,    -46.3494642642,    -45.306907335,     -44.3255463986,    -43.3010040335,    -40.5119962983,    -39.8032128025,    -35.5092892932,    -30.5526363882,    -25.3315172655,    -21.3854260166,    -16.2411013969,    -6.60950712866,    -0.207860830444,      /* 2605000000.0 Hz */
    -73.791076788,     -70.9069491687,    -51.5794348626,    -47.1029958936,    -46.3822883001,    -45.336264305,     -44.3519237755,    -43.3296587099,    -39.8003802012,    -39.0802086616,    -35.0108809802,    -30.0543814834,    -24.8218252046,    -21.4148911129,    -16.2352737192,    -6.60369155777,    -0.173851256917,      /* 3000000000.0 Hz */
    -72.3591274232,    -69.4578582607,    -50.2785827563,    -45.8501790118,    -45.1121266733,    -44.0724537377,    -43.0780274041,    -42.0501135888,    -41.0284543042,    -40.2932716413,    -35.8262792217,    -30.8679191039,    -25.6695708573,    -21.533819906,     -16.3860012887,    -6.73903099166,    -0.249281044089,      /* 3001000000.0 Hz */
    -72.272565587,     -69.332536412,     -50.1065506296,    -45.6860265822,    -44.9520660103,    -43.9014493226,    -42.9460260427,    -41.8874248562,    -40.8850749837,    -40.194036433,     -35.7327338433,    -30.803485615,     -25.5734748561,    -21.56081003,      -16.392931436,     -6.78004566584,    -0.206376295014,      /* 3105000000.0 Hz */
    -72.0446684296,    -69.0889352189,    -49.9505548779,    -45.5417932854,    -44.7686549254,    -43.7611337435,    -42.796855486,     -41.7593864737,    -40.446116753,     -39.7375785404,    -35.4526575144,    -30.547003955,     -25.2980894068,    -21.6102586524,    -16.44689838,      -6.76334724533,    -0.169988008131,      /* 3605000000.0 Hz */
    -72.0258629359,    -70.7869802007,    -50.7071434845,    -45.5709818715,    -44.9049384081,    -43.8520725389,    -42.8754231743,    -41.8323377994,    -40.8074164436,    -39.6511101601,    -37.941076207,     -32.978425198,     -28.029574771,     -21.5511975053,    -16.3947376602,    -6.68753508187,    -0.146811728946,      /* 4105000000.0 Hz */
    -72.0151511236,    -70.7647021957,    -50.863377314,     -45.7774022044,    -45.0491915259,    -44.0035194611,    -43.0443513597,    -41.9942837578,    -40.9781250375,    -39.8457160925,    -37.7728448751,    -32.8486557168,    -27.8963190353,    -21.6931329677,    -16.5456018479,    -6.86531344977,    -0.227884960655,      /* 4505000000.0 Hz */
    -72.0241968,       -70.7775284658,    -50.8857682054,    -45.8077762329,    -45.0812432925,    -44.0327760588,    -43.0566066283,    -42.0028167913,    -41.0007464057,    -39.8604356215,    -37.7054285334,    -32.7770861261,    -27.8633741643,    -21.7167031684,    -16.5700807903,    -6.89761523901,    -0.214675755714,      /* 4605000000.0 Hz */
    -71.8694448521,    -70.6499551924,    -50.7996311374,    -45.7362770572,    -44.9920877123,    -43.9541500617,    -42.9654000692,    -41.9124147787,    -40.9121188858,    -39.7691895176,    -37.6104190959,    -32.6831304343,    -27.7361092809,    -21.6648753689,    -16.5537182209,    -6.83943405198,    -0.203506993834,      /* 4705000000.0 Hz */
    -71.7476809667,    -70.585618497,     -50.7784678138,    -45.686291828,     -44.9834023542,    -43.948913954,     -42.9534840884,    -41.9297597034,    -40.9057320332,    -39.7680043768,    -37.603040896,     -32.6904438842,    -27.7651064413,    -21.784236306,     -16.6391179052,    -6.93242773833,    -0.284901250507,      /* 4805000000.0 Hz */
    -71.545618185,     -70.3773580253,    -50.6844596483,    -45.6554982446,    -44.9062433922,    -43.8638205085,    -42.8821268075,    -41.8450482999,    -40.8304500282,    -39.6983718606,    -37.5924621285,    -32.662922746,     -27.7311415588,    -21.8024602687,    -16.6684354187,    -6.96850884634,    -0.296062232123,      /* 4905000000.0 Hz */
    -71.8649826742,    -70.6718484292,    -50.9418125874,    -45.8538465262,    -45.146626699,     -44.1067675448,    -43.1073932869,    -42.0705314602,    -41.0430430159,    -39.8957978264,    -37.7965841773,    -32.8649042805,    -27.8979827116,    -22.0336674325,    -16.8836282635,    -7.20380355496,    -0.486402478547,      /* 5005000000.0 Hz */
    -71.6372709607,    -70.4324115974,    -50.6945528493,    -45.6615454929,    -44.9522112108,    -43.9083660745,    -42.9107393123,    -41.9139307576,    -40.8804626344,    -39.7438710716,    -37.54819261,      -32.6365900652,    -27.6802554736,    -21.8328420097,    -16.6877849184,    -6.9934951627,     -0.27842269537,       /* 5105000000.0 Hz */
    -71.727525555,     -70.5035184733,    -50.8401503904,    -45.7879756174,    -45.0828331984,    -44.042344197,     -43.0658457245,    -42.0257132082,    -41.0013487686,    -39.8499960933,    -37.5077376436,    -32.5823420632,    -27.6025230858,    -21.8114420577,    -16.6408897394,    -6.93125196646,    -0.198976928279,      /* 5205000000.0 Hz */
    -72.0318249721,    -70.8656112668,    -51.5122314175,    -46.4682817037,    -45.7496419595,    -44.74981174,      -43.7622155,       -42.6778800286,    -41.6724091298,    -40.5316375182,    -37.4877749372,    -32.5266028023,    -27.5517752298,    -21.9124123539,    -16.7279285526,    -7.00643754332,    -0.259328761625,      /* 5605000000.0 Hz */
    -71.7831543995,    -70.6678268902,    -51.2487364747,    -46.2621665091,    -45.5616188652,    -44.5285601984,    -43.5209009784,    -42.4439588224,    -41.4345230867,    -40.3367052953,    -37.1920239297,    -32.2974983382,    -27.3119401415,    -21.9388229163,    -16.7926639032,    -7.07648047381,    -0.286276493981,      /* 5999000000.0 Hz */
};

static double _ref_table_A2_J1_columns[] = { 76.0 };

static double _ref_table_A2_J1_rows[] = {
    99000000.0,
    299000000.0,
    499000000.0,
    699000000.0,
    899000000.0,
    1099000000.0,
    1299000000.0,
    1499000000.0,
    1699000000.0,
    1899000000.0,
    2099000000.0,
    2299000000.0,
    2499000000.0,
    2699000000.0,
    2899000000.0,
    3000000000.0,
    3001000000.0,
    3201000000.0,
    3401000000.0,
    3601000000.0,
    3801000000.0,
    4001000000.0,
    4201000000.0,
    4401000000.0,
    4501000000.0,
    4601000000.0,
    4701000000.0,
    4801000000.0,
    4901000000.0,
    5001000000.0,
    5101000000.0,
    5201000000.0,
    5401000000.0,
    5601000000.0,
    5801000000.0,
    5999000000.0,
};

static double _ref_table_A2_J1_measurements[] = {
    129.536140464,        /*   99000000.0 Hz */
    130.647357672,        /*  299000000.0 Hz */
    131.184774463,        /*  499000000.0 Hz */
    131.787940164,        /*  699000000.0 Hz */
    131.732789678,        /*  899000000.0 Hz */
    130.506208011,        /* 1099000000.0 Hz */
    129.924134598,        /* 1299000000.0 Hz */
    129.301246326,        /* 1499000000.0 Hz */
    128.69101366,         /* 1699000000.0 Hz */
    127.46834133,         /* 1899000000.0 Hz */
    127.345035931,        /* 2099000000.0 Hz */
    127.805699659,        /* 2299000000.0 Hz */
    127.295761754,        /* 2499000000.0 Hz */
    126.44800123,         /* 2699000000.0 Hz */
    125.513269663,        /* 2899000000.0 Hz */
    124.687403444,        /* 3000000000.0 Hz */
    138.611522534,        /* 3001000000.0 Hz */
    137.986044584,        /* 3201000000.0 Hz */
    137.943587868,        /* 3401000000.0 Hz */
    138.307861435,        /* 3601000000.0 Hz */
    138.101222353,        /* 3801000000.0 Hz */
    137.841157732,        /* 4001000000.0 Hz */
    137.76661419,         /* 4201000000.0 Hz */
    137.506972569,        /* 4401000000.0 Hz */
    137.242534161,        /* 4501000000.0 Hz */
    137.122165641,        /* 4601000000.0 Hz */
    136.552191331,        /* 4701000000.0 Hz */
    136.029064073,        /* 4801000000.0 Hz */
    135.573442598,        /* 4901000000.0 Hz */
    135.834710317,        /* 5001000000.0 Hz */
    135.815596464,        /* 5101000000.0 Hz */
    135.589181613,        /* 5201000000.0 Hz */
    136.347701796,        /* 5401000000.0 Hz */
    135.440463924,        /* 5601000000.0 Hz */
    133.327443282,        /* 5801000000.0 Hz */
    131.114805388,        /* 5999000000.0 Hz */
};

static double _gain_table_A2_J1_columns[] = { 0.0, 5.0, 25.0, 30.0, 31.0, 32.0, 33.0, 34.0, 35.0, 36.0, 40.0, 45.0, 50.0, 55.0, 60.0, 70.0, 76.0 };

static double _gain_table_A2_J1_rows[] = {
    99000000.0,
    105000000.0,
    205000000.0,
    305000000.0,
    405000000.0,
    605000000.0,
    1105000000.0,
    1605000000.0,
    2105000000.0,
    2605000000.0,
    3000000000.0,
    3001000000.0,
    3105000000.0,
    3605000000.0,
    4105000000.0,
    4505000000.0,
    4605000000.0,
    4705000000.0,
    4905000000.0,
    5105000000.0,
    5605000000.0,
    5999000000.0,
};

static double _gain_table_A2_J1_measurements[] = {
    -70.4577182865,    -67.514074049,     -48.2923053207,    -43.1678453341,    -42.1127258597,    -41.1341084573,    -40.0986896685,    -36.9814726584,    -35.8293140919,    -35.3947199141,    -31.5076083868,    -26.4923289829,    -21.5838292573,    -18.9719125909,    -13.774725876,     -4.65025358512,    -0.031644466179,      /*   99000000.0 Hz */
    -70.6624623209,    -67.8020348256,    -48.3739318486,    -43.2008357318,    -42.1614800985,    -41.1799135507,    -40.1443026033,    -36.9082141586,    -35.7552969575,    -35.3619970992,    -31.4733064081,    -26.4679474566,    -21.5545219743,    -19.0386740783,    -13.8236304373,    -4.64795091591,    0.0607983629648,      /*  105000000.0 Hz */
    -71.3166091873,    -68.4383091506,    -49.1121554002,    -43.8184948581,    -42.793924847,     -41.8014960602,    -40.7615088481,    -37.5545875308,    -36.4009511335,    -36.4518188533,    -32.5702523801,    -27.5579210097,    -22.6522797342,    -19.6382141949,    -14.4518061562,    -5.11971143384,    0.29314038732,        /*  205000000.0 Hz */
    -71.7490073207,    -68.9261790486,    -49.4847771522,    -44.204013205,     -43.1663537433,    -42.1887301754,    -41.1541827154,    -38.848075276,     -37.6907903692,    -37.6958503649,    -33.7722682409,    -28.7701087536,    -23.8707285753,    -20.1501633307,    -14.9704965223,    -5.52013568027,    0.147093602672,       /*  305000000.0 Hz */
    -71.8144789079,    -68.9289415681,    -49.6327125495,    -44.371639755,     -43.331336816,     -42.3530397106,    -41.3198426812,    -40.135192594,     -38.9647117587,    -38.6520579684,    -34.7539056739,    -29.7628715824,    -24.843339575,     -20.5156273334,    -15.3321864383,    -5.86083880443,    -0.0367149534654,     /*  405000000.0 Hz */
    -71.8441737741,    -68.9597830977,    -49.6153090755,    -44.4178554957,    -43.3180192,       -42.3374814756,    -41.3045317808,    -41.5107168859,    -40.3640051804,    -39.3324241496,    -35.4103528959,    -30.4223728949,    -25.500507282,     -20.622980058,     -15.4903768793,    -5.94809461654,    0.0526445186504,      /*  605000000.0 Hz */
    -72.6923645468,    -69.8630149148,    -50.3732405642,    -45.1164133429,    -44.078450492,     -43.0521474948,    -42.023362274,     -42.5502458024,    -41.3886845424,    -39.5687021734,    -35.680996263,     -30.6962709947,    -25.7853410072,    -21.1307353211,    -15.9948484187,    -6.44690123205,    -0.315537476231,      /* 1105000000.0 Hz */
    -72.0984496558,    -69.1958994745,    -49.8772853089,    -45.3008443628,    -44.6189014195,    -43.5835476767,    -42.6062617937,    -41.5880103606,    -41.1440531403,    -40.4292211402,    -36.0448338933,    -31.0754471112,    -25.8326645638,    -20.9527188484,    -15.8131127657,    -6.19648979757,    -0.0137669213952,     /* 1605000000.0 Hz */
    -71.9665904455,    -69.102440573,     -49.8521876305,    -45.3077884089,    -44.579101317,     -43.5525441358,    -42.5736533213,    -41.555705772,     -40.8397011765,    -40.1271777402,    -35.7562213162,    -30.7821875131,    -25.537939888,     -21.2352623501,    -16.081980149,     -6.45493774021,    -0.188014738874,      /* 2105000000.0 Hz */
    -73.2523860915,    -70.3860081957,    -51.1963863332,    -46.6664998349,    -45.9607359399,    -44.9450022058,    -43.9373307128,    -42.9057359918,    -40.3043986033,    -39.5938182825,    -35.3043170898,    -30.3474870692,    -25.1311038437,    -21.2106367493,    -16.0792334228,    -6.43230179412,    -0.0724176856717,     /* 2605000000.0 Hz */
    -73.2127454176,    -70.3213955192,    -51.0572827144,    -46.5612710042,    -45.82432245,      -44.7769467756,    -43.8098105518,    -42.7631570027,    -39.6170949506,    -38.8904459648,    -34.8754674111,    -29.8745709772,    -24.6558092969,    -21.2585619905,    -16.0758336149,    -6.43505430982,    -0.060318654365,      /* 3000000000.0 Hz */
    -71.9480833705,    -69.0373213621,    -49.9375613361,    -45.4959133236,    -44.7832716515,    -43.7925869225,    -42.8268246646,    -41.7721113751,    -40.9049512552,    -40.1821108756,    -35.71009663,      -30.7530011079,    -25.557318223,     -21.4017356294,    -16.2616195582,    -6.61767518163,    -0.183960082322,      /* 3001000000.0 Hz */
    -72.0076774714,    -68.9830617954,    -49.9138920853,    -45.4459086162,    -44.7043473772,    -43.6517670199,    -42.6782736667,    -41.634923709,     -40.8306892906,    -40.1185162304,    -35.6458277163,    -30.7274314346,    -25.5066059818,    -21.4722344176,    -16.3304305351,    -6.72378589071,    -0.186642177843,      /* 3105000000.0 Hz */
    -72.2753023874,    -69.3299215725,    -50.1949223985,    -45.7408357372,    -44.999191022,     -43.9647224519,    -42.9844400056,    -41.9441876247,    -40.398535394,     -39.6737126358,    -35.372730263,     -30.4729607906,    -25.2237550753,    -21.5365874547,    -16.3833175607,    -6.68633740138,    -0.116182889105,      /* 3605000000.0 Hz */
    -72.3126343193,    -71.1612441048,    -51.0032597343,    -45.9359670422,    -45.1685513212,    -44.1085975874,    -43.130019768,     -42.0869371704,    -41.0595334472,    -39.9205824023,    -37.8270828583,    -32.8689795637,    -27.9163585513,    -21.4747212256,    -16.3260239075,    -6.53394333093,    -0.0406114855089,     /* 4105000000.0 Hz */
    -72.2749809706,    -70.9431991118,    -51.1056984471,    -46.0303263072,    -45.329725899,     -44.2855615722,    -43.3132785366,    -42.2562928454,    -41.2375796179,    -40.1041446658,    -37.605031052,     -32.6790016187,    -27.7204372747,    -21.5998154339,    -16.4736671217,    -6.74063743481,    -0.0945546830543,     /* 4505000000.0 Hz */
    -72.3565505906,    -71.0763816558,    -51.1823096059,    -46.0743930267,    -45.3490206625,    -44.3023872951,    -43.3120602116,    -42.257905268,     -41.2551027915,    -40.1148854889,    -37.5585838788,    -32.6369840243,    -27.7205960855,    -21.6523262257,    -16.5034716552,    -6.81006436873,    -0.10906142527,       /* 4605000000.0 Hz */
    -72.0722853359,    -70.8386225546,    -50.9484044218,    -45.8541102414,    -45.1222697111,    -44.0905567735,    -43.0770484654,    -42.0415283464,    -41.0447068377,    -39.9144809254,    -37.4090052368,    -32.4821653597,    -27.5522428354,    -21.5790909242,    -16.4525149737,    -6.74852607416,    -0.0829306655947,     /* 4705000000.0 Hz */
    -71.499081724,     -70.276721016,     -50.5774616522,    -45.5143498668,    -44.7885956283,    -43.7543664736,    -42.7245040707,    -41.721502126,     -40.6900902882,    -39.5780456983,    -37.3811598765,    -32.454277492,     -27.5196765079,    -21.7169481423,    -16.5910625441,    -6.87400953655,    -0.190098690879,      /* 4905000000.0 Hz */
    -71.2494259025,    -70.1018064558,    -50.2134350834,    -45.2049226748,    -44.5078673069,    -43.4600636723,    -42.4401676043,    -41.3981888029,    -40.4055078572,    -39.2827439923,    -37.2450174342,    -32.3352278391,    -27.375840072,     -21.6558329963,    -16.5028809351,    -6.80047464303,    -0.0903426629989,     /* 5105000000.0 Hz */
    -71.8175986143,    -70.6529012268,    -51.2985609341,    -46.2952481085,    -45.5201425232,    -44.5141281818,    -43.5355092495,    -42.4958827395,    -41.446321894,     -40.325271224,     -37.382969629,     -32.38615045,      -27.4162449576,    -21.8573710778,    -16.6848799442,    -6.9413121305,     -0.208160689827,      /* 5605000000.0 Hz */
    -71.2670408971,    -70.1548326612,    -50.7127642157,    -45.7426708764,    -45.010853148,     -43.9761489364,    -42.9713932868,    -41.9036260199,    -40.8895832237,    -39.7897562088,    -36.9486753234,    -32.0805254263,    -27.0916816681,    -21.8249200231,    -16.689538209,     -6.94874005779,    -0.129479967239,      /* 5999000000.0 Hz */
};

struct card_calibration m2_default_cal = {
    .rx_cal_by_hdl_port = {
        [skiq_rx_hdl_A1][skiq_rf_port_J1] = {
            .gain = {
                .name = GAIN_TABLE_NAME,
                .nr_cols = 17,
                .nr_rows = 25,
                .column_headers = _gain_table_A1_J1_columns,
                .row_headers = _gain_table_A1_J1_rows,
                .measurements = _gain_table_A1_J1_measurements,
            },
            .ref = {
                .name = REF_TABLE_NAME,
                .nr_cols = 1,
                .nr_rows = 36,
                .column_headers = _ref_table_A1_J1_columns,
                .row_headers = _ref_table_A1_J1_rows,
                .measurements = _ref_table_A1_J1_measurements,
            },
        },
        [skiq_rx_hdl_A2][skiq_rf_port_J1] = {
            .gain = {
                .name = GAIN_TABLE_NAME,
                .nr_cols = 17,
                .nr_rows = 22,
                .column_headers = _gain_table_A2_J1_columns,
                .row_headers = _gain_table_A2_J1_rows,
                .measurements = _gain_table_A2_J1_measurements,
            },
            .ref = {
                .name = REF_TABLE_NAME,
                .nr_cols = 1,
                .nr_rows = 36,
                .column_headers = _ref_table_A2_J1_columns,
                .row_headers = _ref_table_A2_J1_rows,
                .measurements = _ref_table_A2_J1_measurements,
            },
        },
    },
};
