#include "calibration_private.h"

/* file generated on 2019-01-16T15:14:58.847035+00:00 */

static double _ref_table_A1_J1_columns[] = { 76.0 };

static double _ref_table_A1_J1_rows[] = {
    99000000.0,
    132000000.0,
    699000000.0,
    709000000.0,
    800000000.0,
    1029000000.0,
    1389000000.0,
    1459000000.0,
    1789000000.0,
    1909000000.0,
    1979000000.0,
    2289000000.0,
    2599000000.0,
    2699000000.0,
    2739000000.0,
    2900000000.0,
    3000000000.0,
    3001000000.0,
    3150000000.0,
    3392000000.0,
    3500000000.0,
    3789000000.0,
    4032000000.0,
    4200000000.0,
    4492000000.0,
    4700000000.0,
    4909000000.0,
    5419000000.0,
    5949000000.0,
    5999000000.0,
};

static double _ref_table_A1_J1_measurements[] = {
    130.094453901,        /*   99000000.0 Hz */
    130.543431622,        /*  132000000.0 Hz */
    132.617459278,        /*  699000000.0 Hz */
    132.468705599,        /*  709000000.0 Hz */
    132.656205366,        /*  800000000.0 Hz */
    131.515992322,        /* 1029000000.0 Hz */
    131.052043193,        /* 1389000000.0 Hz */
    130.831856852,        /* 1459000000.0 Hz */
    128.42505519,         /* 1789000000.0 Hz */
    128.357740864,        /* 1909000000.0 Hz */
    128.341707152,        /* 1979000000.0 Hz */
    128.69515851,         /* 2289000000.0 Hz */
    127.349716953,        /* 2599000000.0 Hz */
    127.393537908,        /* 2699000000.0 Hz */
    127.302589056,        /* 2739000000.0 Hz */
    126.31464445,         /* 2900000000.0 Hz */
    125.414420039,        /* 3000000000.0 Hz */
    139.754535141,        /* 3001000000.0 Hz */
    137.61059215,         /* 3150000000.0 Hz */
    135.823749803,        /* 3392000000.0 Hz */
    136.69558547,         /* 3500000000.0 Hz */
    138.060698658,        /* 3789000000.0 Hz */
    137.666081982,        /* 4032000000.0 Hz */
    137.726064969,        /* 4200000000.0 Hz */
    137.860894745,        /* 4492000000.0 Hz */
    136.590301799,        /* 4700000000.0 Hz */
    135.094504859,        /* 4909000000.0 Hz */
    134.354279208,        /* 5419000000.0 Hz */
    131.92275359,         /* 5949000000.0 Hz */
    131.679620751,        /* 5999000000.0 Hz */
};

static double _gain_table_A1_J1_columns[] = { 0.0, 5.0, 20.0, 30.0, 31.0, 32.0, 33.0, 34.0, 35.0, 36.0, 37.0, 38.0, 39.0, 40.0, 45.0, 50.0, 55.0, 60.0, 65.0, 70.0, 76.0 };

static double _gain_table_A1_J1_rows[] = {
    99000000.0,
    179000000.0,
    769000000.0,
    1029000000.0,
    1049000000.0,
    1889000000.0,
    2339000000.0,
    2669000000.0,
    2879000000.0,
    3000000000.0,
    3001000000.0,
    3201000000.0,
    3499000000.0,
    3969000000.0,
    4479000000.0,
    4989000000.0,
    5269000000.0,
    5609000000.0,
    5999000000.0,
};

static double _gain_table_A1_J1_measurements[] = {
    -71.0772029948,    -68.2127729464,    -53.5863417743,    -43.4687707605,    -42.4323296136,    -41.4473824544,    -40.4163638252,    -37.0766390777,    -35.9253351779,    -35.5319498401,    -34.3733943062,    -33.6482376785,    -32.6059139175,    -31.6317867876,    -26.6204091316,    -21.7094810046,    -19.142616993,     -13.9659309856,    -9.16440246647,    -4.81385874654,    -0.0904330274005,     /*   99000000.0 Hz */
    -72.2865285396,    -69.4589751055,    -54.4350177741,    -44.2542363863,    -43.2156751709,    -42.2334698222,    -41.1914436112,    -37.5964792529,    -36.4444079954,    -36.4865439971,    -35.3305400017,    -34.6102244842,    -33.5690472428,    -32.5811639705,    -27.5657861905,    -22.6655363214,    -19.9477634647,    -14.7527982919,    -9.96092320357,    -5.37616891878,    0.0422880546977,      /*  179000000.0 Hz */
    -72.8954950607,    -70.0391139416,    -55.3334919801,    -45.1012304318,    -44.0663464828,    -43.0987398852,    -42.0767124485,    -42.3960787253,    -41.2684700184,    -39.8512468648,    -38.6953327863,    -37.9702111204,    -36.9078245568,    -35.9317438115,    -30.9298267531,    -26.0322851797,    -21.0375550228,    -15.8592908475,    -11.0532591229,    -6.26870025833,    -0.0937160928691,     /*  769000000.0 Hz */
    -73.0423592676,    -70.1591757991,    -55.5113235093,    -45.2411774211,    -44.1871978261,    -43.2234483396,    -42.1939475351,    -42.6511661964,    -41.4996190017,    -39.7281041724,    -38.5740518844,    -37.8526581595,    -36.8137211571,    -35.8043375759,    -30.8053966057,    -25.8982363343,    -21.1286897644,    -15.9851527823,    -11.1679648729,    -6.34007880688,    -0.125342454424,      /* 1029000000.0 Hz */
    -73.015358365,     -70.1381204298,    -55.3353749249,    -45.0753093994,    -44.0346080609,    -43.0485816315,    -42.0203759095,    -42.6050811665,    -41.4562530524,    -39.6362013407,    -38.4806669157,    -37.7564274732,    -36.7280680293,    -35.7347195167,    -30.7323049633,    -25.8015154592,    -21.0126148187,    -15.8522902412,    -11.0499767991,    -6.23792901096,    -0.000866579043898,    /* 1049000000.0 Hz */
    -73.146460691,     -70.2773700608,    -55.4500871837,    -45.9668578224,    -45.2465562756,    -44.1909755508,    -43.2056571658,    -42.1803941755,    -41.5767064749,    -40.8593450237,    -39.4189516083,    -38.2684678337,    -37.5516222194,    -36.5129762707,    -31.5680286958,    -26.315071879,     -21.798912013,     -16.6422271442,    -11.8499036892,    -6.99979421249,    -0.677079929012,      /* 1889000000.0 Hz */
    -73.9552677717,    -71.1095118478,    -56.4451828181,    -46.9727835734,    -46.2632718408,    -45.2232273929,    -44.2294802177,    -43.2022964847,    -41.0745227464,    -40.365635722,     -38.9039383242,    -37.7535092378,    -37.0359829453,    -35.9946211548,    -31.049417673,     -25.8197432395,    -21.6027672156,    -16.4667300989,    -11.6665299562,    -6.79516500309,    -0.382369801485,      /* 2339000000.0 Hz */
    -73.8087882637,    -70.9984387468,    -56.4546616855,    -46.9890305836,    -46.2671163242,    -45.2518489858,    -44.2415442704,    -43.1980196917,    -40.6227328709,    -39.9063932229,    -38.5211996471,    -37.3579777184,    -36.6455508897,    -35.6063944879,    -30.6713060372,    -25.4426227004,    -21.4958997922,    -16.3326093966,    -11.5115908099,    -6.62863973789,    -0.180642271952,      /* 2669000000.0 Hz */
    -74.2161468425,    -71.4253785629,    -56.9359547259,    -47.5477832106,    -46.8245495878,    -45.771495379,     -44.7956651629,    -43.7561085598,    -40.1976472687,    -39.4929485722,    -38.1719035971,    -37.0081083714,    -36.2844546194,    -35.2444176776,    -30.3047196154,    -25.0819140621,    -21.3410355175,    -16.1828155394,    -11.3841446514,    -6.51155224066,    -0.026965469865,      /* 2879000000.0 Hz */
    -74.3351338579,    -71.4548473251,    -56.8319513226,    -47.4156664449,    -46.6754174601,    -45.6517041423,    -44.650182208,     -43.633552521,     -39.9396366317,    -39.2117341305,    -38.019525963,     -36.8657547568,    -36.1367568471,    -35.0835371225,    -30.1603117889,    -24.9219293963,    -21.4856148705,    -16.3915777891,    -11.5478218624,    -6.69560405615,    -0.158847495178,      /* 3000000000.0 Hz */
    -72.7999619175,    -69.9479105452,    -55.4191869084,    -45.9832753026,    -45.250077017,     -44.2119237368,    -43.2410674728,    -42.1955973667,    -41.1503319836,    -40.452568446,     -38.8634695458,    -37.70703329,      -36.9615851563,    -35.9449840358,    -31.0080951038,    -25.7635596648,    -21.5977584654,    -16.4493260169,    -11.6851863955,    -6.75197409499,    -0.180279478631,      /* 3001000000.0 Hz */
    -72.2021242605,    -69.3003589945,    -54.751713873,     -45.3377196091,    -44.6054450159,    -43.5703251929,    -42.5924540723,    -41.5810072928,    -40.6971119013,    -39.9937114636,    -38.4861833136,    -37.3191643435,    -36.5954526561,    -35.5681578642,    -30.6084744847,    -25.4080602188,    -21.4785039419,    -16.308740838,     -11.5327149623,    -6.58029914949,    0.0273881076287,      /* 3201000000.0 Hz */
    -71.72281086,      -68.8153242118,    -54.4802912432,    -45.0975935984,    -44.3797215804,    -43.3200566086,    -42.3614468748,    -41.3171055701,    -40.6098062425,    -39.8721036549,    -38.4751861111,    -37.2900341242,    -36.5765846986,    -35.5362901929,    -30.5938067273,    -25.3730006624,    -21.5707377621,    -16.4378722694,    -11.6907158196,    -6.75244154803,    -0.18191968033,       /* 3499000000.0 Hz */
    -72.257541428,     -69.1942700566,    -55.1366679552,    -45.7556599402,    -45.0356679382,    -43.9946728157,    -43.0130804165,    -41.9613396014,    -40.0724743965,    -39.3365935563,    -38.0312435068,    -36.891124685,     -36.1599796395,    -35.123998042,     -30.1933357671,    -24.9709532877,    -21.4859085645,    -16.3277598488,    -11.5332557028,    -6.57469744076,    0.110459260102,       /* 3969000000.0 Hz */
    -72.9544294726,    -71.7634045194,    -56.870467248,     -46.4580326484,    -45.7434182072,    -44.6929234259,    -43.7029493613,    -42.6747822271,    -41.6492531543,    -40.5137739449,    -40.9936313364,    -39.8487394443,    -39.1245622917,    -37.9350471434,    -33.007809874,     -28.0684615167,    -21.6073019918,    -16.4746366009,    -11.669254812,     -6.73991745165,    -0.0548677095167,     /* 4479000000.0 Hz */
    -72.6076108721,    -71.4840377135,    -56.9918234756,    -46.5995697232,    -45.8717749665,    -44.826093567,     -43.8456419162,    -42.8047362069,    -41.7753794723,    -40.6441362372,    -40.9277800473,    -39.7487741443,    -39.0361194705,    -38.1698813462,    -33.2309803444,    -28.2847414484,    -22.4072111656,    -17.2732299639,    -12.4510961447,    -7.48712349652,    -0.74344683286,       /* 4989000000.0 Hz */
    -72.414931631,     -71.3660742101,    -56.7037459306,    -46.3501871933,    -45.6274181846,    -44.5851017102,    -43.6148337797,    -42.5480467499,    -41.5280878454,    -40.4044190743,    -40.7480286249,    -39.5798461661,    -38.850060479,     -38.1115820857,    -33.1645448696,    -28.2063370348,    -22.4235337112,    -17.2975344684,    -12.4742765288,    -7.54987102472,    -0.755404231076,      /* 5269000000.0 Hz */
    -70.8400833486,    -69.6232923024,    -55.1811831417,    -44.9022032733,    -44.1769884858,    -43.129570604,     -42.1643283251,    -41.1310904243,    -40.101951658,     -38.9538108043,    -38.636093538,     -37.4658277037,    -36.7474344343,    -36.0531609785,    -31.1136365058,    -26.1600536359,    -20.5049912234,    -15.3703543319,    -10.5717316465,    -5.62789704728,    1.1829253718,         /* 5609000000.0 Hz */
    -71.7923031939,    -70.661696359,     -56.4097705984,    -46.1175859754,    -45.3847130149,    -44.3382277326,    -43.3479061385,    -42.3286578507,    -41.2981370227,    -40.1766751369,    -39.6090867543,    -38.4582902028,    -37.744851014,     -37.2704090305,    -32.307513544,     -27.3719569606,    -21.9485892622,    -16.8185980452,    -12.0143813668,    -7.0445499832,     -0.191715749052,      /* 5999000000.0 Hz */
};

static double _ref_table_A2_J1_columns[] = { 76.0 };

static double _ref_table_A2_J1_rows[] = {
    99000000.0,
    139000000.0,
    699000000.0,
    719000000.0,
    800000000.0,
    1029000000.0,
    1389000000.0,
    1459000000.0,
    1799000000.0,
    1919000000.0,
    1979000000.0,
    2289000000.0,
    2599000000.0,
    2699000000.0,
    2739000000.0,
    2900000000.0,
    3000000000.0,
    3000100000.0,
    3155000000.0,
    3395000000.0,
    3499000000.0,
    3789000000.0,
    4032000000.0,
    4200000000.0,
    4492000000.0,
    4700000000.0,
    4919000000.0,
    5419000000.0,
    5949000000.0,
    5999000000.0,
};

static double _ref_table_A2_J1_measurements[] = {
    129.891448524,        /*   99000000.0 Hz */
    130.470822072,        /*  139000000.0 Hz */
    132.267292457,        /*  699000000.0 Hz */
    132.408597972,        /*  719000000.0 Hz */
    132.332842397,        /*  800000000.0 Hz */
    131.368744417,        /* 1029000000.0 Hz */
    130.858374677,        /* 1389000000.0 Hz */
    130.438944771,        /* 1459000000.0 Hz */
    128.122701557,        /* 1799000000.0 Hz */
    128.02459787,         /* 1919000000.0 Hz */
    128.294647552,        /* 1979000000.0 Hz */
    128.157493734,        /* 2289000000.0 Hz */
    126.954047719,        /* 2599000000.0 Hz */
    127.195112818,        /* 2699000000.0 Hz */
    127.117448486,        /* 2739000000.0 Hz */
    126.098486392,        /* 2900000000.0 Hz */
    125.12148937,         /* 3000000000.0 Hz */
    139.67133913,         /* 3000100000.0 Hz */
    138.328211786,        /* 3155000000.0 Hz */
    136.60915414,         /* 3395000000.0 Hz */
    137.265430847,        /* 3499000000.0 Hz */
    138.046374193,        /* 3789000000.0 Hz */
    137.701364879,        /* 4032000000.0 Hz */
    137.388191327,        /* 4200000000.0 Hz */
    137.374941684,        /* 4492000000.0 Hz */
    136.123514638,        /* 4700000000.0 Hz */
    133.793020188,        /* 4919000000.0 Hz */
    132.479296348,        /* 5419000000.0 Hz */
    128.430485175,        /* 5949000000.0 Hz */
    128.267158383,        /* 5999000000.0 Hz */
};

static double _gain_table_A2_J1_columns[] = { 0.0, 5.0, 20.0, 30.0, 31.0, 32.0, 33.0, 34.0, 35.0, 36.0, 37.0, 38.0, 39.0, 40.0, 45.0, 50.0, 55.0, 60.0, 65.0, 70.0, 76.0 };

static double _gain_table_A2_J1_rows[] = {
    99000000.0,
    179000000.0,
    769000000.0,
    1029000000.0,
    1049000000.0,
    1889000000.0,
    2339000000.0,
    2669000000.0,
    2879000000.0,
    3000000000.0,
    3001000000.0,
    3201000000.0,
    3499000000.0,
    3969000000.0,
    4479000000.0,
    4989000000.0,
    5269000000.0,
    5609000000.0,
    5999000000.0,
};

static double _gain_table_A2_J1_measurements[] = {
    -70.7842401625,    -67.8665519701,    -53.4051413392,    -43.3207030681,    -42.304244054,     -41.3952548146,    -40.4361217477,    -36.9799257927,    -35.8756565881,    -35.4671252005,    -34.3204667171,    -33.6026288515,    -32.5678727757,    -31.5981099639,    -26.5843252517,    -21.6675812888,    -19.1080229453,    -13.933221194,     -9.1449494351,     -4.75655784792,    -0.0607828053281,     /*   99000000.0 Hz */
    -72.1301186457,    -69.2054004499,    -54.3534741894,    -44.2233147469,    -43.1867383325,    -42.2142872826,    -41.1455672067,    -37.5602136369,    -36.4482865712,    -36.4925222183,    -35.3297373892,    -34.631079306,     -33.5902120647,    -32.6171634052,    -27.5993362907,    -22.6908496094,    -19.962952951,     -14.8052913726,    -10.0091876666,    -5.42844950253,    -0.0420822366066,     /*  179000000.0 Hz */
    -72.7692232971,    -69.8064638768,    -55.2329156735,    -45.0358537074,    -44.0204953279,    -43.0599715556,    -41.9466330061,    -42.4048733962,    -41.2614791397,    -39.8628820741,    -38.6591263658,    -37.9372273203,    -36.8928600231,    -35.9186119049,    -30.910535109,     -26.027847388,     -21.0853825024,    -15.9167023874,    -11.0633876153,    -6.31738286089,    -0.148519595957,      /*  769000000.0 Hz */
    -72.6881089642,    -69.7895904024,    -55.2815059623,    -45.0677020123,    -44.007965513,     -43.0307635339,    -42.0074744803,    -42.5477879917,    -41.3954935806,    -39.6355605827,    -38.4222945312,    -37.7132752475,    -36.6720079366,    -35.7018631726,    -30.6872111046,    -25.789326874,     -21.0542939212,    -15.8991148788,    -11.0377133042,    -6.25749731254,    -0.0931932993208,     /* 1029000000.0 Hz */
    -72.7134172034,    -69.7918382538,    -55.1356714182,    -44.8695815124,    -43.8803265754,    -42.9088433715,    -41.8677584063,    -42.5481232786,    -41.3766215201,    -39.5494807124,    -38.3741931892,    -37.6536798834,    -36.6055458218,    -35.6475665921,    -30.635192814,     -25.7338317692,    -20.9398032508,    -15.777684663,     -10.9634583962,    -6.18620621121,    0.0270785432203,      /* 1049000000.0 Hz */
    -72.7361157736,    -69.8169585805,    -55.1104863045,    -45.6382298036,    -44.9171673019,    -43.8850121965,    -42.9034111832,    -41.8810289928,    -41.3626146609,    -40.6433003738,    -39.212537868,     -38.0618165895,    -37.3477171495,    -36.3120574804,    -31.3280163499,    -26.1183047119,    -21.621441349,     -16.4496317369,    -11.6220713265,    -6.81836677842,    -0.460933890853,      /* 1889000000.0 Hz */
    -73.5598073929,    -70.6338688585,    -56.0768015261,    -46.6546038931,    -45.9385470366,    -44.8716572919,    -43.8854228225,    -42.8560201116,    -41.0202102434,    -40.3035760228,    -38.8922516977,    -37.7643700926,    -37.0338816175,    -35.9816183925,    -31.0398454977,    -25.8150647931,    -21.7090914159,    -16.5603293844,    -11.7723874888,    -6.91954071886,    -0.481207672905,      /* 2339000000.0 Hz */
    -73.4729488857,    -70.5774278507,    -56.1006010484,    -46.7216877241,    -46.0211953638,    -44.9728478796,    -43.9477597318,    -42.9272759572,    -40.5341239427,    -39.7965099539,    -38.39907078,      -37.2586248275,    -36.5608238438,    -35.5240681606,    -30.5834270589,    -25.3477776461,    -21.3686261357,    -16.2188067768,    -11.3921338146,    -6.53447329605,    -0.0610795909586,     /* 2669000000.0 Hz */
    -74.1757916476,    -71.2962165324,    -56.9395316631,    -47.5102922261,    -46.7909283365,    -45.7499089111,    -44.7607402254,    -43.7306066987,    -40.1648362199,    -39.4502555733,    -38.0987415716,    -36.9429697058,    -36.2311628461,    -35.1907960298,    -30.2298736466,    -25.0050137981,    -21.249886881,     -16.0864008654,    -11.266744447,     -6.42669856343,    0.0603181328099,      /* 2879000000.0 Hz */
    -74.0595961559,    -71.1596104105,    -56.6078610398,    -47.2401619681,    -46.4855645714,    -45.4516835556,    -44.4521334296,    -43.4309598711,    -39.7724271961,    -39.0645563115,    -37.8917800821,    -36.7157156909,    -35.9951329546,    -34.9613326405,    -30.0189153837,    -24.8000861446,    -21.4093171774,    -16.235398221,     -11.4464838062,    -6.55695318392,    -0.0263285227668,     /* 3000000000.0 Hz */
    -72.7931937353,    -69.8893517175,    -55.3603950662,    -45.9809040798,    -45.276788908,     -44.2154064144,    -43.2228480174,    -42.2325250592,    -41.2068607412,    -40.4774389267,    -38.902789883,     -37.7717359715,    -37.0288444163,    -35.9920947339,    -31.0462465932,    -25.8172609439,    -21.6519903328,    -16.4934171118,    -11.6884592024,    -6.7818341997,     -0.103680943481,      /* 3001000000.0 Hz */
    -72.2567838731,    -69.2941075615,    -54.935724332,     -45.4533346992,    -44.7077185381,    -43.7248555829,    -42.708538032,     -41.6831337631,    -40.7093165017,    -40.0045317255,    -38.5022541492,    -37.3755848785,    -36.6290264661,    -35.5821446542,    -30.6577106219,    -25.4407588837,    -21.5258055637,    -16.3591203046,    -11.5521839876,    -6.60110949513,    0.0741079086164,      /* 3201000000.0 Hz */
    -72.1962957331,    -69.2771037375,    -54.7862862135,    -45.3547568941,    -44.6194776615,    -43.5822632525,    -42.6261563842,    -41.5805076873,    -40.7070674631,    -39.9778674988,    -38.5588770544,    -37.3997072479,    -36.7146028147,    -35.662723932,     -30.7437959408,    -25.5117780732,    -21.6982602141,    -16.5299690521,    -11.7949663392,    -6.85491294503,    -0.0477855428689,     /* 3499000000.0 Hz */
    -72.8931054756,    -69.9458620344,    -55.8074313619,    -46.356451912,     -45.6422678554,    -44.5902552711,    -43.648926902,     -42.6093159252,    -40.2795485844,    -39.5691923003,    -38.2492923851,    -37.0869185598,    -36.3809585833,    -35.3676078961,    -30.4107565633,    -25.2004240802,    -21.6905691244,    -16.5185716625,    -11.7129895929,    -6.7264295935,     0.249696970299,       /* 3969000000.0 Hz */
    -73.3392619719,    -72.1550812994,    -57.1565873289,    -46.717721653,     -45.9983707281,    -44.9503436319,    -43.97233646,      -42.9209910036,    -41.9071455135,    -40.7911695435,    -40.9411738375,    -39.7857979111,    -39.0533061797,    -37.9124208815,    -32.99174144,      -28.0318485799,    -21.6661051416,    -16.5237741676,    -11.6996120241,    -6.76949727152,    -0.0243732959829,     /* 4479000000.0 Hz */
    -71.8920628436,    -70.805400162,     -56.1115517727,    -45.6883644263,    -44.9388503305,    -43.8802703141,    -42.9450882962,    -41.9201465073,    -40.8701412375,    -39.7404021882,    -40.005966136,     -38.8226474702,    -38.122152912,     -37.3285410453,    -32.3793787639,    -27.4159705562,    -21.6666373236,    -16.5169465199,    -11.703096197,     -6.75560785331,    0.0762980056482,      /* 4989000000.0 Hz */
    -72.5405093575,    -71.4471055802,    -56.6365376079,    -46.2613876786,    -45.4895471886,    -44.5139164585,    -43.5711397881,    -42.5077537379,    -41.4985883028,    -40.2488635389,    -40.8699828109,    -39.7109181178,    -38.9788715831,    -38.2842890733,    -33.3683727655,    -28.3959231852,    -22.7647400489,    -17.5889977077,    -12.8182534785,    -7.85583987036,    -0.967502739385,      /* 5269000000.0 Hz */
    -70.3086084895,    -69.1548981028,    -54.7549699911,    -44.3912255732,    -43.623489709,     -42.6109457049,    -41.6552344995,    -40.7027835487,    -39.6291070513,    -38.4371322034,    -38.1432048323,    -37.0240700006,    -36.2703884353,    -35.5575667624,    -30.6504512715,    -25.7142381965,    -20.0711185184,    -14.9107718888,    -10.1234695063,    -5.17236312814,    1.73175290462,        /* 5609000000.0 Hz */
    -72.1165400738,    -70.9432508115,    -56.6931530247,    -46.2991607701,    -45.5878647183,    -44.5511881189,    -43.5439513491,    -42.5064957672,    -41.4618689095,    -40.3621277391,    -39.6769631533,    -38.5180829977,    -37.7769736653,    -37.2887685462,    -32.3693207491,    -27.4293900538,    -21.9757138491,    -16.8442453099,    -12.0176393993,    -7.07040610228,    -0.0493877196605,     /* 5999000000.0 Hz */
};

struct card_calibration mpcie_default_cal = {
    .rx_cal_by_hdl_port = {
        [skiq_rx_hdl_A1][skiq_rf_port_J1] = {
            .gain = {
                .name = GAIN_TABLE_NAME,
                .nr_cols = 21,
                .nr_rows = 19,
                .column_headers = _gain_table_A1_J1_columns,
                .row_headers = _gain_table_A1_J1_rows,
                .measurements = _gain_table_A1_J1_measurements,
            },
            .ref = {
                .name = REF_TABLE_NAME,
                .nr_cols = 1,
                .nr_rows = 30,
                .column_headers = _ref_table_A1_J1_columns,
                .row_headers = _ref_table_A1_J1_rows,
                .measurements = _ref_table_A1_J1_measurements,
            },
        },
        [skiq_rx_hdl_A2][skiq_rf_port_J1] = {
            .gain = {
                .name = GAIN_TABLE_NAME,
                .nr_cols = 21,
                .nr_rows = 19,
                .column_headers = _gain_table_A2_J1_columns,
                .row_headers = _gain_table_A2_J1_rows,
                .measurements = _gain_table_A2_J1_measurements,
            },
            .ref = {
                .name = REF_TABLE_NAME,
                .nr_cols = 1,
                .nr_rows = 30,
                .column_headers = _ref_table_A2_J1_columns,
                .row_headers = _ref_table_A2_J1_rows,
                .measurements = _ref_table_A2_J1_measurements,
            },
        },
    },
};
