#include "calibration_private.h"

/* file generated on 2019-10-02T17:41:34.233554+00:00 */

static double _bands_table_A1_J1_columns[] = { 0, 1 };

static double _bands_table_A1_J1_rows[] = {
    0.0,
    1.0,
    2.0,
    3.0,
    4.0,
    5.0,
    6.0,
    7.0,
    8.0,
    9.0,
    10.0,
    11.0,
    12.0,
    13.0,
    14.0,
    15.0,
    16.0,
    17.0,
    18.0,
    19.0,
};

static double _bands_table_A1_J1_measurements[] = {
    47000000.0,        134999999.0,
    135000000.0,       144999999.0,
    145000000.0,       149999999.0,
    150000000.0,       161999999.0,
    162000000.0,       174999999.0,
    175000000.0,       189999999.0,
    190000000.0,       211999999.0,
    212000000.0,       229999999.0,
    230000000.0,       279999999.0,
    280000000.0,       365999999.0,
    366000000.0,       474999999.0,
    475000000.0,       624999999.0,
    625000000.0,       799999999.0,
    800000000.0,       1174999999.0,
    1175000000.0,      1499999999.0,
    1500000000.0,      2099999999.0,
    2100000000.0,      2774999999.0,
    2775000000.0,      3359999999.0,
    3360000000.0,      4599999999.0,
    4600000000.0,      6000000000.0,
};

static double _gain_table_A1_J1_columns[] = { 0.0, 1.0, 2.0, 5.0, 19.0, 22.0, 33.0, 35.0, 40.0, 54.0, 55.0, 57.0, 76.0 };

static double _gain_table_A1_J1_rows[] = {
    70000000.0,
    102500000.0,
    140500000.0,
    147500000.0,
    156500000.0,
    168500000.0,
    182500000.0,
    201500000.0,
    221500000.0,
    262500000.0,
    330500000.0,
    411500000.0,
    541500000.0,
    712500000.0,
    987500000.0,
    1400500000.0,
    2774999999.0,
    2775000000.0,
    3999999999.0,
    4000000000.0,
    4600000000.0,
    5000000000.0,
    5100000000.0,
    5300500000.0,
    5999900000.0,
};

static double _gain_table_A1_J1_measurements[] = {
    -69.774,           -69.718,           -69.617,           -66.605,           -52.376,           -49.878,           -38.954,           -33.68,            -29.596,           -15.592,           -17.844,           -15.848,           0.0,                  /*   70000000.0 Hz */
    -71.161,           -71.123,           -71.067,           -68.063,           -53.849,           -51.312,           -40.161,           -34.995,           -31.055,           -17.043,           -19.096,           -17.071,           0.0,                  /*  102500000.0 Hz */
    -71.704,           -71.716,           -71.695,           -68.734,           -54.583,           -52.027,           -40.834,           -35.8,             -32.007,           -18.0,             -19.768,           -17.746,           0.0,                  /*  140500000.0 Hz */
    -71.842,           -71.832,           -71.812,           -68.838,           -54.681,           -52.114,           -40.931,           -35.94,            -32.152,           -18.15,            -19.856,           -17.826,           0.0,                  /*  147500000.0 Hz */
    -71.925,           -71.913,           -71.893,           -68.922,           -54.762,           -52.208,           -41.005,           -36.06,            -32.306,           -18.291,           -19.919,           -17.902,           0.0,                  /*  156500000.0 Hz */
    -72.002,           -71.977,           -71.952,           -68.994,           -54.838,           -52.293,           -41.069,           -36.207,           -32.493,           -18.468,           -19.987,           -17.981,           0.0,                  /*  168500000.0 Hz */
    -72.136,           -72.115,           -72.092,           -69.131,           -54.942,           -52.389,           -41.163,           -36.408,           -32.711,           -18.694,           -20.088,           -18.068,           0.0,                  /*  182500000.0 Hz */
    -72.204,           -72.171,           -72.15,            -69.161,           -55.044,           -52.457,           -41.246,           -36.65,            -32.957,           -18.974,           -20.204,           -18.152,           0.0,                  /*  201500000.0 Hz */
    -72.369,           -72.325,           -72.304,           -69.27,            -55.143,           -52.519,           -41.329,           -36.891,           -33.196,           -19.233,           -20.316,           -18.233,           0.0,                  /*  221500000.0 Hz */
    -72.508,           -72.464,           -72.434,           -69.409,           -55.276,           -52.656,           -41.44,            -37.281,           -33.633,           -19.654,           -20.434,           -18.376,           0.0,                  /*  262500000.0 Hz */
    -72.622,           -72.586,           -72.566,           -69.592,           -55.38,            -52.808,           -41.529,           -37.961,           -34.249,           -20.221,           -20.555,           -18.543,           0.0,                  /*  330500000.0 Hz */
    -72.737,           -72.724,           -72.682,           -69.659,           -55.513,           -52.904,           -41.655,           -38.731,           -34.758,           -20.757,           -20.726,           -18.714,           0.0,                  /*  411500000.0 Hz */
    -72.703,           -72.675,           -72.632,           -69.596,           -55.452,           -52.837,           -41.594,           -39.664,           -35.208,           -21.215,           -20.817,           -18.803,           0.0,                  /*  541500000.0 Hz */
    -72.534,           -72.5,             -72.456,           -69.422,           -55.292,           -52.672,           -41.443,           -40.776,           -35.632,           -21.65,            -20.945,           -18.927,           0.0,                  /*  712500000.0 Hz */
    -72.364,           -72.322,           -72.3,             -69.35,            -55.213,           -52.67,            -41.377,           -41.476,           -35.809,           -21.75,            -21.021,           -19.003,           0.0,                  /*  987500000.0 Hz */
    -72.711,           -72.673,           -72.629,           -69.578,           -55.309,           -52.742,           -42.53,            -41.544,           -36.47,            -22.415,           -20.943,           -18.923,           0.0,                  /* 1400500000.0 Hz */
    -75.316,           -75.248,           -75.243,           -72.28,            -58.345,           -55.89,            -45.662,           -40.482,           -35.406,           -21.444,           -21.312,           -19.294,           0.0,                  /* 2774999999.0 Hz */
    -72.948,           -72.91,            -72.897,           -69.921,           -55.931,           -53.413,           -43.195,           -40.93,            -35.747,           -21.792,           -21.35,            -19.323,           0.0,                  /* 2775000000.0 Hz */
    -71.269,           -71.19,            -71.144,           -68.152,           -54.124,           -51.685,           -41.523,           -39.384,           -34.82,            -20.698,           -21.287,           -19.288,           0.0,                  /* 3999999999.0 Hz */
    -71.318,           -71.271,           -71.216,           -69.975,           -56.049,           -52.755,           -41.556,           -39.473,           -37.737,           -23.762,           -21.28,            -19.282,           0.0,                  /* 4000000000.0 Hz */
    -71.994,           -72.014,           -71.956,           -70.68,            -56.9,             -53.706,           -42.577,           -40.498,           -37.7,             -23.781,           -21.404,           -19.39,            0.0,                  /* 4600000000.0 Hz */
    -72.153,           -72.099,           -72.22,            -70.968,           -57.248,           -54.096,           -43.229,           -41.148,           -37.516,           -23.624,           -21.22,            -19.188,           0.0,                  /* 5000000000.0 Hz */
    -72.412,           -72.389,           -72.36,            -70.936,           -57.836,           -54.693,           -43.409,           -41.329,           -37.385,           -23.79,            -22.069,           -20.056,           0.0,                  /* 5100000000.0 Hz */
    -71.999,           -71.96,            -71.933,           -70.769,           -57.094,           -53.97,            -42.929,           -40.84,            -37.312,           -23.457,           -21.586,           -19.554,           0.0,                  /* 5300500000.0 Hz */
    -71.333,           -71.335,           -71.319,           -70.203,           -56.736,           -53.689,           -42.19,            -40.114,           -37.076,           -23.062,           -21.752,           -19.694,           0.0,                  /* 5999900000.0 Hz */
};

static double _b0_table_A1_J1_columns[] = { 76.0 };

static double _b0_table_A1_J1_rows[] = {
    70100000.0,
    90000000.0,
    110000000.0,
    134900000.0,
};

static double _b0_table_A1_J1_measurements[] = {
    142.678,              /*   70100000.0 Hz */
    143.728,              /*   90000000.0 Hz */
    144.176,              /*  110000000.0 Hz */
    144.148,              /*  134900000.0 Hz */
};

static double _b1_table_A1_J1_columns[] = { 76.0 };

static double _b1_table_A1_J1_rows[] = {
    135100000.0,
    140500000.0,
    144900000.0,
};

static double _b1_table_A1_J1_measurements[] = {
    142.677,              /*  135100000.0 Hz */
    142.735,              /*  140500000.0 Hz */
    142.75,               /*  144900000.0 Hz */
};

static double _b10_table_A1_J1_columns[] = { 76.0 };

static double _b10_table_A1_J1_rows[] = {
    366100000.0,
    411500000.0,
    456900000.0,
};

static double _b10_table_A1_J1_measurements[] = {
    144.541,              /*  366100000.0 Hz */
    145.329,              /*  411500000.0 Hz */
    145.349,              /*  456900000.0 Hz */
};

static double _b11_table_A1_J1_columns[] = { 76.0 };

static double _b11_table_A1_J1_rows[] = {
    457100000.0,
    507000000.0,
    567000000.0,
    624900000.0,
};

static double _b11_table_A1_J1_measurements[] = {
    145.348,              /*  457100000.0 Hz */
    145.132,              /*  507000000.0 Hz */
    145.382,              /*  567000000.0 Hz */
    145.101,              /*  624900000.0 Hz */
};

static double _b12_table_A1_J1_columns[] = { 76.0 };

static double _b12_table_A1_J1_rows[] = {
    625100000.0,
    695000000.0,
    745000000.0,
    799900000.0,
};

static double _b12_table_A1_J1_measurements[] = {
    145.538,              /*  625100000.0 Hz */
    145.55,               /*  695000000.0 Hz */
    145.009,              /*  745000000.0 Hz */
    144.151,              /*  799900000.0 Hz */
};

static double _b13_table_A1_J1_columns[] = { 76.0 };

static double _b13_table_A1_J1_rows[] = {
    800100000.0,
    987500000.0,
    1174900000.0,
};

static double _b13_table_A1_J1_measurements[] = {
    145.026,              /*  800100000.0 Hz */
    144.301,              /*  987500000.0 Hz */
    142.223,              /* 1174900000.0 Hz */
};

static double _b14_table_A1_J1_columns[] = { 76.0 };

static double _b14_table_A1_J1_rows[] = {
    1175100000.0,
    1325000000.0,
    1425000000.0,
    1624900000.0,
};

static double _b14_table_A1_J1_measurements[] = {
    141.223,              /* 1175100000.0 Hz */
    142.001,              /* 1325000000.0 Hz */
    141.77,               /* 1425000000.0 Hz */
    142.109,              /* 1624900000.0 Hz */
};

static double _b15_table_A1_J1_columns[] = { 76.0 };

static double _b15_table_A1_J1_rows[] = {
    1625100000.0,
    1750000000.0,
    1875000000.0,
    1950000000.0,
    2099900000.0,
};

static double _b15_table_A1_J1_measurements[] = {
    142.158,              /* 1625100000.0 Hz */
    142.657,              /* 1750000000.0 Hz */
    142.212,              /* 1875000000.0 Hz */
    142.494,              /* 1950000000.0 Hz */
    142.849,              /* 2099900000.0 Hz */
};

static double _b16_table_A1_J1_columns[] = { 76.0 };

static double _b16_table_A1_J1_rows[] = {
    2100100000.0,
    2250000000.0,
    2500000000.0,
    2600000000.0,
    2774900000.0,
};

static double _b16_table_A1_J1_measurements[] = {
    143.009,              /* 2100100000.0 Hz */
    142.84,               /* 2250000000.0 Hz */
    141.488,              /* 2500000000.0 Hz */
    141.233,              /* 2600000000.0 Hz */
    138.785,              /* 2774900000.0 Hz */
};

static double _b17_table_A1_J1_columns[] = { 76.0 };

static double _b17_table_A1_J1_rows[] = {
    2775100000.0,
    3035000000.0,
    3200000000.0,
    3359900000.0,
};

static double _b17_table_A1_J1_measurements[] = {
    139.035,              /* 2775100000.0 Hz */
    138.999,              /* 3035000000.0 Hz */
    138.065,              /* 3200000000.0 Hz */
    138.086,              /* 3359900000.0 Hz */
};

static double _b18_table_A1_J1_columns[] = { 76.0 };

static double _b18_table_A1_J1_rows[] = {
    3360100000.0,
    3610000000.0,
    3710000000.0,
    3910000000.0,
    4310000000.0,
    4599900000.0,
};

static double _b18_table_A1_J1_measurements[] = {
    139.286,              /* 3360100000.0 Hz */
    140.316,              /* 3610000000.0 Hz */
    140.129,              /* 3710000000.0 Hz */
    140.118,              /* 3910000000.0 Hz */
    139.572,              /* 4310000000.0 Hz */
    139.586,              /* 4599900000.0 Hz */
};

static double _b19_table_A1_J1_columns[] = { 76.0 };

static double _b19_table_A1_J1_rows[] = {
    4600100000.0,
    4950000000.0,
    5250000000.0,
    5400000000.0,
    5850000000.0,
    5999900000.0,
};

static double _b19_table_A1_J1_measurements[] = {
    140.703,              /* 4600100000.0 Hz */
    139.144,              /* 4950000000.0 Hz */
    138.652,              /* 5250000000.0 Hz */
    138.273,              /* 5400000000.0 Hz */
    135.251,              /* 5850000000.0 Hz */
    134.442,              /* 5999900000.0 Hz */
};

static double _b2_table_A1_J1_columns[] = { 76.0 };

static double _b2_table_A1_J1_rows[] = {
    145100000.0,
    147500000.0,
    149900000.0,
};

static double _b2_table_A1_J1_measurements[] = {
    142.671,              /*  145100000.0 Hz */
    142.689,              /*  147500000.0 Hz */
    142.693,              /*  149900000.0 Hz */
};

static double _b3_table_A1_J1_columns[] = { 76.0 };

static double _b3_table_A1_J1_rows[] = {
    150100000.0,
    156500000.0,
    161900000.0,
};

static double _b3_table_A1_J1_measurements[] = {
    142.93,               /*  150100000.0 Hz */
    143.088,              /*  156500000.0 Hz */
    143.189,              /*  161900000.0 Hz */
};

static double _b4_table_A1_J1_columns[] = { 76.0 };

static double _b4_table_A1_J1_rows[] = {
    162100000.0,
    168500000.0,
    174900000.0,
};

static double _b4_table_A1_J1_measurements[] = {
    143.236,              /*  162100000.0 Hz */
    143.337,              /*  168500000.0 Hz */
    143.425,              /*  174900000.0 Hz */
};

static double _b5_table_A1_J1_columns[] = { 76.0 };

static double _b5_table_A1_J1_rows[] = {
    175100000.0,
    182500000.0,
    189900000.0,
};

static double _b5_table_A1_J1_measurements[] = {
    143.341,              /*  175100000.0 Hz */
    143.424,              /*  182500000.0 Hz */
    143.51,               /*  189900000.0 Hz */
};

static double _b6_table_A1_J1_columns[] = { 76.0 };

static double _b6_table_A1_J1_rows[] = {
    190100000.0,
    201500000.0,
    211900000.0,
};

static double _b6_table_A1_J1_measurements[] = {
    143.636,              /*  190100000.0 Hz */
    143.847,              /*  201500000.0 Hz */
    143.932,              /*  211900000.0 Hz */
};

static double _b7_table_A1_J1_columns[] = { 76.0 };

static double _b7_table_A1_J1_rows[] = {
    212100000.0,
    221500000.0,
    229900000.0,
};

static double _b7_table_A1_J1_measurements[] = {
    144.009,              /*  212100000.0 Hz */
    144.085,              /*  221500000.0 Hz */
    144.244,              /*  229900000.0 Hz */
};

static double _b8_table_A1_J1_columns[] = { 76.0 };

static double _b8_table_A1_J1_rows[] = {
    230100000.0,
    262500000.0,
    294900000.0,
};

static double _b8_table_A1_J1_measurements[] = {
    144.158,              /*  230100000.0 Hz */
    144.425,              /*  262500000.0 Hz */
    144.663,              /*  294900000.0 Hz */
};

static double _b9_table_A1_J1_columns[] = { 76.0 };

static double _b9_table_A1_J1_rows[] = {
    295100000.0,
    330500000.0,
    365900000.0,
};

static double _b9_table_A1_J1_measurements[] = {
    144.662,              /*  295100000.0 Hz */
    144.578,              /*  330500000.0 Hz */
    144.507,              /*  365900000.0 Hz */
};

static double _bands_table_A1_J2_columns[] = { 0, 1 };

static double _bands_table_A1_J2_rows[] = {
    0.0,
    1.0,
    2.0,
    3.0,
    4.0,
    5.0,
    6.0,
    7.0,
    8.0,
    9.0,
    10.0,
    11.0,
    12.0,
    13.0,
    14.0,
    15.0,
    16.0,
    17.0,
    18.0,
    19.0,
};

static double _bands_table_A1_J2_measurements[] = {
    47000000.0,        134999999.0,
    135000000.0,       144999999.0,
    145000000.0,       149999999.0,
    150000000.0,       161999999.0,
    162000000.0,       174999999.0,
    175000000.0,       189999999.0,
    190000000.0,       211999999.0,
    212000000.0,       229999999.0,
    230000000.0,       279999999.0,
    280000000.0,       365999999.0,
    366000000.0,       474999999.0,
    475000000.0,       624999999.0,
    625000000.0,       799999999.0,
    800000000.0,       1174999999.0,
    1175000000.0,      1499999999.0,
    1500000000.0,      2099999999.0,
    2100000000.0,      2774999999.0,
    2775000000.0,      3359999999.0,
    3360000000.0,      4599999999.0,
    4600000000.0,      6000000000.0,
};

static double _gain_table_A1_J2_columns[] = { 0.0, 1.0, 2.0, 5.0, 19.0, 22.0, 33.0, 34.0, 35.0, 40.0, 54.0, 55.0, 57.0, 76.0 };

static double _gain_table_A1_J2_rows[] = {
    70000000.0,
    102500000.0,
    140500000.0,
    147500000.0,
    156500000.0,
    168500000.0,
    182500000.0,
    201500000.0,
    221500000.0,
    262500000.0,
    330500000.0,
    411500000.0,
    541500000.0,
    712500000.0,
    987500000.0,
    1400500000.0,
    2774999999.0,
    2775000000.0,
    3999999999.0,
    4000000000.0,
    4600000000.0,
    5000000000.0,
    5100000000.0,
    5300500000.0,
    5999900000.0,
};

static double _gain_table_A1_J2_measurements[] = {
    -69.709,           -69.701,           -69.622,           -66.597,           -52.38,            -49.888,           -38.925,           -34.776,           -33.621,           -29.547,           -15.565,           -17.838,           -15.812,           0.0,                  /*   70000000.0 Hz */
    -71.211,           -71.164,           -71.114,           -68.098,           -53.851,           -51.316,           -40.172,           -36.103,           -34.959,           -31.029,           -17.024,           -19.089,           -17.062,           0.0,                  /*  102500000.0 Hz */
    -71.758,           -71.746,           -71.722,           -68.741,           -54.558,           -52.002,           -40.81,            -36.943,           -35.802,           -32.007,           -17.987,           -19.753,           -17.737,           0.0,                  /*  140500000.0 Hz */
    -71.84,            -71.817,           -71.793,           -68.803,           -54.656,           -52.088,           -40.907,           -37.077,           -35.936,           -32.147,           -18.143,           -19.834,           -17.81,            0.0,                  /*  147500000.0 Hz */
    -71.903,           -71.867,           -71.841,           -68.846,           -54.708,           -52.157,           -40.95,            -37.191,           -36.056,           -32.304,           -18.279,           -19.91,            -17.884,           0.0,                  /*  156500000.0 Hz */
    -71.985,           -71.95,            -71.924,           -68.937,           -54.758,           -52.205,           -40.984,           -37.326,           -36.189,           -32.477,           -18.442,           -19.972,           -17.962,           0.0,                  /*  168500000.0 Hz */
    -72.139,           -72.1,             -72.071,           -69.088,           -54.89,            -52.337,           -41.1,             -37.529,           -36.395,           -32.699,           -18.67,            -20.066,           -18.043,           0.0,                  /*  182500000.0 Hz */
    -72.219,           -72.181,           -72.147,           -69.134,           -54.973,           -52.417,           -41.206,           -37.778,           -36.639,           -32.943,           -18.946,           -20.174,           -18.134,           0.0,                  /*  201500000.0 Hz */
    -72.392,           -72.369,           -72.273,           -69.288,           -55.068,           -52.526,           -41.328,           -38.041,           -36.898,           -33.2,             -19.224,           -20.293,           -18.221,           0.0,                  /*  221500000.0 Hz */
    -72.537,           -72.523,           -72.477,           -69.456,           -55.284,           -52.685,           -41.443,           -38.461,           -37.32,            -33.655,           -19.658,           -20.427,           -18.373,           0.0,                  /*  262500000.0 Hz */
    -72.609,           -72.592,           -72.548,           -69.574,           -55.377,           -52.826,           -41.54,            -39.107,           -37.98,            -34.256,           -20.223,           -20.549,           -18.542,           0.0,                  /*  330500000.0 Hz */
    -72.784,           -72.755,           -72.714,           -69.679,           -55.529,           -52.921,           -41.678,           -39.89,            -38.761,           -34.779,           -20.769,           -20.732,           -18.708,           0.0,                  /*  411500000.0 Hz */
    -72.708,           -72.681,           -72.644,           -69.607,           -55.453,           -52.84,            -41.608,           -40.827,           -39.69,            -35.213,           -21.218,           -20.812,           -18.79,            0.0,                  /*  541500000.0 Hz */
    -72.59,            -72.548,           -72.505,           -69.455,           -55.306,           -52.684,           -41.459,           -41.933,           -40.773,           -35.624,           -21.651,           -20.93,            -18.914,           0.0,                  /*  712500000.0 Hz */
    -72.429,           -72.4,             -72.357,           -69.404,           -55.229,           -52.699,           -41.404,           -42.641,           -41.498,           -35.8,             -21.734,           -21.004,           -18.988,           0.0,                  /*  987500000.0 Hz */
    -72.768,           -72.694,           -72.639,           -69.55,            -55.253,           -52.723,           -42.473,           -41.448,           -41.512,           -36.44,            -22.383,           -20.927,           -18.907,           0.0,                  /* 1400500000.0 Hz */
    -75.327,           -75.283,           -75.245,           -72.269,           -58.348,           -55.814,           -45.597,           -44.57,            -40.447,           -35.372,           -21.408,           -21.303,           -19.285,           0.0,                  /* 2774999999.0 Hz */
    -72.971,           -72.921,           -72.883,           -69.871,           -55.889,           -53.343,           -43.138,           -42.105,           -40.904,           -35.721,           -21.795,           -21.363,           -19.308,           0.0,                  /* 2775000000.0 Hz */
    -71.23,            -71.119,           -71.069,           -67.996,           -54.107,           -51.749,           -41.518,           -40.452,           -39.567,           -34.819,           -20.7,             -21.297,           -19.266,           0.0,                  /* 3999999999.0 Hz */
    -71.246,           -71.148,           -71.097,           -69.784,           -56.004,           -52.801,           -41.54,            -40.472,           -39.643,           -37.726,           -23.735,           -21.268,           -19.262,           0.0,                  /* 4000000000.0 Hz */
    -72.028,           -71.945,           -71.899,           -70.602,           -56.853,           -53.668,           -42.534,           -41.494,           -40.472,           -37.657,           -23.784,           -21.396,           -19.389,           0.0,                  /* 4600000000.0 Hz */
    -72.384,           -72.46,            -72.41,            -71.159,           -57.207,           -54.082,           -43.2,             -42.156,           -41.156,           -37.483,           -23.277,           -21.189,           -19.158,           0.0,                  /* 5000000000.0 Hz */
    -72.499,           -72.44,            -72.191,           -70.927,           -57.809,           -54.7,             -43.398,           -42.348,           -41.323,           -37.384,           -24.063,           -22.073,           -20.05,            0.0,                  /* 5100000000.0 Hz */
    -72.018,           -71.964,           -71.989,           -70.72,            -57.029,           -53.928,           -42.893,           -41.842,           -40.823,           -37.297,           -23.441,           -21.573,           -19.549,           0.0,                  /* 5300500000.0 Hz */
    -71.457,           -71.222,           -71.168,           -70.027,           -56.57,            -52.715,           -42.092,           -41.045,           -40.424,           -37.036,           -23.182,           -21.614,           -19.596,           0.0,                  /* 5999900000.0 Hz */
};

static double _b0_table_A1_J2_columns[] = { 76.0 };

static double _b0_table_A1_J2_rows[] = {
    70100000.0,
    90000000.0,
    110000000.0,
    134900000.0,
};

static double _b0_table_A1_J2_measurements[] = {
    143.212,              /*   70100000.0 Hz */
    144.222,              /*   90000000.0 Hz */
    144.741,              /*  110000000.0 Hz */
    144.652,              /*  134900000.0 Hz */
};

static double _b1_table_A1_J2_columns[] = { 76.0 };

static double _b1_table_A1_J2_rows[] = {
    135100000.0,
    140500000.0,
    144900000.0,
};

static double _b1_table_A1_J2_measurements[] = {
    143.163,              /*  135100000.0 Hz */
    143.252,              /*  140500000.0 Hz */
    143.294,              /*  144900000.0 Hz */
};

static double _b10_table_A1_J2_columns[] = { 76.0 };

static double _b10_table_A1_J2_rows[] = {
    366100000.0,
    411500000.0,
    456900000.0,
};

static double _b10_table_A1_J2_measurements[] = {
    145.152,              /*  366100000.0 Hz */
    145.942,              /*  411500000.0 Hz */
    145.967,              /*  456900000.0 Hz */
};

static double _b11_table_A1_J2_columns[] = { 76.0 };

static double _b11_table_A1_J2_rows[] = {
    457100000.0,
    507000000.0,
    567000000.0,
    624900000.0,
};

static double _b11_table_A1_J2_measurements[] = {
    145.958,              /*  457100000.0 Hz */
    145.768,              /*  507000000.0 Hz */
    146.03,               /*  567000000.0 Hz */
    145.735,              /*  624900000.0 Hz */
};

static double _b12_table_A1_J2_columns[] = { 76.0 };

static double _b12_table_A1_J2_rows[] = {
    625100000.0,
    695000000.0,
    745000000.0,
    799900000.0,
};

static double _b12_table_A1_J2_measurements[] = {
    146.17,               /*  625100000.0 Hz */
    146.214,              /*  695000000.0 Hz */
    145.672,              /*  745000000.0 Hz */
    144.872,              /*  799900000.0 Hz */
};

static double _b13_table_A1_J2_columns[] = { 76.0 };

static double _b13_table_A1_J2_rows[] = {
    800100000.0,
    987500000.0,
    1174900000.0,
};

static double _b13_table_A1_J2_measurements[] = {
    145.761,              /*  800100000.0 Hz */
    145.031,              /*  987500000.0 Hz */
    143.041,              /* 1174900000.0 Hz */
};

static double _b14_table_A1_J2_columns[] = { 76.0 };

static double _b14_table_A1_J2_rows[] = {
    1175100000.0,
    1325000000.0,
    1425000000.0,
    1624900000.0,
};

static double _b14_table_A1_J2_measurements[] = {
    142.029,              /* 1175100000.0 Hz */
    142.735,              /* 1325000000.0 Hz */
    142.557,              /* 1425000000.0 Hz */
    142.77,               /* 1624900000.0 Hz */
};

static double _b15_table_A1_J2_columns[] = { 76.0 };

static double _b15_table_A1_J2_rows[] = {
    1625100000.0,
    1750000000.0,
    1875000000.0,
    1950000000.0,
    2099900000.0,
};

static double _b15_table_A1_J2_measurements[] = {
    142.815,              /* 1625100000.0 Hz */
    143.586,              /* 1750000000.0 Hz */
    143.31,               /* 1875000000.0 Hz */
    143.449,              /* 1950000000.0 Hz */
    143.743,              /* 2099900000.0 Hz */
};

static double _b16_table_A1_J2_columns[] = { 76.0 };

static double _b16_table_A1_J2_rows[] = {
    2100100000.0,
    2250000000.0,
    2500000000.0,
    2600000000.0,
    2774900000.0,
};

static double _b16_table_A1_J2_measurements[] = {
    143.896,              /* 2100100000.0 Hz */
    143.716,              /* 2250000000.0 Hz */
    142.544,              /* 2500000000.0 Hz */
    142.023,              /* 2600000000.0 Hz */
    139.507,              /* 2774900000.0 Hz */
};

static double _b17_table_A1_J2_columns[] = { 76.0 };

static double _b17_table_A1_J2_rows[] = {
    2775100000.0,
    3035000000.0,
    3200000000.0,
    3359900000.0,
};

static double _b17_table_A1_J2_measurements[] = {
    139.763,              /* 2775100000.0 Hz */
    139.89,               /* 3035000000.0 Hz */
    139.068,              /* 3200000000.0 Hz */
    139.004,              /* 3359900000.0 Hz */
};

static double _b18_table_A1_J2_columns[] = { 76.0 };

static double _b18_table_A1_J2_rows[] = {
    3360100000.0,
    3610000000.0,
    3710000000.0,
    3910000000.0,
    4310000000.0,
    4599900000.0,
};

static double _b18_table_A1_J2_measurements[] = {
    140.228,              /* 3360100000.0 Hz */
    141.841,              /* 3610000000.0 Hz */
    141.425,              /* 3710000000.0 Hz */
    141.229,              /* 3910000000.0 Hz */
    139.985,              /* 4310000000.0 Hz */
    140.45,               /* 4599900000.0 Hz */
};

static double _b19_table_A1_J2_columns[] = { 76.0 };

static double _b19_table_A1_J2_rows[] = {
    4600100000.0,
    4950000000.0,
    5250000000.0,
    5400000000.0,
    5850000000.0,
    5999900000.0,
};

static double _b19_table_A1_J2_measurements[] = {
    141.461,              /* 4600100000.0 Hz */
    140.282,              /* 4950000000.0 Hz */
    139.824,              /* 5250000000.0 Hz */
    139.216,              /* 5400000000.0 Hz */
    136.509,              /* 5850000000.0 Hz */
    135.77,               /* 5999900000.0 Hz */
};

static double _b2_table_A1_J2_columns[] = { 76.0 };

static double _b2_table_A1_J2_rows[] = {
    145100000.0,
    147500000.0,
    149900000.0,
};

static double _b2_table_A1_J2_measurements[] = {
    143.219,              /*  145100000.0 Hz */
    143.26,               /*  147500000.0 Hz */
    143.291,              /*  149900000.0 Hz */
};

static double _b3_table_A1_J2_columns[] = { 76.0 };

static double _b3_table_A1_J2_rows[] = {
    150100000.0,
    156500000.0,
    161900000.0,
};

static double _b3_table_A1_J2_measurements[] = {
    143.52,               /*  150100000.0 Hz */
    143.702,              /*  156500000.0 Hz */
    143.802,              /*  161900000.0 Hz */
};

static double _b4_table_A1_J2_columns[] = { 76.0 };

static double _b4_table_A1_J2_rows[] = {
    162100000.0,
    168500000.0,
    174900000.0,
};

static double _b4_table_A1_J2_measurements[] = {
    143.845,              /*  162100000.0 Hz */
    143.929,              /*  168500000.0 Hz */
    143.996,              /*  174900000.0 Hz */
};

static double _b5_table_A1_J2_columns[] = { 76.0 };

static double _b5_table_A1_J2_rows[] = {
    175100000.0,
    182500000.0,
    189900000.0,
};

static double _b5_table_A1_J2_measurements[] = {
    143.906,              /*  175100000.0 Hz */
    144.002,              /*  182500000.0 Hz */
    144.113,              /*  189900000.0 Hz */
};

static double _b6_table_A1_J2_columns[] = { 76.0 };

static double _b6_table_A1_J2_rows[] = {
    190100000.0,
    201500000.0,
    211900000.0,
};

static double _b6_table_A1_J2_measurements[] = {
    144.235,              /*  190100000.0 Hz */
    144.463,              /*  201500000.0 Hz */
    144.542,              /*  211900000.0 Hz */
};

static double _b7_table_A1_J2_columns[] = { 76.0 };

static double _b7_table_A1_J2_rows[] = {
    212100000.0,
    221500000.0,
    229900000.0,
};

static double _b7_table_A1_J2_measurements[] = {
    144.62,               /*  212100000.0 Hz */
    144.687,              /*  221500000.0 Hz */
    144.836,              /*  229900000.0 Hz */
};

static double _b8_table_A1_J2_columns[] = { 76.0 };

static double _b8_table_A1_J2_rows[] = {
    230100000.0,
    262500000.0,
    294900000.0,
};

static double _b8_table_A1_J2_measurements[] = {
    144.742,              /*  230100000.0 Hz */
    145.04,               /*  262500000.0 Hz */
    145.312,              /*  294900000.0 Hz */
};

static double _b9_table_A1_J2_columns[] = { 76.0 };

static double _b9_table_A1_J2_rows[] = {
    295100000.0,
    330500000.0,
    365900000.0,
};

static double _b9_table_A1_J2_measurements[] = {
    145.317,              /*  295100000.0 Hz */
    145.219,              /*  330500000.0 Hz */
    145.136,              /*  365900000.0 Hz */
};

struct card_calibration m2_2280_default_cal = {
    .rx_cal_by_hdl_port = {
        [skiq_rx_hdl_A1][skiq_rf_port_J1] = {
            .band_refs[0] = {
                .name = "b0",
                .nr_cols = 1,
                .nr_rows = 4,
                .column_headers = _b0_table_A1_J1_columns,
                .row_headers = _b0_table_A1_J1_rows,
                .measurements = _b0_table_A1_J1_measurements,
            },
            .band_refs[1] = {
                .name = "b1",
                .nr_cols = 1,
                .nr_rows = 3,
                .column_headers = _b1_table_A1_J1_columns,
                .row_headers = _b1_table_A1_J1_rows,
                .measurements = _b1_table_A1_J1_measurements,
            },
            .band_refs[10] = {
                .name = "b10",
                .nr_cols = 1,
                .nr_rows = 3,
                .column_headers = _b10_table_A1_J1_columns,
                .row_headers = _b10_table_A1_J1_rows,
                .measurements = _b10_table_A1_J1_measurements,
            },
            .band_refs[11] = {
                .name = "b11",
                .nr_cols = 1,
                .nr_rows = 4,
                .column_headers = _b11_table_A1_J1_columns,
                .row_headers = _b11_table_A1_J1_rows,
                .measurements = _b11_table_A1_J1_measurements,
            },
            .band_refs[12] = {
                .name = "b12",
                .nr_cols = 1,
                .nr_rows = 4,
                .column_headers = _b12_table_A1_J1_columns,
                .row_headers = _b12_table_A1_J1_rows,
                .measurements = _b12_table_A1_J1_measurements,
            },
            .band_refs[13] = {
                .name = "b13",
                .nr_cols = 1,
                .nr_rows = 3,
                .column_headers = _b13_table_A1_J1_columns,
                .row_headers = _b13_table_A1_J1_rows,
                .measurements = _b13_table_A1_J1_measurements,
            },
            .band_refs[14] = {
                .name = "b14",
                .nr_cols = 1,
                .nr_rows = 4,
                .column_headers = _b14_table_A1_J1_columns,
                .row_headers = _b14_table_A1_J1_rows,
                .measurements = _b14_table_A1_J1_measurements,
            },
            .band_refs[15] = {
                .name = "b15",
                .nr_cols = 1,
                .nr_rows = 5,
                .column_headers = _b15_table_A1_J1_columns,
                .row_headers = _b15_table_A1_J1_rows,
                .measurements = _b15_table_A1_J1_measurements,
            },
            .band_refs[16] = {
                .name = "b16",
                .nr_cols = 1,
                .nr_rows = 5,
                .column_headers = _b16_table_A1_J1_columns,
                .row_headers = _b16_table_A1_J1_rows,
                .measurements = _b16_table_A1_J1_measurements,
            },
            .band_refs[17] = {
                .name = "b17",
                .nr_cols = 1,
                .nr_rows = 4,
                .column_headers = _b17_table_A1_J1_columns,
                .row_headers = _b17_table_A1_J1_rows,
                .measurements = _b17_table_A1_J1_measurements,
            },
            .band_refs[18] = {
                .name = "b18",
                .nr_cols = 1,
                .nr_rows = 6,
                .column_headers = _b18_table_A1_J1_columns,
                .row_headers = _b18_table_A1_J1_rows,
                .measurements = _b18_table_A1_J1_measurements,
            },
            .band_refs[19] = {
                .name = "b19",
                .nr_cols = 1,
                .nr_rows = 6,
                .column_headers = _b19_table_A1_J1_columns,
                .row_headers = _b19_table_A1_J1_rows,
                .measurements = _b19_table_A1_J1_measurements,
            },
            .band_refs[2] = {
                .name = "b2",
                .nr_cols = 1,
                .nr_rows = 3,
                .column_headers = _b2_table_A1_J1_columns,
                .row_headers = _b2_table_A1_J1_rows,
                .measurements = _b2_table_A1_J1_measurements,
            },
            .band_refs[3] = {
                .name = "b3",
                .nr_cols = 1,
                .nr_rows = 3,
                .column_headers = _b3_table_A1_J1_columns,
                .row_headers = _b3_table_A1_J1_rows,
                .measurements = _b3_table_A1_J1_measurements,
            },
            .band_refs[4] = {
                .name = "b4",
                .nr_cols = 1,
                .nr_rows = 3,
                .column_headers = _b4_table_A1_J1_columns,
                .row_headers = _b4_table_A1_J1_rows,
                .measurements = _b4_table_A1_J1_measurements,
            },
            .band_refs[5] = {
                .name = "b5",
                .nr_cols = 1,
                .nr_rows = 3,
                .column_headers = _b5_table_A1_J1_columns,
                .row_headers = _b5_table_A1_J1_rows,
                .measurements = _b5_table_A1_J1_measurements,
            },
            .band_refs[6] = {
                .name = "b6",
                .nr_cols = 1,
                .nr_rows = 3,
                .column_headers = _b6_table_A1_J1_columns,
                .row_headers = _b6_table_A1_J1_rows,
                .measurements = _b6_table_A1_J1_measurements,
            },
            .band_refs[7] = {
                .name = "b7",
                .nr_cols = 1,
                .nr_rows = 3,
                .column_headers = _b7_table_A1_J1_columns,
                .row_headers = _b7_table_A1_J1_rows,
                .measurements = _b7_table_A1_J1_measurements,
            },
            .band_refs[8] = {
                .name = "b8",
                .nr_cols = 1,
                .nr_rows = 3,
                .column_headers = _b8_table_A1_J1_columns,
                .row_headers = _b8_table_A1_J1_rows,
                .measurements = _b8_table_A1_J1_measurements,
            },
            .band_refs[9] = {
                .name = "b9",
                .nr_cols = 1,
                .nr_rows = 3,
                .column_headers = _b9_table_A1_J1_columns,
                .row_headers = _b9_table_A1_J1_rows,
                .measurements = _b9_table_A1_J1_measurements,
            },
            .bands = {
                .name = BANDS_TABLE_NAME,
                .nr_cols = 2,
                .nr_rows = 20,
                .column_headers = _bands_table_A1_J1_columns,
                .row_headers = _bands_table_A1_J1_rows,
                .measurements = _bands_table_A1_J1_measurements,
            },
            .gain = {
                .name = GAIN_TABLE_NAME,
                .nr_cols = 13,
                .nr_rows = 25,
                .column_headers = _gain_table_A1_J1_columns,
                .row_headers = _gain_table_A1_J1_rows,
                .measurements = _gain_table_A1_J1_measurements,
            },
        },
        [skiq_rx_hdl_A1][skiq_rf_port_J2] = {
            .band_refs[0] = {
                .name = "b0",
                .nr_cols = 1,
                .nr_rows = 4,
                .column_headers = _b0_table_A1_J2_columns,
                .row_headers = _b0_table_A1_J2_rows,
                .measurements = _b0_table_A1_J2_measurements,
            },
            .band_refs[1] = {
                .name = "b1",
                .nr_cols = 1,
                .nr_rows = 3,
                .column_headers = _b1_table_A1_J2_columns,
                .row_headers = _b1_table_A1_J2_rows,
                .measurements = _b1_table_A1_J2_measurements,
            },
            .band_refs[10] = {
                .name = "b10",
                .nr_cols = 1,
                .nr_rows = 3,
                .column_headers = _b10_table_A1_J2_columns,
                .row_headers = _b10_table_A1_J2_rows,
                .measurements = _b10_table_A1_J2_measurements,
            },
            .band_refs[11] = {
                .name = "b11",
                .nr_cols = 1,
                .nr_rows = 4,
                .column_headers = _b11_table_A1_J2_columns,
                .row_headers = _b11_table_A1_J2_rows,
                .measurements = _b11_table_A1_J2_measurements,
            },
            .band_refs[12] = {
                .name = "b12",
                .nr_cols = 1,
                .nr_rows = 4,
                .column_headers = _b12_table_A1_J2_columns,
                .row_headers = _b12_table_A1_J2_rows,
                .measurements = _b12_table_A1_J2_measurements,
            },
            .band_refs[13] = {
                .name = "b13",
                .nr_cols = 1,
                .nr_rows = 3,
                .column_headers = _b13_table_A1_J2_columns,
                .row_headers = _b13_table_A1_J2_rows,
                .measurements = _b13_table_A1_J2_measurements,
            },
            .band_refs[14] = {
                .name = "b14",
                .nr_cols = 1,
                .nr_rows = 4,
                .column_headers = _b14_table_A1_J2_columns,
                .row_headers = _b14_table_A1_J2_rows,
                .measurements = _b14_table_A1_J2_measurements,
            },
            .band_refs[15] = {
                .name = "b15",
                .nr_cols = 1,
                .nr_rows = 5,
                .column_headers = _b15_table_A1_J2_columns,
                .row_headers = _b15_table_A1_J2_rows,
                .measurements = _b15_table_A1_J2_measurements,
            },
            .band_refs[16] = {
                .name = "b16",
                .nr_cols = 1,
                .nr_rows = 5,
                .column_headers = _b16_table_A1_J2_columns,
                .row_headers = _b16_table_A1_J2_rows,
                .measurements = _b16_table_A1_J2_measurements,
            },
            .band_refs[17] = {
                .name = "b17",
                .nr_cols = 1,
                .nr_rows = 4,
                .column_headers = _b17_table_A1_J2_columns,
                .row_headers = _b17_table_A1_J2_rows,
                .measurements = _b17_table_A1_J2_measurements,
            },
            .band_refs[18] = {
                .name = "b18",
                .nr_cols = 1,
                .nr_rows = 6,
                .column_headers = _b18_table_A1_J2_columns,
                .row_headers = _b18_table_A1_J2_rows,
                .measurements = _b18_table_A1_J2_measurements,
            },
            .band_refs[19] = {
                .name = "b19",
                .nr_cols = 1,
                .nr_rows = 6,
                .column_headers = _b19_table_A1_J2_columns,
                .row_headers = _b19_table_A1_J2_rows,
                .measurements = _b19_table_A1_J2_measurements,
            },
            .band_refs[2] = {
                .name = "b2",
                .nr_cols = 1,
                .nr_rows = 3,
                .column_headers = _b2_table_A1_J2_columns,
                .row_headers = _b2_table_A1_J2_rows,
                .measurements = _b2_table_A1_J2_measurements,
            },
            .band_refs[3] = {
                .name = "b3",
                .nr_cols = 1,
                .nr_rows = 3,
                .column_headers = _b3_table_A1_J2_columns,
                .row_headers = _b3_table_A1_J2_rows,
                .measurements = _b3_table_A1_J2_measurements,
            },
            .band_refs[4] = {
                .name = "b4",
                .nr_cols = 1,
                .nr_rows = 3,
                .column_headers = _b4_table_A1_J2_columns,
                .row_headers = _b4_table_A1_J2_rows,
                .measurements = _b4_table_A1_J2_measurements,
            },
            .band_refs[5] = {
                .name = "b5",
                .nr_cols = 1,
                .nr_rows = 3,
                .column_headers = _b5_table_A1_J2_columns,
                .row_headers = _b5_table_A1_J2_rows,
                .measurements = _b5_table_A1_J2_measurements,
            },
            .band_refs[6] = {
                .name = "b6",
                .nr_cols = 1,
                .nr_rows = 3,
                .column_headers = _b6_table_A1_J2_columns,
                .row_headers = _b6_table_A1_J2_rows,
                .measurements = _b6_table_A1_J2_measurements,
            },
            .band_refs[7] = {
                .name = "b7",
                .nr_cols = 1,
                .nr_rows = 3,
                .column_headers = _b7_table_A1_J2_columns,
                .row_headers = _b7_table_A1_J2_rows,
                .measurements = _b7_table_A1_J2_measurements,
            },
            .band_refs[8] = {
                .name = "b8",
                .nr_cols = 1,
                .nr_rows = 3,
                .column_headers = _b8_table_A1_J2_columns,
                .row_headers = _b8_table_A1_J2_rows,
                .measurements = _b8_table_A1_J2_measurements,
            },
            .band_refs[9] = {
                .name = "b9",
                .nr_cols = 1,
                .nr_rows = 3,
                .column_headers = _b9_table_A1_J2_columns,
                .row_headers = _b9_table_A1_J2_rows,
                .measurements = _b9_table_A1_J2_measurements,
            },
            .bands = {
                .name = BANDS_TABLE_NAME,
                .nr_cols = 2,
                .nr_rows = 20,
                .column_headers = _bands_table_A1_J2_columns,
                .row_headers = _bands_table_A1_J2_rows,
                .measurements = _bands_table_A1_J2_measurements,
            },
            .gain = {
                .name = GAIN_TABLE_NAME,
                .nr_cols = 14,
                .nr_rows = 25,
                .column_headers = _gain_table_A1_J2_columns,
                .row_headers = _gain_table_A1_J2_rows,
                .measurements = _gain_table_A1_J2_measurements,
            },
        },
    },
};
