#include "calibration_private.h"

/* file generated on 2022-06-01T11:48:31.025399+00:00 */

static double _bands_table_A1_J1_columns[] = { 0, 1 };

static double _bands_table_A1_J1_rows[] = {
    0.0,
    1.0,
    2.0,
    3.0,
    4.0,
    5.0,
    6.0,
    7.0,
    8.0,
    9.0,
    10.0,
    11.0,
    12.0,
    13.0,
    14.0,
    15.0,
    16.0,
    17.0,
    18.0,
    19.0,
};

static double _bands_table_A1_J1_measurements[] = {
    47000000.0,        134999999.0,
    135000000.0,       144999999.0,
    145000000.0,       149999999.0,
    150000000.0,       161999999.0,
    162000000.0,       174999999.0,
    175000000.0,       189999999.0,
    190000000.0,       211999999.0,
    212000000.0,       229999999.0,
    230000000.0,       279999999.0,
    280000000.0,       365999999.0,
    366000000.0,       474999999.0,
    475000000.0,       624999999.0,
    625000000.0,       799999999.0,
    800000000.0,       1174999999.0,
    1175000000.0,      1499999999.0,
    1500000000.0,      2099999999.0,
    2100000000.0,      2774999999.0,
    2775000000.0,      3359999999.0,
    3360000000.0,      4599999999.0,
    4600000000.0,      6000000000.0,
};

static double _gain_table_A1_J1_columns[] = { 0.0, 1.0, 2.0, 5.0, 19.0, 22.0, 33.0, 34.0, 35.0, 40.0, 54.0, 55.0, 57.0, 76.0 };

static double _gain_table_A1_J1_rows[] = {
    70000000.0,
    102500000.0,
    140500000.0,
    147500000.0,
    156500000.0,
    168500000.0,
    182500000.0,
    201500000.0,
    221500000.0,
    262500000.0,
    330500000.0,
    411500000.0,
    541500000.0,
    712500000.0,
    987500000.0,
    1400500000.0,
    2774999999.0,
    2775000000.0,
    3999999999.0,
    4000000000.0,
    4600000000.0,
    5000000000.0,
    5100000000.0,
    5300500000.0,
    5999900000.0,
};

static double _gain_table_A1_J1_measurements[] = {
    -70.859,           -70.75,            -70.643,           -67.51,            -53.14,            -50.66,            -39.636,           -35.49,            -34.259,           -30.315,           -16.372,           -18.686,           -16.613,           0.0,                  /*   70000000.0 Hz */
    -72.289,           -72.136,           -72.016,           -68.939,           -54.647,           -52.142,           -40.982,           -36.883,           -35.717,           -31.817,           -17.78,            -19.895,           -17.841,           0.0,                  /*  102500000.0 Hz */
    -72.927,           -72.812,           -72.769,           -69.684,           -55.53,            -52.96,            -41.771,           -37.872,           -36.721,           -32.941,           -18.905,           -20.664,           -18.622,           0.0,                  /*  140500000.0 Hz */
    -72.987,           -72.857,           -72.783,           -69.744,           -55.565,           -53.021,           -41.815,           -37.968,           -36.822,           -33.059,           -19.026,           -20.721,           -18.687,           0.0,                  /*  147500000.0 Hz */
    -73.11,            -72.984,           -72.931,           -69.85,            -55.654,           -53.102,           -41.925,           -38.129,           -36.963,           -33.222,           -19.207,           -20.808,           -18.767,           0.0,                  /*  156500000.0 Hz */
    -73.19,            -73.075,           -73.012,           -69.938,           -55.767,           -53.207,           -41.985,           -38.297,           -37.134,           -33.416,           -19.402,           -20.894,           -18.857,           0.0,                  /*  168500000.0 Hz */
    -73.323,           -73.205,           -73.17,            -70.121,           -55.942,           -53.366,           -42.143,           -38.561,           -37.4,             -33.704,           -19.682,           -21.108,           -19.026,           0.0,                  /*  182500000.0 Hz */
    -73.573,           -73.409,           -73.353,           -70.28,            -56.074,           -53.51,            -42.267,           -38.852,           -37.719,           -34.031,           -20.008,           -21.214,           -19.129,           0.0,                  /*  201500000.0 Hz */
    -73.485,           -73.394,           -73.325,           -70.205,           -55.979,           -53.384,           -42.126,           -38.867,           -37.745,           -34.075,           -20.072,           -21.096,           -19.057,           0.0,                  /*  221500000.0 Hz */
    -73.646,           -73.532,           -73.463,           -70.338,           -56.094,           -53.513,           -42.253,           -39.319,           -38.21,            -34.555,           -20.542,           -21.269,           -19.244,           0.0,                  /*  262500000.0 Hz */
    -73.705,           -73.61,            -73.537,           -70.467,           -56.168,           -53.61,            -42.312,           -39.986,           -38.858,           -35.081,           -21.07,            -21.415,           -19.348,           0.0,                  /*  330500000.0 Hz */
    -73.824,           -73.702,           -73.572,           -70.504,           -56.3,             -53.726,           -42.464,           -40.757,           -39.602,           -35.6,             -21.593,           -21.553,           -19.491,           0.0,                  /*  411500000.0 Hz */
    -73.869,           -73.69,            -73.602,           -70.547,           -56.323,           -53.714,           -42.476,           -41.693,           -40.545,           -36.081,           -22.031,           -21.731,           -19.629,           0.0,                  /*  541500000.0 Hz */
    -73.65,            -73.57,            -73.501,           -70.433,           -56.253,           -53.663,           -42.409,           -42.558,           -41.383,           -36.316,           -22.306,           -21.779,           -19.709,           0.0,                  /*  712500000.0 Hz */
    -73.542,           -73.499,           -73.377,           -70.333,           -56.057,           -53.492,           -42.244,           -43.326,           -42.181,           -36.517,           -22.502,           -21.913,           -19.825,           0.0,                  /*  987500000.0 Hz */
    -73.531,           -73.588,           -73.477,           -70.482,           -56.354,           -53.784,           -43.597,           -42.55,            -42.471,           -37.398,           -23.425,           -22.142,           -20.068,           0.0,                  /* 1400500000.0 Hz */
    -75.518,           -75.533,           -75.512,           -72.579,           -58.608,           -56.119,           -45.973,           -44.942,           -41.808,           -36.778,           -22.792,           -22.633,           -20.569,           0.0,                  /* 2774999999.0 Hz */
    -73.777,           -73.779,           -73.718,           -70.818,           -56.813,           -54.296,           -44.11,            -43.06,            -42.141,           -36.957,           -22.971,           -22.585,           -20.517,           0.0,                  /* 2775000000.0 Hz */
    -72.557,           -72.352,           -72.342,           -69.349,           -55.516,           -53.087,           -42.946,           -41.914,           -40.821,           -36.003,           -21.998,           -22.579,           -20.533,           0.0,                  /* 3999999999.0 Hz */
    -72.349,           -72.36,            -72.331,           -71.127,           -57.391,           -54.121,           -42.93,            -41.916,           -40.884,           -38.963,           -25.123,           -22.583,           -20.544,           0.0,                  /* 4000000000.0 Hz */
    -73.311,           -73.14,            -73.095,           -71.837,           -58.161,           -54.947,           -43.805,           -42.77,            -41.737,           -38.875,           -25.041,           -22.698,           -20.629,           0.0,                  /* 4600000000.0 Hz */
    -74.215,           -74.022,           -73.903,           -72.647,           -59.122,           -55.989,           -44.853,           -43.802,           -42.812,           -38.708,           -24.86,            -22.715,           -20.672,           0.0,                  /* 5000000000.0 Hz */
    -73.923,           -73.776,           -73.713,           -72.471,           -58.989,           -55.835,           -44.71,            -43.68,            -42.654,           -38.537,           -24.681,           -22.651,           -20.591,           0.0,                  /* 5100000000.0 Hz */
    -73.472,           -73.374,           -73.314,           -72.065,           -58.564,           -55.448,           -44.331,           -43.301,           -42.273,           -38.341,           -24.486,           -22.644,           -20.639,           0.0,                  /* 5300500000.0 Hz */
    -72.841,           -72.889,           -72.872,           -71.7,             -58.362,           -55.349,           -44.295,           -43.26,            -42.25,            -38.258,           -24.39,            -22.745,           -20.723,           0.0,                  /* 5999900000.0 Hz */
};

static double _b0_table_A1_J1_columns[] = { 76.0 };

static double _b0_table_A1_J1_rows[] = {
    70100000.0,
    90000000.0,
    110000000.0,
    134900000.0,
};

static double _b0_table_A1_J1_measurements[] = {
    144.257,              /*   70100000.0 Hz */
    145.511,              /*   90000000.0 Hz */
    146.174,              /*  110000000.0 Hz */
    146.334,              /*  134900000.0 Hz */
};

static double _b1_table_A1_J1_columns[] = { 76.0 };

static double _b1_table_A1_J1_rows[] = {
    135100000.0,
    140500000.0,
    144900000.0,
};

static double _b1_table_A1_J1_measurements[] = {
    144.933,              /*  135100000.0 Hz */
    144.97,               /*  140500000.0 Hz */
    145.041,              /*  144900000.0 Hz */
};

static double _b10_table_A1_J1_columns[] = { 76.0 };

static double _b10_table_A1_J1_rows[] = {
    366100000.0,
    411500000.0,
    456900000.0,
};

static double _b10_table_A1_J1_measurements[] = {
    147.21,               /*  366100000.0 Hz */
    147.694,              /*  411500000.0 Hz */
    147.794,              /*  456900000.0 Hz */
};

static double _b11_table_A1_J1_columns[] = { 76.0 };

static double _b11_table_A1_J1_rows[] = {
    457100000.0,
    507000000.0,
    567000000.0,
    624900000.0,
};

static double _b11_table_A1_J1_measurements[] = {
    147.811,              /*  457100000.0 Hz */
    147.568,              /*  507000000.0 Hz */
    147.785,              /*  567000000.0 Hz */
    147.39,               /*  624900000.0 Hz */
};

static double _b12_table_A1_J1_columns[] = { 76.0 };

static double _b12_table_A1_J1_rows[] = {
    625100000.0,
    695000000.0,
    745000000.0,
    799900000.0,
};

static double _b12_table_A1_J1_measurements[] = {
    148.12,               /*  625100000.0 Hz */
    148.081,              /*  695000000.0 Hz */
    147.736,              /*  745000000.0 Hz */
    147.154,              /*  799900000.0 Hz */
};

static double _b13_table_A1_J1_columns[] = { 76.0 };

static double _b13_table_A1_J1_rows[] = {
    800100000.0,
    987500000.0,
    1174900000.0,
};

static double _b13_table_A1_J1_measurements[] = {
    147.858,              /*  800100000.0 Hz */
    146.531,              /*  987500000.0 Hz */
    144.575,              /* 1174900000.0 Hz */
};

static double _b14_table_A1_J1_columns[] = { 76.0 };

static double _b14_table_A1_J1_rows[] = {
    1175100000.0,
    1325000000.0,
    1425000000.0,
    1624900000.0,
};

static double _b14_table_A1_J1_measurements[] = {
    143.925,              /* 1175100000.0 Hz */
    144.133,              /* 1325000000.0 Hz */
    144.184,              /* 1425000000.0 Hz */
    143.774,              /* 1624900000.0 Hz */
};

static double _b15_table_A1_J1_columns[] = { 76.0 };

static double _b15_table_A1_J1_rows[] = {
    1625100000.0,
    1750000000.0,
    1875000000.0,
    1950000000.0,
    2099900000.0,
};

static double _b15_table_A1_J1_measurements[] = {
    143.749,              /* 1625100000.0 Hz */
    144.273,              /* 1750000000.0 Hz */
    143.999,              /* 1875000000.0 Hz */
    143.735,              /* 1950000000.0 Hz */
    144.592,              /* 2099900000.0 Hz */
};

static double _b16_table_A1_J1_columns[] = { 76.0 };

static double _b16_table_A1_J1_rows[] = {
    2100100000.0,
    2250000000.0,
    2500000000.0,
    2600000000.0,
    2774900000.0,
};

static double _b16_table_A1_J1_measurements[] = {
    144.938,              /* 2100100000.0 Hz */
    144.429,              /* 2250000000.0 Hz */
    144.613,              /* 2500000000.0 Hz */
    144.194,              /* 2600000000.0 Hz */
    142.552,              /* 2774900000.0 Hz */
};

static double _b17_table_A1_J1_columns[] = { 76.0 };

static double _b17_table_A1_J1_rows[] = {
    2775100000.0,
    3035000000.0,
    3200000000.0,
    3359900000.0,
};

static double _b17_table_A1_J1_measurements[] = {
    142.596,              /* 2775100000.0 Hz */
    142.623,              /* 3035000000.0 Hz */
    142.132,              /* 3200000000.0 Hz */
    141.685,              /* 3359900000.0 Hz */
};

static double _b18_table_A1_J1_columns[] = { 76.0 };

static double _b18_table_A1_J1_rows[] = {
    3360100000.0,
    3610000000.0,
    3710000000.0,
    3910000000.0,
    4310000000.0,
    4599900000.0,
};

static double _b18_table_A1_J1_measurements[] = {
    142.754,              /* 3360100000.0 Hz */
    142.844,              /* 3610000000.0 Hz */
    142.874,              /* 3710000000.0 Hz */
    143.211,              /* 3910000000.0 Hz */
    143.919,              /* 4310000000.0 Hz */
    143.579,              /* 4599900000.0 Hz */
};

static double _b19_table_A1_J1_columns[] = { 76.0 };

static double _b19_table_A1_J1_rows[] = {
    4600100000.0,
    4950000000.0,
    5250000000.0,
    5400000000.0,
    5850000000.0,
    5999900000.0,
};

static double _b19_table_A1_J1_measurements[] = {
    144.309,              /* 4600100000.0 Hz */
    144.029,              /* 4950000000.0 Hz */
    142.793,              /* 5250000000.0 Hz */
    142.104,              /* 5400000000.0 Hz */
    140.083,              /* 5850000000.0 Hz */
    140.401,              /* 5999900000.0 Hz */
};

static double _b2_table_A1_J1_columns[] = { 76.0 };

static double _b2_table_A1_J1_rows[] = {
    145100000.0,
    147500000.0,
    149900000.0,
};

static double _b2_table_A1_J1_measurements[] = {
    144.956,              /*  145100000.0 Hz */
    144.935,              /*  147500000.0 Hz */
    144.954,              /*  149900000.0 Hz */
};

static double _b3_table_A1_J1_columns[] = { 76.0 };

static double _b3_table_A1_J1_rows[] = {
    150100000.0,
    156500000.0,
    161900000.0,
};

static double _b3_table_A1_J1_measurements[] = {
    145.19,               /*  150100000.0 Hz */
    145.373,              /*  156500000.0 Hz */
    145.468,              /*  161900000.0 Hz */
};

static double _b4_table_A1_J1_columns[] = { 76.0 };

static double _b4_table_A1_J1_rows[] = {
    162100000.0,
    168500000.0,
    174900000.0,
};

static double _b4_table_A1_J1_measurements[] = {
    145.636,              /*  162100000.0 Hz */
    145.745,              /*  168500000.0 Hz */
    145.874,              /*  174900000.0 Hz */
};

static double _b5_table_A1_J1_columns[] = { 76.0 };

static double _b5_table_A1_J1_rows[] = {
    175100000.0,
    182500000.0,
    189900000.0,
};

static double _b5_table_A1_J1_measurements[] = {
    145.794,              /*  175100000.0 Hz */
    145.921,              /*  182500000.0 Hz */
    145.888,              /*  189900000.0 Hz */
};

static double _b6_table_A1_J1_columns[] = { 76.0 };

static double _b6_table_A1_J1_rows[] = {
    190100000.0,
    201500000.0,
    211900000.0,
};

static double _b6_table_A1_J1_measurements[] = {
    146.114,              /*  190100000.0 Hz */
    146.352,              /*  201500000.0 Hz */
    146.382,              /*  211900000.0 Hz */
};

static double _b7_table_A1_J1_columns[] = { 76.0 };

static double _b7_table_A1_J1_rows[] = {
    212100000.0,
    221500000.0,
    229900000.0,
};

static double _b7_table_A1_J1_measurements[] = {
    146.442,              /*  212100000.0 Hz */
    146.622,              /*  221500000.0 Hz */
    146.675,              /*  229900000.0 Hz */
};

static double _b8_table_A1_J1_columns[] = { 76.0 };

static double _b8_table_A1_J1_rows[] = {
    230100000.0,
    262500000.0,
    294900000.0,
};

static double _b8_table_A1_J1_measurements[] = {
    146.604,              /*  230100000.0 Hz */
    146.959,              /*  262500000.0 Hz */
    147.137,              /*  294900000.0 Hz */
};

static double _b9_table_A1_J1_columns[] = { 76.0 };

static double _b9_table_A1_J1_rows[] = {
    295100000.0,
    330500000.0,
    365900000.0,
};

static double _b9_table_A1_J1_measurements[] = {
    147.288,              /*  295100000.0 Hz */
    147.203,              /*  330500000.0 Hz */
    147.185,              /*  365900000.0 Hz */
};

static double _bands_table_A2_J2_columns[] = { 0, 1 };

static double _bands_table_A2_J2_rows[] = {
    0.0,
    1.0,
    2.0,
    3.0,
    4.0,
    5.0,
    6.0,
    7.0,
    8.0,
    9.0,
    10.0,
    11.0,
    12.0,
    13.0,
    14.0,
    15.0,
    16.0,
    17.0,
    18.0,
    19.0,
};

static double _bands_table_A2_J2_measurements[] = {
    47000000.0,        134999999.0,
    135000000.0,       144999999.0,
    145000000.0,       149999999.0,
    150000000.0,       161999999.0,
    162000000.0,       174999999.0,
    175000000.0,       189999999.0,
    190000000.0,       211999999.0,
    212000000.0,       229999999.0,
    230000000.0,       279999999.0,
    280000000.0,       365999999.0,
    366000000.0,       474999999.0,
    475000000.0,       624999999.0,
    625000000.0,       799999999.0,
    800000000.0,       1174999999.0,
    1175000000.0,      1499999999.0,
    1500000000.0,      2099999999.0,
    2100000000.0,      2774999999.0,
    2775000000.0,      3359999999.0,
    3360000000.0,      4599999999.0,
    4600000000.0,      6000000000.0,
};

static double _gain_table_A2_J2_columns[] = { 0.0, 1.0, 2.0, 5.0, 19.0, 22.0, 33.0, 34.0, 35.0, 40.0, 54.0, 55.0, 57.0, 76.0 };

static double _gain_table_A2_J2_rows[] = {
    70000000.0,
    102500000.0,
    140500000.0,
    147500000.0,
    156500000.0,
    168500000.0,
    182500000.0,
    201500000.0,
    221500000.0,
    262500000.0,
    330500000.0,
    411500000.0,
    541500000.0,
    712500000.0,
    987500000.0,
    1400500000.0,
    2774999999.0,
    2775000000.0,
    3999999999.0,
    4000000000.0,
    4600000000.0,
    5000000000.0,
    5100000000.0,
    5300500000.0,
    5999900000.0,
};

static double _gain_table_A2_J2_measurements[] = {
    -71.287,           -71.119,           -71.048,           -67.943,           -53.607,           -51.088,           -40.115,           -35.931,           -34.799,           -30.746,           -16.795,           -19.052,           -17.004,           0.0,                  /*   70000000.0 Hz */
    -72.753,           -72.717,           -72.619,           -69.549,           -55.265,           -52.738,           -41.607,           -37.487,           -36.327,           -32.342,           -18.399,           -20.483,           -18.426,           0.0,                  /*  102500000.0 Hz */
    -73.205,           -73.146,           -73.147,           -70.084,           -55.925,           -53.348,           -42.164,           -38.254,           -37.108,           -33.325,           -19.289,           -21.057,           -19.002,           0.0,                  /*  140500000.0 Hz */
    -73.34,            -73.279,           -73.224,           -70.208,           -56.046,           -53.483,           -42.29,            -38.43,            -37.285,           -33.519,           -19.479,           -21.171,           -19.126,           0.0,                  /*  147500000.0 Hz */
    -73.307,           -73.229,           -73.213,           -70.143,           -55.967,           -53.397,           -42.217,           -38.418,           -37.253,           -33.511,           -19.49,            -21.094,           -19.059,           0.0,                  /*  156500000.0 Hz */
    -73.436,           -73.358,           -73.309,           -70.276,           -56.079,           -53.516,           -42.318,           -38.625,           -37.459,           -33.74,            -19.723,           -21.189,           -19.136,           0.0,                  /*  168500000.0 Hz */
    -73.665,           -73.634,           -73.578,           -70.573,           -56.351,           -53.764,           -42.594,           -39.023,           -37.861,           -34.16,            -20.145,           -21.451,           -19.413,           0.0,                  /*  182500000.0 Hz */
    -74.042,           -73.986,           -73.925,           -70.885,           -56.672,           -54.094,           -42.895,           -39.471,           -38.322,           -34.627,           -20.616,           -21.798,           -19.767,           0.0,                  /*  201500000.0 Hz */
    -73.685,           -73.648,           -73.575,           -70.517,           -56.284,           -53.678,           -42.458,           -39.18,            -38.045,           -34.367,           -20.363,           -21.375,           -19.32,            0.0,                  /*  221500000.0 Hz */
    -73.769,           -73.735,           -73.68,            -70.596,           -56.343,           -53.745,           -42.557,           -39.613,           -38.488,           -34.824,           -20.81,            -21.509,           -19.467,           0.0,                  /*  262500000.0 Hz */
    -73.88,            -73.914,           -73.848,           -70.791,           -56.501,           -53.908,           -42.643,           -40.328,           -39.23,            -35.438,           -21.432,           -21.662,           -19.639,           0.0,                  /*  330500000.0 Hz */
    -73.952,           -73.876,           -73.809,           -70.759,           -56.56,            -53.977,           -42.71,            -41.055,           -39.917,           -35.9,             -21.893,           -21.79,            -19.747,           0.0,                  /*  411500000.0 Hz */
    -74.08,            -73.931,           -73.854,           -70.814,           -56.588,           -53.982,           -42.721,           -42.003,           -40.827,           -36.314,           -22.334,           -21.903,           -19.867,           0.0,                  /*  541500000.0 Hz */
    -73.786,           -73.822,           -73.714,           -70.644,           -56.472,           -53.861,           -42.623,           -42.882,           -41.735,           -36.656,           -22.662,           -21.954,           -19.93,            0.0,                  /*  712500000.0 Hz */
    -73.659,           -73.64,            -73.598,           -70.561,           -56.295,           -53.699,           -42.471,           -43.67,            -42.539,           -36.823,           -22.827,           -22.102,           -20.071,           0.0,                  /*  987500000.0 Hz */
    -74.207,           -74.121,           -74.039,           -71.047,           -56.923,           -54.336,           -44.163,           -43.126,           -43.121,           -38.005,           -24.072,           -22.598,           -20.581,           0.0,                  /* 1400500000.0 Hz */
    -76.432,           -76.503,           -76.485,           -73.586,           -59.648,           -57.154,           -47.014,           -45.978,           -42.496,           -37.422,           -23.476,           -23.179,           -21.16,            0.0,                  /* 2774999999.0 Hz */
    -74.34,            -74.39,            -74.371,           -71.47,            -57.483,           -54.946,           -44.781,           -43.751,           -42.706,           -37.505,           -23.557,           -23.063,           -21.028,           0.0,                  /* 2775000000.0 Hz */
    -72.736,           -72.684,           -72.649,           -69.632,           -55.795,           -53.357,           -43.23,            -42.225,           -41.135,           -36.35,            -22.409,           -22.879,           -20.856,           0.0,                  /* 3999999999.0 Hz */
    -72.685,           -72.639,           -72.637,           -71.382,           -57.654,           -54.372,           -43.222,           -42.215,           -41.194,           -39.28,            -25.439,           -22.879,           -20.854,           0.0,                  /* 4000000000.0 Hz */
    -73.314,           -73.279,           -73.291,           -72.059,           -58.421,           -55.228,           -44.125,           -43.107,           -42.073,           -39.007,           -25.216,           -22.869,           -20.827,           0.0,                  /* 4600000000.0 Hz */
    -73.462,           -73.449,           -73.407,           -72.203,           -58.727,           -55.624,           -44.523,           -43.481,           -42.485,           -38.911,           -25.122,           -23.097,           -21.045,           0.0,                  /* 5000000000.0 Hz */
    -73.205,           -73.267,           -73.309,           -72.115,           -58.712,           -55.575,           -44.484,           -43.471,           -42.447,           -39.007,           -25.226,           -23.289,           -21.205,           0.0,                  /* 5100000000.0 Hz */
    -72.803,           -72.8,             -72.799,           -71.61,            -58.177,           -55.075,           -44.003,           -42.978,           -41.949,           -38.797,           -25.0,             -23.202,           -21.171,           0.0,                  /* 5300500000.0 Hz */
    -73.111,           -73.128,           -73.1,             -71.951,           -58.66,            -55.64,            -44.602,           -43.559,           -42.539,           -38.729,           -24.944,           -23.31,            -21.242,           0.0,                  /* 5999900000.0 Hz */
};

static double _b0_table_A2_J2_columns[] = { 76.0 };

static double _b0_table_A2_J2_rows[] = {
    70100000.0,
    90000000.0,
    110000000.0,
    134900000.0,
};

static double _b0_table_A2_J2_measurements[] = {
    143.98,               /*   70100000.0 Hz */
    145.174,              /*   90000000.0 Hz */
    145.851,              /*  110000000.0 Hz */
    146.176,              /*  134900000.0 Hz */
};

static double _b1_table_A2_J2_columns[] = { 76.0 };

static double _b1_table_A2_J2_rows[] = {
    135100000.0,
    140500000.0,
    144900000.0,
};

static double _b1_table_A2_J2_measurements[] = {
    144.795,              /*  135100000.0 Hz */
    144.824,              /*  140500000.0 Hz */
    145.331,              /*  144900000.0 Hz */
};

static double _b10_table_A2_J2_columns[] = { 76.0 };

static double _b10_table_A2_J2_rows[] = {
    366100000.0,
    411500000.0,
    456900000.0,
};

static double _b10_table_A2_J2_measurements[] = {
    147.015,              /*  366100000.0 Hz */
    147.463,              /*  411500000.0 Hz */
    147.597,              /*  456900000.0 Hz */
};

static double _b11_table_A2_J2_columns[] = { 76.0 };

static double _b11_table_A2_J2_rows[] = {
    457100000.0,
    507000000.0,
    567000000.0,
    624900000.0,
};

static double _b11_table_A2_J2_measurements[] = {
    147.58,               /*  457100000.0 Hz */
    147.432,              /*  507000000.0 Hz */
    147.591,              /*  567000000.0 Hz */
    147.227,              /*  624900000.0 Hz */
};

static double _b12_table_A2_J2_columns[] = { 76.0 };

static double _b12_table_A2_J2_rows[] = {
    625100000.0,
    695000000.0,
    745000000.0,
    799900000.0,
};

static double _b12_table_A2_J2_measurements[] = {
    147.97,               /*  625100000.0 Hz */
    147.953,              /*  695000000.0 Hz */
    147.629,              /*  745000000.0 Hz */
    147.068,              /*  799900000.0 Hz */
};

static double _b13_table_A2_J2_columns[] = { 76.0 };

static double _b13_table_A2_J2_rows[] = {
    800100000.0,
    987500000.0,
    1174900000.0,
};

static double _b13_table_A2_J2_measurements[] = {
    147.812,              /*  800100000.0 Hz */
    146.545,              /*  987500000.0 Hz */
    144.027,              /* 1174900000.0 Hz */
};

static double _b14_table_A2_J2_columns[] = { 76.0 };

static double _b14_table_A2_J2_rows[] = {
    1175100000.0,
    1325000000.0,
    1425000000.0,
    1624900000.0,
};

static double _b14_table_A2_J2_measurements[] = {
    143.701,              /* 1175100000.0 Hz */
    144.11,               /* 1325000000.0 Hz */
    143.952,              /* 1425000000.0 Hz */
    143.949,              /* 1624900000.0 Hz */
};

static double _b15_table_A2_J2_columns[] = { 76.0 };

static double _b15_table_A2_J2_rows[] = {
    1625100000.0,
    1750000000.0,
    1875000000.0,
    1950000000.0,
    2099900000.0,
};

static double _b15_table_A2_J2_measurements[] = {
    143.969,              /* 1625100000.0 Hz */
    144.581,              /* 1750000000.0 Hz */
    144.391,              /* 1875000000.0 Hz */
    144.313,              /* 1950000000.0 Hz */
    144.659,              /* 2099900000.0 Hz */
};

static double _b16_table_A2_J2_columns[] = { 76.0 };

static double _b16_table_A2_J2_rows[] = {
    2100100000.0,
    2250000000.0,
    2500000000.0,
    2600000000.0,
    2774900000.0,
};

static double _b16_table_A2_J2_measurements[] = {
    145.076,              /* 2100100000.0 Hz */
    144.646,              /* 2250000000.0 Hz */
    143.537,              /* 2500000000.0 Hz */
    143.477,              /* 2600000000.0 Hz */
    141.511,              /* 2774900000.0 Hz */
};

static double _b17_table_A2_J2_columns[] = { 76.0 };

static double _b17_table_A2_J2_rows[] = {
    2775100000.0,
    3035000000.0,
    3200000000.0,
    3359900000.0,
};

static double _b17_table_A2_J2_measurements[] = {
    141.981,              /* 2775100000.0 Hz */
    141.906,              /* 3035000000.0 Hz */
    141.428,              /* 3200000000.0 Hz */
    141.07,               /* 3359900000.0 Hz */
};

static double _b18_table_A2_J2_columns[] = { 76.0 };

static double _b18_table_A2_J2_rows[] = {
    3360100000.0,
    3610000000.0,
    3710000000.0,
    3910000000.0,
    4310000000.0,
    4599900000.0,
};

static double _b18_table_A2_J2_measurements[] = {
    141.77,               /* 3360100000.0 Hz */
    142.451,              /* 3610000000.0 Hz */
    142.809,              /* 3710000000.0 Hz */
    143.264,              /* 3910000000.0 Hz */
    144.109,              /* 4310000000.0 Hz */
    143.526,              /* 4599900000.0 Hz */
};

static double _b19_table_A2_J2_columns[] = { 76.0 };

static double _b19_table_A2_J2_rows[] = {
    4600100000.0,
    4950000000.0,
    5250000000.0,
    5400000000.0,
    5850000000.0,
    5999900000.0,
};

static double _b19_table_A2_J2_measurements[] = {
    144.261,              /* 4600100000.0 Hz */
    141.96,               /* 4950000000.0 Hz */
    139.841,              /* 5250000000.0 Hz */
    140.296,              /* 5400000000.0 Hz */
    141.249,              /* 5850000000.0 Hz */
    141.251,              /* 5999900000.0 Hz */
};

static double _b2_table_A2_J2_columns[] = { 76.0 };

static double _b2_table_A2_J2_rows[] = {
    145100000.0,
    147500000.0,
    149900000.0,
};

static double _b2_table_A2_J2_measurements[] = {
    145.241,              /*  145100000.0 Hz */
    144.904,              /*  147500000.0 Hz */
    144.875,              /*  149900000.0 Hz */
};

static double _b3_table_A2_J2_columns[] = { 76.0 };

static double _b3_table_A2_J2_rows[] = {
    150100000.0,
    156500000.0,
    161900000.0,
};

static double _b3_table_A2_J2_measurements[] = {
    145.063,              /*  150100000.0 Hz */
    145.189,              /*  156500000.0 Hz */
    145.301,              /*  161900000.0 Hz */
};

static double _b4_table_A2_J2_columns[] = { 76.0 };

static double _b4_table_A2_J2_rows[] = {
    162100000.0,
    168500000.0,
    174900000.0,
};

static double _b4_table_A2_J2_measurements[] = {
    145.45,               /*  162100000.0 Hz */
    145.642,              /*  168500000.0 Hz */
    146.554,              /*  174900000.0 Hz */
};

static double _b5_table_A2_J2_columns[] = { 76.0 };

static double _b5_table_A2_J2_rows[] = {
    175100000.0,
    182500000.0,
    189900000.0,
};

static double _b5_table_A2_J2_measurements[] = {
    146.493,              /*  175100000.0 Hz */
    145.762,              /*  182500000.0 Hz */
    145.748,              /*  189900000.0 Hz */
};

static double _b6_table_A2_J2_columns[] = { 76.0 };

static double _b6_table_A2_J2_rows[] = {
    190100000.0,
    201500000.0,
    211900000.0,
};

static double _b6_table_A2_J2_measurements[] = {
    146.243,              /*  190100000.0 Hz */
    146.48,               /*  201500000.0 Hz */
    146.306,              /*  211900000.0 Hz */
};

static double _b7_table_A2_J2_columns[] = { 76.0 };

static double _b7_table_A2_J2_rows[] = {
    212100000.0,
    221500000.0,
    229900000.0,
};

static double _b7_table_A2_J2_measurements[] = {
    146.293,              /*  212100000.0 Hz */
    146.407,              /*  221500000.0 Hz */
    146.54,               /*  229900000.0 Hz */
};

static double _b8_table_A2_J2_columns[] = { 76.0 };

static double _b8_table_A2_J2_rows[] = {
    230100000.0,
    262500000.0,
    294900000.0,
};

static double _b8_table_A2_J2_measurements[] = {
    146.467,              /*  230100000.0 Hz */
    146.742,              /*  262500000.0 Hz */
    147.008,              /*  294900000.0 Hz */
};

static double _b9_table_A2_J2_columns[] = { 76.0 };

static double _b9_table_A2_J2_rows[] = {
    295100000.0,
    330500000.0,
    365900000.0,
};

static double _b9_table_A2_J2_measurements[] = {
    147.121,              /*  295100000.0 Hz */
    146.954,              /*  330500000.0 Hz */
    146.93,               /*  365900000.0 Hz */
};

struct card_calibration z3u_default_cal = {
    .rx_cal_by_hdl_port = {
        [skiq_rx_hdl_A1][skiq_rf_port_J1] = {
            .band_refs[0] = {
                .name = "b0",
                .nr_cols = 1,
                .nr_rows = 4,
                .column_headers = _b0_table_A1_J1_columns,
                .row_headers = _b0_table_A1_J1_rows,
                .measurements = _b0_table_A1_J1_measurements,
            },
            .band_refs[1] = {
                .name = "b1",
                .nr_cols = 1,
                .nr_rows = 3,
                .column_headers = _b1_table_A1_J1_columns,
                .row_headers = _b1_table_A1_J1_rows,
                .measurements = _b1_table_A1_J1_measurements,
            },
            .band_refs[10] = {
                .name = "b10",
                .nr_cols = 1,
                .nr_rows = 3,
                .column_headers = _b10_table_A1_J1_columns,
                .row_headers = _b10_table_A1_J1_rows,
                .measurements = _b10_table_A1_J1_measurements,
            },
            .band_refs[11] = {
                .name = "b11",
                .nr_cols = 1,
                .nr_rows = 4,
                .column_headers = _b11_table_A1_J1_columns,
                .row_headers = _b11_table_A1_J1_rows,
                .measurements = _b11_table_A1_J1_measurements,
            },
            .band_refs[12] = {
                .name = "b12",
                .nr_cols = 1,
                .nr_rows = 4,
                .column_headers = _b12_table_A1_J1_columns,
                .row_headers = _b12_table_A1_J1_rows,
                .measurements = _b12_table_A1_J1_measurements,
            },
            .band_refs[13] = {
                .name = "b13",
                .nr_cols = 1,
                .nr_rows = 3,
                .column_headers = _b13_table_A1_J1_columns,
                .row_headers = _b13_table_A1_J1_rows,
                .measurements = _b13_table_A1_J1_measurements,
            },
            .band_refs[14] = {
                .name = "b14",
                .nr_cols = 1,
                .nr_rows = 4,
                .column_headers = _b14_table_A1_J1_columns,
                .row_headers = _b14_table_A1_J1_rows,
                .measurements = _b14_table_A1_J1_measurements,
            },
            .band_refs[15] = {
                .name = "b15",
                .nr_cols = 1,
                .nr_rows = 5,
                .column_headers = _b15_table_A1_J1_columns,
                .row_headers = _b15_table_A1_J1_rows,
                .measurements = _b15_table_A1_J1_measurements,
            },
            .band_refs[16] = {
                .name = "b16",
                .nr_cols = 1,
                .nr_rows = 5,
                .column_headers = _b16_table_A1_J1_columns,
                .row_headers = _b16_table_A1_J1_rows,
                .measurements = _b16_table_A1_J1_measurements,
            },
            .band_refs[17] = {
                .name = "b17",
                .nr_cols = 1,
                .nr_rows = 4,
                .column_headers = _b17_table_A1_J1_columns,
                .row_headers = _b17_table_A1_J1_rows,
                .measurements = _b17_table_A1_J1_measurements,
            },
            .band_refs[18] = {
                .name = "b18",
                .nr_cols = 1,
                .nr_rows = 6,
                .column_headers = _b18_table_A1_J1_columns,
                .row_headers = _b18_table_A1_J1_rows,
                .measurements = _b18_table_A1_J1_measurements,
            },
            .band_refs[19] = {
                .name = "b19",
                .nr_cols = 1,
                .nr_rows = 6,
                .column_headers = _b19_table_A1_J1_columns,
                .row_headers = _b19_table_A1_J1_rows,
                .measurements = _b19_table_A1_J1_measurements,
            },
            .band_refs[2] = {
                .name = "b2",
                .nr_cols = 1,
                .nr_rows = 3,
                .column_headers = _b2_table_A1_J1_columns,
                .row_headers = _b2_table_A1_J1_rows,
                .measurements = _b2_table_A1_J1_measurements,
            },
            .band_refs[3] = {
                .name = "b3",
                .nr_cols = 1,
                .nr_rows = 3,
                .column_headers = _b3_table_A1_J1_columns,
                .row_headers = _b3_table_A1_J1_rows,
                .measurements = _b3_table_A1_J1_measurements,
            },
            .band_refs[4] = {
                .name = "b4",
                .nr_cols = 1,
                .nr_rows = 3,
                .column_headers = _b4_table_A1_J1_columns,
                .row_headers = _b4_table_A1_J1_rows,
                .measurements = _b4_table_A1_J1_measurements,
            },
            .band_refs[5] = {
                .name = "b5",
                .nr_cols = 1,
                .nr_rows = 3,
                .column_headers = _b5_table_A1_J1_columns,
                .row_headers = _b5_table_A1_J1_rows,
                .measurements = _b5_table_A1_J1_measurements,
            },
            .band_refs[6] = {
                .name = "b6",
                .nr_cols = 1,
                .nr_rows = 3,
                .column_headers = _b6_table_A1_J1_columns,
                .row_headers = _b6_table_A1_J1_rows,
                .measurements = _b6_table_A1_J1_measurements,
            },
            .band_refs[7] = {
                .name = "b7",
                .nr_cols = 1,
                .nr_rows = 3,
                .column_headers = _b7_table_A1_J1_columns,
                .row_headers = _b7_table_A1_J1_rows,
                .measurements = _b7_table_A1_J1_measurements,
            },
            .band_refs[8] = {
                .name = "b8",
                .nr_cols = 1,
                .nr_rows = 3,
                .column_headers = _b8_table_A1_J1_columns,
                .row_headers = _b8_table_A1_J1_rows,
                .measurements = _b8_table_A1_J1_measurements,
            },
            .band_refs[9] = {
                .name = "b9",
                .nr_cols = 1,
                .nr_rows = 3,
                .column_headers = _b9_table_A1_J1_columns,
                .row_headers = _b9_table_A1_J1_rows,
                .measurements = _b9_table_A1_J1_measurements,
            },
            .bands = {
                .name = BANDS_TABLE_NAME,
                .nr_cols = 2,
                .nr_rows = 20,
                .column_headers = _bands_table_A1_J1_columns,
                .row_headers = _bands_table_A1_J1_rows,
                .measurements = _bands_table_A1_J1_measurements,
            },
            .gain = {
                .name = GAIN_TABLE_NAME,
                .nr_cols = 14,
                .nr_rows = 25,
                .column_headers = _gain_table_A1_J1_columns,
                .row_headers = _gain_table_A1_J1_rows,
                .measurements = _gain_table_A1_J1_measurements,
            },
        },
        [skiq_rx_hdl_A2][skiq_rf_port_J2] = {
            .band_refs[0] = {
                .name = "b0",
                .nr_cols = 1,
                .nr_rows = 4,
                .column_headers = _b0_table_A2_J2_columns,
                .row_headers = _b0_table_A2_J2_rows,
                .measurements = _b0_table_A2_J2_measurements,
            },
            .band_refs[1] = {
                .name = "b1",
                .nr_cols = 1,
                .nr_rows = 3,
                .column_headers = _b1_table_A2_J2_columns,
                .row_headers = _b1_table_A2_J2_rows,
                .measurements = _b1_table_A2_J2_measurements,
            },
            .band_refs[10] = {
                .name = "b10",
                .nr_cols = 1,
                .nr_rows = 3,
                .column_headers = _b10_table_A2_J2_columns,
                .row_headers = _b10_table_A2_J2_rows,
                .measurements = _b10_table_A2_J2_measurements,
            },
            .band_refs[11] = {
                .name = "b11",
                .nr_cols = 1,
                .nr_rows = 4,
                .column_headers = _b11_table_A2_J2_columns,
                .row_headers = _b11_table_A2_J2_rows,
                .measurements = _b11_table_A2_J2_measurements,
            },
            .band_refs[12] = {
                .name = "b12",
                .nr_cols = 1,
                .nr_rows = 4,
                .column_headers = _b12_table_A2_J2_columns,
                .row_headers = _b12_table_A2_J2_rows,
                .measurements = _b12_table_A2_J2_measurements,
            },
            .band_refs[13] = {
                .name = "b13",
                .nr_cols = 1,
                .nr_rows = 3,
                .column_headers = _b13_table_A2_J2_columns,
                .row_headers = _b13_table_A2_J2_rows,
                .measurements = _b13_table_A2_J2_measurements,
            },
            .band_refs[14] = {
                .name = "b14",
                .nr_cols = 1,
                .nr_rows = 4,
                .column_headers = _b14_table_A2_J2_columns,
                .row_headers = _b14_table_A2_J2_rows,
                .measurements = _b14_table_A2_J2_measurements,
            },
            .band_refs[15] = {
                .name = "b15",
                .nr_cols = 1,
                .nr_rows = 5,
                .column_headers = _b15_table_A2_J2_columns,
                .row_headers = _b15_table_A2_J2_rows,
                .measurements = _b15_table_A2_J2_measurements,
            },
            .band_refs[16] = {
                .name = "b16",
                .nr_cols = 1,
                .nr_rows = 5,
                .column_headers = _b16_table_A2_J2_columns,
                .row_headers = _b16_table_A2_J2_rows,
                .measurements = _b16_table_A2_J2_measurements,
            },
            .band_refs[17] = {
                .name = "b17",
                .nr_cols = 1,
                .nr_rows = 4,
                .column_headers = _b17_table_A2_J2_columns,
                .row_headers = _b17_table_A2_J2_rows,
                .measurements = _b17_table_A2_J2_measurements,
            },
            .band_refs[18] = {
                .name = "b18",
                .nr_cols = 1,
                .nr_rows = 6,
                .column_headers = _b18_table_A2_J2_columns,
                .row_headers = _b18_table_A2_J2_rows,
                .measurements = _b18_table_A2_J2_measurements,
            },
            .band_refs[19] = {
                .name = "b19",
                .nr_cols = 1,
                .nr_rows = 6,
                .column_headers = _b19_table_A2_J2_columns,
                .row_headers = _b19_table_A2_J2_rows,
                .measurements = _b19_table_A2_J2_measurements,
            },
            .band_refs[2] = {
                .name = "b2",
                .nr_cols = 1,
                .nr_rows = 3,
                .column_headers = _b2_table_A2_J2_columns,
                .row_headers = _b2_table_A2_J2_rows,
                .measurements = _b2_table_A2_J2_measurements,
            },
            .band_refs[3] = {
                .name = "b3",
                .nr_cols = 1,
                .nr_rows = 3,
                .column_headers = _b3_table_A2_J2_columns,
                .row_headers = _b3_table_A2_J2_rows,
                .measurements = _b3_table_A2_J2_measurements,
            },
            .band_refs[4] = {
                .name = "b4",
                .nr_cols = 1,
                .nr_rows = 3,
                .column_headers = _b4_table_A2_J2_columns,
                .row_headers = _b4_table_A2_J2_rows,
                .measurements = _b4_table_A2_J2_measurements,
            },
            .band_refs[5] = {
                .name = "b5",
                .nr_cols = 1,
                .nr_rows = 3,
                .column_headers = _b5_table_A2_J2_columns,
                .row_headers = _b5_table_A2_J2_rows,
                .measurements = _b5_table_A2_J2_measurements,
            },
            .band_refs[6] = {
                .name = "b6",
                .nr_cols = 1,
                .nr_rows = 3,
                .column_headers = _b6_table_A2_J2_columns,
                .row_headers = _b6_table_A2_J2_rows,
                .measurements = _b6_table_A2_J2_measurements,
            },
            .band_refs[7] = {
                .name = "b7",
                .nr_cols = 1,
                .nr_rows = 3,
                .column_headers = _b7_table_A2_J2_columns,
                .row_headers = _b7_table_A2_J2_rows,
                .measurements = _b7_table_A2_J2_measurements,
            },
            .band_refs[8] = {
                .name = "b8",
                .nr_cols = 1,
                .nr_rows = 3,
                .column_headers = _b8_table_A2_J2_columns,
                .row_headers = _b8_table_A2_J2_rows,
                .measurements = _b8_table_A2_J2_measurements,
            },
            .band_refs[9] = {
                .name = "b9",
                .nr_cols = 1,
                .nr_rows = 3,
                .column_headers = _b9_table_A2_J2_columns,
                .row_headers = _b9_table_A2_J2_rows,
                .measurements = _b9_table_A2_J2_measurements,
            },
            .bands = {
                .name = BANDS_TABLE_NAME,
                .nr_cols = 2,
                .nr_rows = 20,
                .column_headers = _bands_table_A2_J2_columns,
                .row_headers = _bands_table_A2_J2_rows,
                .measurements = _bands_table_A2_J2_measurements,
            },
            .gain = {
                .name = GAIN_TABLE_NAME,
                .nr_cols = 14,
                .nr_rows = 25,
                .column_headers = _gain_table_A2_J2_columns,
                .row_headers = _gain_table_A2_J2_rows,
                .measurements = _gain_table_A2_J2_measurements,
            },
        },
    },
};
