#include "calibration_private.h"

/* file generated on 2022-05-31T20:16:30.418740+00:00 */

static double _bands_table_A1_J1_columns[] = { 0, 1 };

static double _bands_table_A1_J1_rows[] = {
    0.0,
    1.0,
    2.0,
    3.0,
    4.0,
    5.0,
    6.0,
    7.0,
    8.0,
    9.0,
    10.0,
    11.0,
    12.0,
    13.0,
    14.0,
    15.0,
    16.0,
    17.0,
    18.0,
    19.0,
};

static double _bands_table_A1_J1_measurements[] = {
    47000000.0,        134999999.0,
    135000000.0,       144999999.0,
    145000000.0,       149999999.0,
    150000000.0,       161999999.0,
    162000000.0,       174999999.0,
    175000000.0,       189999999.0,
    190000000.0,       211999999.0,
    212000000.0,       229999999.0,
    230000000.0,       279999999.0,
    280000000.0,       365999999.0,
    366000000.0,       474999999.0,
    475000000.0,       624999999.0,
    625000000.0,       799999999.0,
    800000000.0,       1174999999.0,
    1175000000.0,      1499999999.0,
    1500000000.0,      2099999999.0,
    2100000000.0,      2774999999.0,
    2775000000.0,      3359999999.0,
    3360000000.0,      4599999999.0,
    4600000000.0,      6000000000.0,
};

static double _gain_table_A1_J1_columns[] = { 0.0, 1.0, 2.0, 5.0, 19.0, 22.0, 33.0, 35.0, 40.0, 54.0, 55.0, 57.0, 76.0 };

static double _gain_table_A1_J1_rows[] = {
    70000000.0,
    102500000.0,
    140500000.0,
    147500000.0,
    156500000.0,
    168500000.0,
    182500000.0,
    201500000.0,
    221500000.0,
    262500000.0,
    330500000.0,
    411500000.0,
    541500000.0,
    712500000.0,
    987500000.0,
    1400500000.0,
    2774999999.0,
    2775000000.0,
    3060000000.0,
    3999999999.0,
    4000000000.0,
    4600000000.0,
    5000000000.0,
    5100000000.0,
    5300500000.0,
    5999900000.0,
};

static double _gain_table_A1_J1_measurements[] = {
    -69.582,           -69.633,           -69.6,             -66.616,           -52.404,           -49.923,           -38.983,           -33.855,           -29.813,           -15.769,           -17.913,           -15.917,           0.0,                  /*   70000000.0 Hz */
    -70.944,           -70.925,           -70.911,           -67.908,           -53.793,           -51.254,           -40.199,           -35.114,           -31.156,           -17.156,           -19.13,            -17.085,           0.0,                  /*  102500000.0 Hz */
    -71.519,           -71.501,           -71.48,            -68.508,           -54.504,           -51.932,           -40.76,            -35.879,           -32.069,           -18.087,           -19.708,           -17.68,            0.0,                  /*  140500000.0 Hz */
    -71.588,           -71.551,           -71.522,           -68.554,           -54.487,           -51.928,           -40.78,            -35.973,           -32.184,           -18.172,           -19.733,           -17.721,           0.0,                  /*  147500000.0 Hz */
    -71.685,           -71.654,           -71.633,           -68.648,           -54.611,           -52.04,            -40.854,           -36.089,           -32.327,           -18.315,           -19.789,           -17.787,           0.0,                  /*  156500000.0 Hz */
    -71.738,           -71.716,           -71.683,           -68.717,           -54.636,           -52.056,           -40.911,           -36.252,           -32.489,           -18.51,            -19.875,           -17.874,           0.0,                  /*  168500000.0 Hz */
    -71.84,            -71.814,           -71.809,           -68.829,           -54.699,           -52.154,           -41.006,           -36.455,           -32.715,           -18.709,           -19.945,           -17.942,           0.0,                  /*  182500000.0 Hz */
    -71.936,           -71.909,           -71.903,           -68.928,           -54.818,           -52.249,           -41.052,           -36.661,           -32.95,            -18.96,            -20.052,           -18.013,           0.0,                  /*  201500000.0 Hz */
    -72.015,           -72.002,           -71.979,           -68.996,           -54.876,           -52.324,           -41.113,           -36.901,           -33.183,           -19.216,           -20.14,            -18.111,           0.0,                  /*  221500000.0 Hz */
    -72.156,           -72.145,           -72.118,           -69.176,           -55.059,           -52.49,            -41.276,           -37.409,           -33.678,           -19.705,           -20.309,           -18.285,           0.0,                  /*  262500000.0 Hz */
    -72.335,           -72.315,           -72.291,           -69.346,           -55.223,           -52.635,           -41.428,           -38.145,           -34.317,           -20.326,           -20.512,           -18.473,           0.0,                  /*  330500000.0 Hz */
    -72.404,           -72.382,           -72.377,           -69.385,           -55.31,            -52.712,           -41.48,            -38.865,           -34.789,           -20.803,           -20.642,           -18.621,           0.0,                  /*  411500000.0 Hz */
    -72.399,           -72.389,           -72.387,           -69.41,            -55.321,           -52.762,           -41.529,           -39.812,           -35.258,           -21.309,           -20.795,           -18.761,           0.0,                  /*  541500000.0 Hz */
    -72.277,           -72.263,           -72.231,           -69.266,           -55.201,           -52.636,           -41.39,            -40.738,           -35.574,           -21.588,           -20.862,           -18.828,           0.0,                  /*  712500000.0 Hz */
    -72.161,           -72.151,           -72.12,            -69.119,           -55.02,            -52.442,           -41.198,           -41.372,           -35.636,           -21.62,            -20.935,           -18.891,           0.0,                  /*  987500000.0 Hz */
    -72.252,           -72.232,           -72.187,           -69.201,           -55.138,           -52.552,           -42.34,            -41.544,           -36.404,           -22.463,           -20.999,           -18.965,           0.0,                  /* 1400500000.0 Hz */
    -75.141,           -75.127,           -75.098,           -72.124,           -58.184,           -55.654,           -45.573,           -40.605,           -35.503,           -21.619,           -21.292,           -19.251,           0.0,                  /* 2774999999.0 Hz */
    -72.844,           -72.796,           -72.743,           -69.709,           -55.66,            -53.101,           -43.051,           -40.972,           -35.747,           -21.808,           -21.278,           -19.261,           0.0,                  /* 2775000000.0 Hz */
    -72.504,           -72.42,            -72.359,           -69.305,           -55.303,           -52.764,           -42.789,           -40.582,           -35.47,            -21.555,           -21.354,           -19.312,           0.0,                  /* 3060000000.0 Hz */
    -71.207,           -71.127,           -71.057,           -67.998,           -54.069,           -51.624,           -41.565,           -39.47,            -34.728,           -20.803,           -21.44,            -19.408,           0.0,                  /* 3999999999.0 Hz */
    -71.126,           -71.052,           -70.993,           -69.718,           -55.888,           -52.623,           -41.557,           -39.487,           -37.656,           -23.922,           -21.435,           -19.414,           0.0,                  /* 4000000000.0 Hz */
    -71.506,           -71.434,           -71.386,           -70.093,           -56.462,           -53.238,           -42.189,           -40.108,           -37.514,           -23.911,           -21.552,           -19.508,           0.0,                  /* 4600000000.0 Hz */
    -71.98,            -71.903,           -71.844,           -70.594,           -56.953,           -53.815,           -42.775,           -40.714,           -37.346,           -23.646,           -21.519,           -19.453,           0.0,                  /* 5000000000.0 Hz */
    -72.262,           -72.146,           -72.077,           -70.804,           -57.117,           -53.961,           -42.923,           -40.808,           -37.336,           -23.641,           -21.59,            -19.508,           0.0,                  /* 5100000000.0 Hz */
    -72.282,           -72.166,           -72.071,           -70.734,           -57.094,           -54.002,           -42.981,           -40.889,           -37.311,           -23.563,           -21.66,            -19.639,           0.0,                  /* 5300500000.0 Hz */
    -71.872,           -71.756,           -71.643,           -70.255,           -56.814,           -53.746,           -42.805,           -40.768,           -37.22,            -23.439,           -21.826,           -19.791,           0.0,                  /* 5999900000.0 Hz */
};

static double _b0_table_A1_J1_columns[] = { 76.0 };

static double _b0_table_A1_J1_rows[] = {
    70100000.0,
    90000000.0,
    110000000.0,
    134900000.0,
};

static double _b0_table_A1_J1_measurements[] = {
    137.237,              /*   70100000.0 Hz */
    138.173,              /*   90000000.0 Hz */
    138.599,              /*  110000000.0 Hz */
    138.434,              /*  134900000.0 Hz */
};

static double _b1_table_A1_J1_columns[] = { 76.0 };

static double _b1_table_A1_J1_rows[] = {
    135100000.0,
    140500000.0,
    144900000.0,
};

static double _b1_table_A1_J1_measurements[] = {
    136.887,              /*  135100000.0 Hz */
    136.954,              /*  140500000.0 Hz */
    136.973,              /*  144900000.0 Hz */
};

static double _b10_table_A1_J1_columns[] = { 76.0 };

static double _b10_table_A1_J1_rows[] = {
    366100000.0,
    411500000.0,
    456900000.0,
};

static double _b10_table_A1_J1_measurements[] = {
    138.044,              /*  366100000.0 Hz */
    138.455,              /*  411500000.0 Hz */
    138.258,              /*  456900000.0 Hz */
};

static double _b11_table_A1_J1_columns[] = { 76.0 };

static double _b11_table_A1_J1_rows[] = {
    457100000.0,
    507000000.0,
    567000000.0,
    624900000.0,
};

static double _b11_table_A1_J1_measurements[] = {
    138.257,              /*  457100000.0 Hz */
    138.084,              /*  507000000.0 Hz */
    137.994,              /*  567000000.0 Hz */
    137.589,              /*  624900000.0 Hz */
};

static double _b12_table_A1_J1_columns[] = { 76.0 };

static double _b12_table_A1_J1_rows[] = {
    625100000.0,
    695000000.0,
    745000000.0,
    799900000.0,
};

static double _b12_table_A1_J1_measurements[] = {
    137.706,              /*  625100000.0 Hz */
    137.591,              /*  695000000.0 Hz */
    137.207,              /*  745000000.0 Hz */
    136.423,              /*  799900000.0 Hz */
};

static double _b13_table_A1_J1_columns[] = { 76.0 };

static double _b13_table_A1_J1_rows[] = {
    800100000.0,
    987500000.0,
    1174900000.0,
};

static double _b13_table_A1_J1_measurements[] = {
    137.23,               /*  800100000.0 Hz */
    136.423,              /*  987500000.0 Hz */
    134.537,              /* 1174900000.0 Hz */
};

static double _b14_table_A1_J1_columns[] = { 76.0 };

static double _b14_table_A1_J1_rows[] = {
    1175100000.0,
    1325000000.0,
    1425000000.0,
    1624900000.0,
};

static double _b14_table_A1_J1_measurements[] = {
    132.975,              /* 1175100000.0 Hz */
    133.773,              /* 1325000000.0 Hz */
    133.764,              /* 1425000000.0 Hz */
    133.892,              /* 1624900000.0 Hz */
};

static double _b15_table_A1_J1_columns[] = { 76.0 };

static double _b15_table_A1_J1_rows[] = {
    1625100000.0,
    1750000000.0,
    1875000000.0,
    1970000000.0,
    2099900000.0,
};

static double _b15_table_A1_J1_measurements[] = {
    133.925,              /* 1625100000.0 Hz */
    133.578,              /* 1750000000.0 Hz */
    133.178,              /* 1875000000.0 Hz */
    133.241,              /* 1970000000.0 Hz */
    133.099,              /* 2099900000.0 Hz */
};

static double _b16_table_A1_J1_columns[] = { 76.0 };

static double _b16_table_A1_J1_rows[] = {
    2100100000.0,
    2250000000.0,
    2500000000.0,
    2600000000.0,
    2774900000.0,
};

static double _b16_table_A1_J1_measurements[] = {
    133.225,              /* 2100100000.0 Hz */
    133.525,              /* 2250000000.0 Hz */
    134.003,              /* 2500000000.0 Hz */
    133.315,              /* 2600000000.0 Hz */
    131.218,              /* 2774900000.0 Hz */
};

static double _b17_table_A1_J1_columns[] = { 76.0 };

static double _b17_table_A1_J1_rows[] = {
    2775100000.0,
    3035000000.0,
    3200000000.0,
    3359900000.0,
};

static double _b17_table_A1_J1_measurements[] = {
    129.482,              /* 2775100000.0 Hz */
    129.59,               /* 3035000000.0 Hz */
    129.19,               /* 3200000000.0 Hz */
    128.501,              /* 3359900000.0 Hz */
};

static double _b18_table_A1_J1_columns[] = { 76.0 };

static double _b18_table_A1_J1_rows[] = {
    3360100000.0,
    3610000000.0,
    3710000000.0,
    3910000000.0,
    4310000000.0,
    4599900000.0,
};

static double _b18_table_A1_J1_measurements[] = {
    129.207,              /* 3360100000.0 Hz */
    129.437,              /* 3610000000.0 Hz */
    129.293,              /* 3710000000.0 Hz */
    129.25,               /* 3910000000.0 Hz */
    129.444,              /* 4310000000.0 Hz */
    129.92,               /* 4599900000.0 Hz */
};

static double _b19_table_A1_J1_columns[] = { 76.0 };

static double _b19_table_A1_J1_rows[] = {
    4600100000.0,
    4950000000.0,
    5250000000.0,
    5400000000.0,
    5850000000.0,
    5999900000.0,
};

static double _b19_table_A1_J1_measurements[] = {
    130.067,              /* 4600100000.0 Hz */
    130.696,              /* 4950000000.0 Hz */
    130.605,              /* 5250000000.0 Hz */
    130.423,              /* 5400000000.0 Hz */
    127.921,              /* 5850000000.0 Hz */
    126.911,              /* 5999900000.0 Hz */
};

static double _b2_table_A1_J1_columns[] = { 76.0 };

static double _b2_table_A1_J1_rows[] = {
    145100000.0,
    147500000.0,
    149900000.0,
};

static double _b2_table_A1_J1_measurements[] = {
    136.895,              /*  145100000.0 Hz */
    136.902,              /*  147500000.0 Hz */
    136.9,                /*  149900000.0 Hz */
};

static double _b3_table_A1_J1_columns[] = { 76.0 };

static double _b3_table_A1_J1_rows[] = {
    150100000.0,
    156500000.0,
    161900000.0,
};

static double _b3_table_A1_J1_measurements[] = {
    137.131,              /*  150100000.0 Hz */
    137.252,              /*  156500000.0 Hz */
    137.302,              /*  161900000.0 Hz */
};

static double _b4_table_A1_J1_columns[] = { 76.0 };

static double _b4_table_A1_J1_rows[] = {
    162100000.0,
    168500000.0,
    174900000.0,
};

static double _b4_table_A1_J1_measurements[] = {
    137.362,              /*  162100000.0 Hz */
    137.404,              /*  168500000.0 Hz */
    137.455,              /*  174900000.0 Hz */
};

static double _b5_table_A1_J1_columns[] = { 76.0 };

static double _b5_table_A1_J1_rows[] = {
    175100000.0,
    182500000.0,
    189900000.0,
};

static double _b5_table_A1_J1_measurements[] = {
    137.37,               /*  175100000.0 Hz */
    137.489,              /*  182500000.0 Hz */
    137.563,              /*  189900000.0 Hz */
};

static double _b6_table_A1_J1_columns[] = { 76.0 };

static double _b6_table_A1_J1_rows[] = {
    190100000.0,
    201500000.0,
    211900000.0,
};

static double _b6_table_A1_J1_measurements[] = {
    137.687,              /*  190100000.0 Hz */
    137.816,              /*  201500000.0 Hz */
    137.907,              /*  211900000.0 Hz */
};

static double _b7_table_A1_J1_columns[] = { 76.0 };

static double _b7_table_A1_J1_rows[] = {
    212100000.0,
    221500000.0,
    229900000.0,
};

static double _b7_table_A1_J1_measurements[] = {
    137.987,              /*  212100000.0 Hz */
    138.117,              /*  221500000.0 Hz */
    138.213,              /*  229900000.0 Hz */
};

static double _b8_table_A1_J1_columns[] = { 76.0 };

static double _b8_table_A1_J1_rows[] = {
    230100000.0,
    262500000.0,
    294900000.0,
};

static double _b8_table_A1_J1_measurements[] = {
    138.099,              /*  230100000.0 Hz */
    138.191,              /*  262500000.0 Hz */
    138.368,              /*  294900000.0 Hz */
};

static double _b9_table_A1_J1_columns[] = { 76.0 };

static double _b9_table_A1_J1_rows[] = {
    295100000.0,
    330500000.0,
    365900000.0,
};

static double _b9_table_A1_J1_measurements[] = {
    138.369,              /*  295100000.0 Hz */
    138.059,              /*  330500000.0 Hz */
    137.993,              /*  365900000.0 Hz */
};

static double _bands_table_A1_J2_columns[] = { 0, 1 };

static double _bands_table_A1_J2_rows[] = {
    0.0,
    1.0,
    2.0,
    3.0,
    4.0,
    5.0,
    6.0,
    7.0,
    8.0,
    9.0,
    10.0,
    11.0,
    12.0,
    13.0,
    14.0,
    15.0,
    16.0,
    17.0,
    18.0,
    19.0,
};

static double _bands_table_A1_J2_measurements[] = {
    47000000.0,        134999999.0,
    135000000.0,       144999999.0,
    145000000.0,       149999999.0,
    150000000.0,       161999999.0,
    162000000.0,       174999999.0,
    175000000.0,       189999999.0,
    190000000.0,       211999999.0,
    212000000.0,       229999999.0,
    230000000.0,       279999999.0,
    280000000.0,       365999999.0,
    366000000.0,       474999999.0,
    475000000.0,       624999999.0,
    625000000.0,       799999999.0,
    800000000.0,       1174999999.0,
    1175000000.0,      1499999999.0,
    1500000000.0,      2099999999.0,
    2100000000.0,      2774999999.0,
    2775000000.0,      3359999999.0,
    3360000000.0,      4599999999.0,
    4600000000.0,      6000000000.0,
};

static double _gain_table_A1_J2_columns[] = { 0.0, 1.0, 2.0, 5.0, 19.0, 22.0, 33.0, 34.0, 35.0, 40.0, 54.0, 55.0, 57.0, 76.0 };

static double _gain_table_A1_J2_rows[] = {
    70000000.0,
    102500000.0,
    140500000.0,
    147500000.0,
    156500000.0,
    168500000.0,
    182500000.0,
    201500000.0,
    221500000.0,
    262500000.0,
    330500000.0,
    411500000.0,
    541500000.0,
    712500000.0,
    987500000.0,
    1400500000.0,
    2774999999.0,
    2775000000.0,
    3060000000.0,
    3999999999.0,
    4000000000.0,
    4600000000.0,
    5000000000.0,
    5100000000.0,
    5300500000.0,
    5999900000.0,
};

static double _gain_table_A1_J2_measurements[] = {
    -69.574,           -69.53,            -69.493,           -66.489,           -52.273,           -49.808,           -38.914,           -34.96,            -33.792,           -29.71,            -15.746,           -17.922,           -15.892,           0.0,                  /*   70000000.0 Hz */
    -70.956,           -70.905,           -70.855,           -67.826,           -53.677,           -51.166,           -40.113,           -36.221,           -35.058,           -31.118,           -17.135,           -19.086,           -17.062,           0.0,                  /*  102500000.0 Hz */
    -71.483,           -71.47,            -71.449,           -68.45,            -54.36,            -51.842,           -40.668,           -37.035,           -35.858,           -32.006,           -18.028,           -19.654,           -17.635,           0.0,                  /*  140500000.0 Hz */
    -71.52,            -71.489,           -71.47,            -68.492,           -54.387,           -51.854,           -40.69,            -37.121,           -35.975,           -32.155,           -18.176,           -19.707,           -17.69,            0.0,                  /*  147500000.0 Hz */
    -71.582,           -71.557,           -71.537,           -68.567,           -54.445,           -51.916,           -40.74,            -37.24,            -36.083,           -32.291,           -18.301,           -19.778,           -17.761,           0.0,                  /*  156500000.0 Hz */
    -71.673,           -71.645,           -71.626,           -68.671,           -54.563,           -52.011,           -40.835,           -37.373,           -36.267,           -32.487,           -18.497,           -19.856,           -17.843,           0.0,                  /*  168500000.0 Hz */
    -71.76,            -71.748,           -71.722,           -68.742,           -54.644,           -52.091,           -40.91,            -37.536,           -36.404,           -32.669,           -18.742,           -19.93,            -17.906,           0.0,                  /*  182500000.0 Hz */
    -71.875,           -71.847,           -71.819,           -68.834,           -54.739,           -52.171,           -41.011,           -37.798,           -36.685,           -32.944,           -18.982,           -20.01,            -17.983,           0.0,                  /*  201500000.0 Hz */
    -71.975,           -71.956,           -71.929,           -68.936,           -54.816,           -52.276,           -41.077,           -38.053,           -36.953,           -33.221,           -19.24,            -20.106,           -18.088,           0.0,                  /*  221500000.0 Hz */
    -72.11,            -72.081,           -72.063,           -69.092,           -54.97,            -52.409,           -41.215,           -38.535,           -37.427,           -33.718,           -19.762,           -20.271,           -18.246,           0.0,                  /*  262500000.0 Hz */
    -72.252,           -72.242,           -72.215,           -69.257,           -55.141,           -52.574,           -41.354,           -39.278,           -38.139,           -34.299,           -20.326,           -20.481,           -18.432,           0.0,                  /*  330500000.0 Hz */
    -72.331,           -72.311,           -72.286,           -69.317,           -55.221,           -52.655,           -41.448,           -40.015,           -38.882,           -34.792,           -20.848,           -20.623,           -18.603,           0.0,                  /*  411500000.0 Hz */
    -72.339,           -72.3,             -72.305,           -69.319,           -55.234,           -52.695,           -41.461,           -40.928,           -39.835,           -35.297,           -21.255,           -20.749,           -18.719,           0.0,                  /*  541500000.0 Hz */
    -72.171,           -72.177,           -72.131,           -69.159,           -55.066,           -52.502,           -41.283,           -41.845,           -40.697,           -35.547,           -21.617,           -20.835,           -18.784,           0.0,                  /*  712500000.0 Hz */
    -72.118,           -72.068,           -72.026,           -69.015,           -54.963,           -52.408,           -41.193,           -42.498,           -41.381,           -35.636,           -21.627,           -20.905,           -18.871,           0.0,                  /*  987500000.0 Hz */
    -72.156,           -72.163,           -72.144,           -69.127,           -55.036,           -52.481,           -42.293,           -41.204,           -41.476,           -36.328,           -22.419,           -20.973,           -18.94,            0.0,                  /* 1400500000.0 Hz */
    -75.095,           -75.033,           -75.012,           -72.015,           -58.153,           -55.625,           -45.437,           -44.395,           -40.475,           -35.385,           -21.588,           -21.278,           -19.235,           0.0,                  /* 2774999999.0 Hz */
    -72.867,           -72.766,           -72.7,             -69.64,            -55.664,           -53.119,           -42.989,           -41.862,           -40.815,           -35.685,           -21.811,           -21.271,           -19.258,           0.0,                  /* 2775000000.0 Hz */
    -72.433,           -72.331,           -72.248,           -69.223,           -55.322,           -52.806,           -42.735,           -41.622,           -40.449,           -35.367,           -21.462,           -21.306,           -19.284,           0.0,                  /* 3060000000.0 Hz */
    -71.299,           -71.203,           -71.118,           -68.017,           -54.033,           -51.612,           -41.542,           -40.466,           -39.427,           -34.706,           -20.799,           -21.442,           -19.409,           0.0,                  /* 3999999999.0 Hz */
    -71.163,           -71.093,           -71.014,           -69.702,           -55.915,           -52.655,           -41.596,           -40.509,           -39.503,           -37.746,           -23.98,            -21.473,           -19.44,            0.0,                  /* 4000000000.0 Hz */
    -71.457,           -71.402,           -71.325,           -70.006,           -56.437,           -53.225,           -42.173,           -41.093,           -40.135,           -37.551,           -23.771,           -21.49,            -19.468,           0.0,                  /* 4600000000.0 Hz */
    -71.907,           -71.843,           -71.768,           -70.518,           -56.852,           -53.776,           -42.726,           -41.645,           -40.659,           -37.375,           -23.649,           -21.498,           -19.447,           0.0,                  /* 5000000000.0 Hz */
    -72.199,           -72.126,           -72.035,           -70.653,           -56.952,           -53.908,           -42.884,           -41.778,           -40.777,           -37.371,           -23.595,           -21.546,           -19.491,           0.0,                  /* 5100000000.0 Hz */
    -72.299,           -72.174,           -72.068,           -70.693,           -56.962,           -53.95,            -42.922,           -41.836,           -40.851,           -37.368,           -23.558,           -21.631,           -19.589,           0.0,                  /* 5300500000.0 Hz */
    -72.015,           -71.867,           -71.74,            -70.287,           -56.682,           -53.652,           -42.77,            -41.701,           -40.695,           -37.226,           -23.502,           -21.826,           -19.785,           0.0,                  /* 5999900000.0 Hz */
};

static double _b0_table_A1_J2_columns[] = { 76.0 };

static double _b0_table_A1_J2_rows[] = {
    70100000.0,
    90000000.0,
    110000000.0,
    134900000.0,
};

static double _b0_table_A1_J2_measurements[] = {
    137.851,              /*   70100000.0 Hz */
    138.763,              /*   90000000.0 Hz */
    139.209,              /*  110000000.0 Hz */
    139.041,              /*  134900000.0 Hz */
};

static double _b1_table_A1_J2_columns[] = { 76.0 };

static double _b1_table_A1_J2_rows[] = {
    135100000.0,
    140500000.0,
    144900000.0,
};

static double _b1_table_A1_J2_measurements[] = {
    137.486,              /*  135100000.0 Hz */
    137.553,              /*  140500000.0 Hz */
    137.572,              /*  144900000.0 Hz */
};

static double _b10_table_A1_J2_columns[] = { 76.0 };

static double _b10_table_A1_J2_rows[] = {
    366100000.0,
    411500000.0,
    456900000.0,
};

static double _b10_table_A1_J2_measurements[] = {
    138.652,              /*  366100000.0 Hz */
    139.055,              /*  411500000.0 Hz */
    138.873,              /*  456900000.0 Hz */
};

static double _b11_table_A1_J2_columns[] = { 76.0 };

static double _b11_table_A1_J2_rows[] = {
    457100000.0,
    507000000.0,
    567000000.0,
    624900000.0,
};

static double _b11_table_A1_J2_measurements[] = {
    138.871,              /*  457100000.0 Hz */
    138.665,              /*  507000000.0 Hz */
    138.607,              /*  567000000.0 Hz */
    138.191,              /*  624900000.0 Hz */
};

static double _b12_table_A1_J2_columns[] = { 76.0 };

static double _b12_table_A1_J2_rows[] = {
    625100000.0,
    695000000.0,
    745000000.0,
    799900000.0,
};

static double _b12_table_A1_J2_measurements[] = {
    138.303,              /*  625100000.0 Hz */
    138.187,              /*  695000000.0 Hz */
    137.797,              /*  745000000.0 Hz */
    137.023,              /*  799900000.0 Hz */
};

static double _b13_table_A1_J2_columns[] = { 76.0 };

static double _b13_table_A1_J2_rows[] = {
    800100000.0,
    987500000.0,
    1174900000.0,
};

static double _b13_table_A1_J2_measurements[] = {
    137.835,              /*  800100000.0 Hz */
    137.093,              /*  987500000.0 Hz */
    135.277,              /* 1174900000.0 Hz */
};

static double _b14_table_A1_J2_columns[] = { 76.0 };

static double _b14_table_A1_J2_rows[] = {
    1175100000.0,
    1325000000.0,
    1425000000.0,
    1624900000.0,
};

static double _b14_table_A1_J2_measurements[] = {
    133.724,              /* 1175100000.0 Hz */
    134.415,              /* 1325000000.0 Hz */
    134.366,              /* 1425000000.0 Hz */
    134.528,              /* 1624900000.0 Hz */
};

static double _b15_table_A1_J2_columns[] = { 76.0 };

static double _b15_table_A1_J2_rows[] = {
    1625100000.0,
    1750000000.0,
    1875000000.0,
    1970000000.0,
    2099900000.0,
};

static double _b15_table_A1_J2_measurements[] = {
    134.549,              /* 1625100000.0 Hz */
    134.281,              /* 1750000000.0 Hz */
    133.941,              /* 1875000000.0 Hz */
    133.988,              /* 1970000000.0 Hz */
    133.932,              /* 2099900000.0 Hz */
};

static double _b16_table_A1_J2_columns[] = { 76.0 };

static double _b16_table_A1_J2_rows[] = {
    2100100000.0,
    2250000000.0,
    2500000000.0,
    2600000000.0,
    2774900000.0,
};

static double _b16_table_A1_J2_measurements[] = {
    134.032,              /* 2100100000.0 Hz */
    134.317,              /* 2250000000.0 Hz */
    134.65,               /* 2500000000.0 Hz */
    133.99,               /* 2600000000.0 Hz */
    131.823,              /* 2774900000.0 Hz */
};

static double _b17_table_A1_J2_columns[] = { 76.0 };

static double _b17_table_A1_J2_rows[] = {
    2775100000.0,
    3035000000.0,
    3200000000.0,
    3359900000.0,
};

static double _b17_table_A1_J2_measurements[] = {
    130.067,              /* 2775100000.0 Hz */
    129.915,              /* 3035000000.0 Hz */
    129.711,              /* 3200000000.0 Hz */
    129.12,               /* 3359900000.0 Hz */
};

static double _b18_table_A1_J2_columns[] = { 76.0 };

static double _b18_table_A1_J2_rows[] = {
    3360100000.0,
    3610000000.0,
    3710000000.0,
    3910000000.0,
    4310000000.0,
    4599900000.0,
};

static double _b18_table_A1_J2_measurements[] = {
    129.883,              /* 3360100000.0 Hz */
    130.21,               /* 3610000000.0 Hz */
    130.264,              /* 3710000000.0 Hz */
    130.524,              /* 3910000000.0 Hz */
    130.503,              /* 4310000000.0 Hz */
    130.847,              /* 4599900000.0 Hz */
};

static double _b19_table_A1_J2_columns[] = { 76.0 };

static double _b19_table_A1_J2_rows[] = {
    4600100000.0,
    4950000000.0,
    5250000000.0,
    5400000000.0,
    5850000000.0,
    5999900000.0,
};

static double _b19_table_A1_J2_measurements[] = {
    131.01,               /* 4600100000.0 Hz */
    131.055,              /* 4950000000.0 Hz */
    131.274,              /* 5250000000.0 Hz */
    130.831,              /* 5400000000.0 Hz */
    129.029,              /* 5850000000.0 Hz */
    127.701,              /* 5999900000.0 Hz */
};

static double _b2_table_A1_J2_columns[] = { 76.0 };

static double _b2_table_A1_J2_rows[] = {
    145100000.0,
    147500000.0,
    149900000.0,
};

static double _b2_table_A1_J2_measurements[] = {
    137.494,              /*  145100000.0 Hz */
    137.515,              /*  147500000.0 Hz */
    137.508,              /*  149900000.0 Hz */
};

static double _b3_table_A1_J2_columns[] = { 76.0 };

static double _b3_table_A1_J2_rows[] = {
    150100000.0,
    156500000.0,
    161900000.0,
};

static double _b3_table_A1_J2_measurements[] = {
    137.75,               /*  150100000.0 Hz */
    137.852,              /*  156500000.0 Hz */
    137.916,              /*  161900000.0 Hz */
};

static double _b4_table_A1_J2_columns[] = { 76.0 };

static double _b4_table_A1_J2_rows[] = {
    162100000.0,
    168500000.0,
    174900000.0,
};

static double _b4_table_A1_J2_measurements[] = {
    137.977,              /*  162100000.0 Hz */
    138.024,              /*  168500000.0 Hz */
    138.078,              /*  174900000.0 Hz */
};

static double _b5_table_A1_J2_columns[] = { 76.0 };

static double _b5_table_A1_J2_rows[] = {
    175100000.0,
    182500000.0,
    189900000.0,
};

static double _b5_table_A1_J2_measurements[] = {
    137.988,              /*  175100000.0 Hz */
    138.103,              /*  182500000.0 Hz */
    138.156,              /*  189900000.0 Hz */
};

static double _b6_table_A1_J2_columns[] = { 76.0 };

static double _b6_table_A1_J2_rows[] = {
    190100000.0,
    201500000.0,
    211900000.0,
};

static double _b6_table_A1_J2_measurements[] = {
    138.277,              /*  190100000.0 Hz */
    138.423,              /*  201500000.0 Hz */
    138.522,              /*  211900000.0 Hz */
};

static double _b7_table_A1_J2_columns[] = { 76.0 };

static double _b7_table_A1_J2_rows[] = {
    212100000.0,
    221500000.0,
    229900000.0,
};

static double _b7_table_A1_J2_measurements[] = {
    138.608,              /*  212100000.0 Hz */
    138.718,              /*  221500000.0 Hz */
    138.799,              /*  229900000.0 Hz */
};

static double _b8_table_A1_J2_columns[] = { 76.0 };

static double _b8_table_A1_J2_rows[] = {
    230100000.0,
    262500000.0,
    294900000.0,
};

static double _b8_table_A1_J2_measurements[] = {
    138.697,              /*  230100000.0 Hz */
    138.78,               /*  262500000.0 Hz */
    138.96,               /*  294900000.0 Hz */
};

static double _b9_table_A1_J2_columns[] = { 76.0 };

static double _b9_table_A1_J2_rows[] = {
    295100000.0,
    330500000.0,
    365900000.0,
};

static double _b9_table_A1_J2_measurements[] = {
    138.96,               /*  295100000.0 Hz */
    138.679,              /*  330500000.0 Hz */
    138.606,              /*  365900000.0 Hz */
};

struct card_calibration z2p_default_cal = {
    .rx_cal_by_hdl_port = {
        [skiq_rx_hdl_A1][skiq_rf_port_J1] = {
            .band_refs[0] = {
                .name = "b0",
                .nr_cols = 1,
                .nr_rows = 4,
                .column_headers = _b0_table_A1_J1_columns,
                .row_headers = _b0_table_A1_J1_rows,
                .measurements = _b0_table_A1_J1_measurements,
            },
            .band_refs[1] = {
                .name = "b1",
                .nr_cols = 1,
                .nr_rows = 3,
                .column_headers = _b1_table_A1_J1_columns,
                .row_headers = _b1_table_A1_J1_rows,
                .measurements = _b1_table_A1_J1_measurements,
            },
            .band_refs[10] = {
                .name = "b10",
                .nr_cols = 1,
                .nr_rows = 3,
                .column_headers = _b10_table_A1_J1_columns,
                .row_headers = _b10_table_A1_J1_rows,
                .measurements = _b10_table_A1_J1_measurements,
            },
            .band_refs[11] = {
                .name = "b11",
                .nr_cols = 1,
                .nr_rows = 4,
                .column_headers = _b11_table_A1_J1_columns,
                .row_headers = _b11_table_A1_J1_rows,
                .measurements = _b11_table_A1_J1_measurements,
            },
            .band_refs[12] = {
                .name = "b12",
                .nr_cols = 1,
                .nr_rows = 4,
                .column_headers = _b12_table_A1_J1_columns,
                .row_headers = _b12_table_A1_J1_rows,
                .measurements = _b12_table_A1_J1_measurements,
            },
            .band_refs[13] = {
                .name = "b13",
                .nr_cols = 1,
                .nr_rows = 3,
                .column_headers = _b13_table_A1_J1_columns,
                .row_headers = _b13_table_A1_J1_rows,
                .measurements = _b13_table_A1_J1_measurements,
            },
            .band_refs[14] = {
                .name = "b14",
                .nr_cols = 1,
                .nr_rows = 4,
                .column_headers = _b14_table_A1_J1_columns,
                .row_headers = _b14_table_A1_J1_rows,
                .measurements = _b14_table_A1_J1_measurements,
            },
            .band_refs[15] = {
                .name = "b15",
                .nr_cols = 1,
                .nr_rows = 5,
                .column_headers = _b15_table_A1_J1_columns,
                .row_headers = _b15_table_A1_J1_rows,
                .measurements = _b15_table_A1_J1_measurements,
            },
            .band_refs[16] = {
                .name = "b16",
                .nr_cols = 1,
                .nr_rows = 5,
                .column_headers = _b16_table_A1_J1_columns,
                .row_headers = _b16_table_A1_J1_rows,
                .measurements = _b16_table_A1_J1_measurements,
            },
            .band_refs[17] = {
                .name = "b17",
                .nr_cols = 1,
                .nr_rows = 4,
                .column_headers = _b17_table_A1_J1_columns,
                .row_headers = _b17_table_A1_J1_rows,
                .measurements = _b17_table_A1_J1_measurements,
            },
            .band_refs[18] = {
                .name = "b18",
                .nr_cols = 1,
                .nr_rows = 6,
                .column_headers = _b18_table_A1_J1_columns,
                .row_headers = _b18_table_A1_J1_rows,
                .measurements = _b18_table_A1_J1_measurements,
            },
            .band_refs[19] = {
                .name = "b19",
                .nr_cols = 1,
                .nr_rows = 6,
                .column_headers = _b19_table_A1_J1_columns,
                .row_headers = _b19_table_A1_J1_rows,
                .measurements = _b19_table_A1_J1_measurements,
            },
            .band_refs[2] = {
                .name = "b2",
                .nr_cols = 1,
                .nr_rows = 3,
                .column_headers = _b2_table_A1_J1_columns,
                .row_headers = _b2_table_A1_J1_rows,
                .measurements = _b2_table_A1_J1_measurements,
            },
            .band_refs[3] = {
                .name = "b3",
                .nr_cols = 1,
                .nr_rows = 3,
                .column_headers = _b3_table_A1_J1_columns,
                .row_headers = _b3_table_A1_J1_rows,
                .measurements = _b3_table_A1_J1_measurements,
            },
            .band_refs[4] = {
                .name = "b4",
                .nr_cols = 1,
                .nr_rows = 3,
                .column_headers = _b4_table_A1_J1_columns,
                .row_headers = _b4_table_A1_J1_rows,
                .measurements = _b4_table_A1_J1_measurements,
            },
            .band_refs[5] = {
                .name = "b5",
                .nr_cols = 1,
                .nr_rows = 3,
                .column_headers = _b5_table_A1_J1_columns,
                .row_headers = _b5_table_A1_J1_rows,
                .measurements = _b5_table_A1_J1_measurements,
            },
            .band_refs[6] = {
                .name = "b6",
                .nr_cols = 1,
                .nr_rows = 3,
                .column_headers = _b6_table_A1_J1_columns,
                .row_headers = _b6_table_A1_J1_rows,
                .measurements = _b6_table_A1_J1_measurements,
            },
            .band_refs[7] = {
                .name = "b7",
                .nr_cols = 1,
                .nr_rows = 3,
                .column_headers = _b7_table_A1_J1_columns,
                .row_headers = _b7_table_A1_J1_rows,
                .measurements = _b7_table_A1_J1_measurements,
            },
            .band_refs[8] = {
                .name = "b8",
                .nr_cols = 1,
                .nr_rows = 3,
                .column_headers = _b8_table_A1_J1_columns,
                .row_headers = _b8_table_A1_J1_rows,
                .measurements = _b8_table_A1_J1_measurements,
            },
            .band_refs[9] = {
                .name = "b9",
                .nr_cols = 1,
                .nr_rows = 3,
                .column_headers = _b9_table_A1_J1_columns,
                .row_headers = _b9_table_A1_J1_rows,
                .measurements = _b9_table_A1_J1_measurements,
            },
            .bands = {
                .name = BANDS_TABLE_NAME,
                .nr_cols = 2,
                .nr_rows = 20,
                .column_headers = _bands_table_A1_J1_columns,
                .row_headers = _bands_table_A1_J1_rows,
                .measurements = _bands_table_A1_J1_measurements,
            },
            .gain = {
                .name = GAIN_TABLE_NAME,
                .nr_cols = 13,
                .nr_rows = 26,
                .column_headers = _gain_table_A1_J1_columns,
                .row_headers = _gain_table_A1_J1_rows,
                .measurements = _gain_table_A1_J1_measurements,
            },
        },
        [skiq_rx_hdl_A1][skiq_rf_port_J2] = {
            .band_refs[0] = {
                .name = "b0",
                .nr_cols = 1,
                .nr_rows = 4,
                .column_headers = _b0_table_A1_J2_columns,
                .row_headers = _b0_table_A1_J2_rows,
                .measurements = _b0_table_A1_J2_measurements,
            },
            .band_refs[1] = {
                .name = "b1",
                .nr_cols = 1,
                .nr_rows = 3,
                .column_headers = _b1_table_A1_J2_columns,
                .row_headers = _b1_table_A1_J2_rows,
                .measurements = _b1_table_A1_J2_measurements,
            },
            .band_refs[10] = {
                .name = "b10",
                .nr_cols = 1,
                .nr_rows = 3,
                .column_headers = _b10_table_A1_J2_columns,
                .row_headers = _b10_table_A1_J2_rows,
                .measurements = _b10_table_A1_J2_measurements,
            },
            .band_refs[11] = {
                .name = "b11",
                .nr_cols = 1,
                .nr_rows = 4,
                .column_headers = _b11_table_A1_J2_columns,
                .row_headers = _b11_table_A1_J2_rows,
                .measurements = _b11_table_A1_J2_measurements,
            },
            .band_refs[12] = {
                .name = "b12",
                .nr_cols = 1,
                .nr_rows = 4,
                .column_headers = _b12_table_A1_J2_columns,
                .row_headers = _b12_table_A1_J2_rows,
                .measurements = _b12_table_A1_J2_measurements,
            },
            .band_refs[13] = {
                .name = "b13",
                .nr_cols = 1,
                .nr_rows = 3,
                .column_headers = _b13_table_A1_J2_columns,
                .row_headers = _b13_table_A1_J2_rows,
                .measurements = _b13_table_A1_J2_measurements,
            },
            .band_refs[14] = {
                .name = "b14",
                .nr_cols = 1,
                .nr_rows = 4,
                .column_headers = _b14_table_A1_J2_columns,
                .row_headers = _b14_table_A1_J2_rows,
                .measurements = _b14_table_A1_J2_measurements,
            },
            .band_refs[15] = {
                .name = "b15",
                .nr_cols = 1,
                .nr_rows = 5,
                .column_headers = _b15_table_A1_J2_columns,
                .row_headers = _b15_table_A1_J2_rows,
                .measurements = _b15_table_A1_J2_measurements,
            },
            .band_refs[16] = {
                .name = "b16",
                .nr_cols = 1,
                .nr_rows = 5,
                .column_headers = _b16_table_A1_J2_columns,
                .row_headers = _b16_table_A1_J2_rows,
                .measurements = _b16_table_A1_J2_measurements,
            },
            .band_refs[17] = {
                .name = "b17",
                .nr_cols = 1,
                .nr_rows = 4,
                .column_headers = _b17_table_A1_J2_columns,
                .row_headers = _b17_table_A1_J2_rows,
                .measurements = _b17_table_A1_J2_measurements,
            },
            .band_refs[18] = {
                .name = "b18",
                .nr_cols = 1,
                .nr_rows = 6,
                .column_headers = _b18_table_A1_J2_columns,
                .row_headers = _b18_table_A1_J2_rows,
                .measurements = _b18_table_A1_J2_measurements,
            },
            .band_refs[19] = {
                .name = "b19",
                .nr_cols = 1,
                .nr_rows = 6,
                .column_headers = _b19_table_A1_J2_columns,
                .row_headers = _b19_table_A1_J2_rows,
                .measurements = _b19_table_A1_J2_measurements,
            },
            .band_refs[2] = {
                .name = "b2",
                .nr_cols = 1,
                .nr_rows = 3,
                .column_headers = _b2_table_A1_J2_columns,
                .row_headers = _b2_table_A1_J2_rows,
                .measurements = _b2_table_A1_J2_measurements,
            },
            .band_refs[3] = {
                .name = "b3",
                .nr_cols = 1,
                .nr_rows = 3,
                .column_headers = _b3_table_A1_J2_columns,
                .row_headers = _b3_table_A1_J2_rows,
                .measurements = _b3_table_A1_J2_measurements,
            },
            .band_refs[4] = {
                .name = "b4",
                .nr_cols = 1,
                .nr_rows = 3,
                .column_headers = _b4_table_A1_J2_columns,
                .row_headers = _b4_table_A1_J2_rows,
                .measurements = _b4_table_A1_J2_measurements,
            },
            .band_refs[5] = {
                .name = "b5",
                .nr_cols = 1,
                .nr_rows = 3,
                .column_headers = _b5_table_A1_J2_columns,
                .row_headers = _b5_table_A1_J2_rows,
                .measurements = _b5_table_A1_J2_measurements,
            },
            .band_refs[6] = {
                .name = "b6",
                .nr_cols = 1,
                .nr_rows = 3,
                .column_headers = _b6_table_A1_J2_columns,
                .row_headers = _b6_table_A1_J2_rows,
                .measurements = _b6_table_A1_J2_measurements,
            },
            .band_refs[7] = {
                .name = "b7",
                .nr_cols = 1,
                .nr_rows = 3,
                .column_headers = _b7_table_A1_J2_columns,
                .row_headers = _b7_table_A1_J2_rows,
                .measurements = _b7_table_A1_J2_measurements,
            },
            .band_refs[8] = {
                .name = "b8",
                .nr_cols = 1,
                .nr_rows = 3,
                .column_headers = _b8_table_A1_J2_columns,
                .row_headers = _b8_table_A1_J2_rows,
                .measurements = _b8_table_A1_J2_measurements,
            },
            .band_refs[9] = {
                .name = "b9",
                .nr_cols = 1,
                .nr_rows = 3,
                .column_headers = _b9_table_A1_J2_columns,
                .row_headers = _b9_table_A1_J2_rows,
                .measurements = _b9_table_A1_J2_measurements,
            },
            .bands = {
                .name = BANDS_TABLE_NAME,
                .nr_cols = 2,
                .nr_rows = 20,
                .column_headers = _bands_table_A1_J2_columns,
                .row_headers = _bands_table_A1_J2_rows,
                .measurements = _bands_table_A1_J2_measurements,
            },
            .gain = {
                .name = GAIN_TABLE_NAME,
                .nr_cols = 14,
                .nr_rows = 26,
                .column_headers = _gain_table_A1_J2_columns,
                .row_headers = _gain_table_A1_J2_rows,
                .measurements = _gain_table_A1_J2_measurements,
            },
        },
    },
};
